{
  "type": "record",
  "name": "FeaturedApplicantCard",
  "doc": "The featured applicant premium onboarding card on the voyager.",
  "namespace": "com.linkedin.voyager.premium.onboarding",
  "fields": [
    {
      "name": "profiles",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.shared.MiniProfile"
      },
      "doc": "A list of featured applicant profiles."
    },
    {
      "name": "applicantInsightTotal",
      "type": "long",
      "doc": "The number of total applicants applying the job."
    }
  ]
}