{
  "type": "record",
  "name": "WvmpCard",
  "doc": "The wvmp premium onboarding card on the voyager.",
  "namespace": "com.linkedin.voyager.premium.onboarding",
  "fields": [
    {
      "name": "profiles",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.shared.MiniProfile"
      },
      "doc": "A list of wvmp profiles."
    },
    {
      "name": "wvmpTotal",
      "type": "long",
      "doc": "The total amount of people viewing the member's profile in the last duration."
    },
    {
      "name": "wvmpDurationInDays",
      "type": "int",
      "doc": "The duration during which counting the total amount of people seeing the member's profile."
    }
  ]
}