{
  "type": "record",
  "name": "ProfileActions",
  "namespace": "com.linkedin.voyager.identity.profile.actions",
  "doc": "The ProfileActions model has a list of profile actions.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.ProfileActionsUrn",
      "optional": true,
      "doc": "This entity Urn is not meant for caching reason but to make the object and entity and thus editable."
    },
    {
      "name": "primaryAction",
      "type": "ProfileAction",
      "optional": true,
      "doc": "The primary profile action.  It's optional because no primary will exist for self-view"
    },
    {
      "name": "secondaryAction",
      "type": "ProfileAction",
      "optional": true,
      "doc": "An optional secondary profile action"
    },
    {
      "name": "overflowActions",
      "type": {
        "type": "array",
        "items": "ProfileAction"
      },
      "default": [],
      "doc": "A list of available overflow actions"
    },
    {
      "name": "actions",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.profile.actions.ProfileAction"
      },
      "default": [],
      "doc": "An ordered(by importance) list of available Profile Actions."
    }
  ]
}
