{
  "type": "record",
  "name": "WvmpSummaryInsightCard",
  "namespace": "com.linkedin.voyager.identity.me.wvmpOverview",
  "doc": "Insight card about views trend.",
  "fields": [
    {
      "name": "numViews",
      "type": "long",
      "doc": "Profile view count over the total time."
    },
    {
      "name": "numViewsChangeInPercentage",
      "type": "int",
      "doc": "Percentage of number of profile views change over the duration during which counting the total amount of people seeing the member's profile.",
      "optional": true
    },
    {
      "name": "cards",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.me.Card"
      },
      "doc": "Collection of all the various cards used for WVMP insight card",
      "default": []
    },
    {
      "name": "timeFrame",
      "type": "TimeFrame",
      "doc": "Time frame of the profile views."
    },
    {
      "name": "wvmpMetadata",
      "type": "com.linkedin.voyager.identity.me.WvmpMetadata",
      "doc": "Metadata about a collection of profile view cards.",
      "optional": true
    }
  ]
}