{
  "type": "record",
  "name": "WvmpInsightCard",
  "namespace": "com.linkedin.voyager.identity.me.wvmpOverview",
  "doc": "A card representing an insight derived from various dimensions of profile viewer data.",
  "fields": [
    {
      "name": "value",
      "type": [
        "WvmpSummaryInsightCard",
        "WvmpCompanyInsightCard",
        "WvmpJobTitleInsightCard",
        "WvmpSourceInsightCard",
        "WvmpOnboardingCard"
      ],
      "doc": "Union for all insight cards used on the WVMP viewers card."
    },
    {
      "name": "trackingId",
      "type": "com.linkedin.voyager.common.Base64EncodedTrackingId",
      "doc": "Unique tracking id for this instance of the insight card."
    },
    {
      "name": "objectUrn",
      "type": "com.linkedin.common.Urn",
      "doc": "Unique identifier for this insight card."
    }
  ]
}