{
  "type": "record",
  "name": "WvmpSourceInsightCard",
  "namespace": "com.linkedin.voyager.identity.me.wvmpOverview",
  "doc": "Insight card about viewers who found viewee from certain source like People you may know.",
  "fields": [
    {
      "name": "numViews",
      "type": "long",
      "doc": "Profile view count over the total time."
    },
    {
      "name": "referrer",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Source of the profile view (localized)."
    },
    {
      "name": "insight",
      "type": "com.linkedin.voyager.identity.me.Insight",
      "doc": "Insight about how the viewers found viewee.",
      "optional": true
    },
    {
      "name": "cards",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.me.Card"
      },
      "doc": "Collection of all the various cards used for WVMP insight card",
      "default": []
    },
    {
      "name": "wvmpMetadata",
      "type": "com.linkedin.voyager.identity.me.WvmpMetadata",
      "doc": "Metadata about a collection of profile view cards.",
      "optional": true
    }
  ]
}