{
  "type": "record",
  "name": "WvmpCard",
  "namespace": "com.linkedin.voyager.identity.me.wvmpOverview",
  "doc": "A container for all the various cards used on the WVMP overview page.",
  "fields": [
    {
      "name": "value",
      "type": [
        "WvmpViewersCard"
      ],
      "doc": "The actual card, typed as a union of all the card types."
    },
    {
      "name": "trackingId",
      "type": "com.linkedin.voyager.common.Base64EncodedTrackingId",
      "doc": "Unique tracking id for this instance of the card."
    },
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.WvmpCardUrn",
      "doc": "Identifier for the card."
    }
  ]
}