{
  "type": "record",
  "name": "FacetSuggestion",
  "doc": "Suggested facet to narrow the search results",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "facetParameterName",
      "type": "string",
      "doc": "Parameter name to construct subsequent search queries"
    },
    {
      "name": "facetType",
      "type": "SearchFacetType",
      "doc": "Type of the suggested facet"
    },
    {
      "name": "suggestedText",
      "type": "com.linkedin.voyager.relationships.shared.annotation.AnnotatedText",
      "doc": "Text to display for the facet suggestion"
    },
    {
      "name": "suggestedValues",
      "type": {
        "type": "array",
        "items": "FacetValue"
      },
      "doc": "List of suggested facet values"
    }
  ]
}