{
  "type": "record",
  "name": "GuidedSearchCluster",
  "doc": "Collection of related search results from a secondary vertical. E.g 'People who work at Square' for a search of 'Square'",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "title",
      "type": "string",
      "optional": true,
      "doc": "Localized title to describe the cluster."
    },
    {
      "name": "totalResultCount",
      "type": "long",
      "optional": true,
      "doc": "Total number of results the full search performed by the cluster could return."
    },
    {
      "name": "elements",
      "type": {
        "type": "array",
        "items": "SearchHit"
      },
      "doc": "List of search results."
    },
    {
      "name": "query",
      "type": "SearchQuery",
      "optional": true,
      "doc": "If the cluster can lead to a full search, the query parameters for that search. Experimental, may be overlapping with guides field."
    },
    {
      "name": "guides",
      "type": {
        "type": "array",
        "items": "GuidedSearchSuggestion"
      },
      "optional": true,
      "doc": "If the cluster can lead to a full search, the guide values for that search. Experimental, may be overlapping with query field."
    },
    {
      "name": "clusterType",
      "type": "string",
      "optional": true,
      "doc": "Indicates the type of the cluster."
    }
  ]
}