{
  "type": "record",
  "name": "SearchGroup",
  "doc": "Group information used to display a search hit",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The id of the group. This field is deprecated. Use entityUrn instead."
    },
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.GroupUrn",
      "doc": "Backend urn representing the group. This should be used only for tracking."
    },
    {
      "name": "group",
      "type": "com.linkedin.voyager.entities.shared.MiniGroup",
      "doc": "Basic group information"
    },
    {
      "name": "open",
      "type": "boolean",
      "doc": "Specifies whether the group is open or private"
    },
    {
      "name": "summary",
      "type": "com.linkedin.voyager.relationships.shared.annotation.AnnotatedText",
      "doc": "Summary of group",
      "optional": true
    },
    {
      "name": "memberCount",
      "type": "int",
      "doc": "Number of members in group",
      "optional": true
    },
    {
      "name": "discussionActivity",
      "type": {
        "type": "record",
        "name": "DiscussionActivityInfo",
        "doc": "Recent discussion activity of the group",
        "fields": [
          {
            "name": "numDiscussions",
            "type": "int",
            "doc": "Number of discussions in the group over the specified period"
          },
          {
            "name": "period",
            "type": {
              "type": "enum",
              "name": "DiscussionActivityPeriod",
              "symbols": [
                "DAY",
                "WEEK",
                "MONTH",
                "TOTAL"
              ],
              "symbolDocs": {
                "DAY": "Activity for today",
                "WEEK": "Activity for this week",
                "MONTH": "Activity for this month",
                "TOTAL": "Total activity"
              }
            },
            "doc": "Time period of discussion activity"
          },
          {
            "name": "displayText",
            "type": "string",
            "doc": "Display text for number of discussions this period, e.g '10 discussions this month'"
          }
        ]
      },
      "doc": "Discussion activity within the group",
      "optional": true
    },
    {
      "name": "membershipInfo",
      "type": "com.linkedin.voyager.entities.shared.GroupMembershipInfo",
      "doc":  "The viewer's membership information for the group. At this time it is only set if the viewer is a group member.",
      "optional": true
    }
  ]
}