{
  "type": "record",
  "name": "SearchHistoryCompany",
  "doc": "A company recently viewed from search or typeahead results.",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.CompanyUrn",
      "doc": "Backend Urn for company. This should be used only for tracking."
    },
    {
      "name": "company",
      "type": "com.linkedin.voyager.entities.shared.MiniCompany",
      "doc": "Basic company information."
    }
  ]
}
