{
  "type": "record",
  "name": "SearchHistoryTrendingResult",
  "doc": "A trending result from search history.",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "context",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Context details as to why the trending result is being shown. E.g 'articles about microsoft, a company similar to yours'"
    },
    {
      "name": "contextEntity",
      "type": [
        "com.linkedin.voyager.common.MiniCompanyUrn"
      ],
      "doc": "Entity URN for the context object. e.g miniCompanyUrn for company microsoft.",
      "optional": true
    },
    {
      "name": "result",
      "type": [
        "SearchHistoryProfile",
        "SearchHistoryJob",
        "SearchHistoryCompany",
        "SearchHistoryGroup",
        "SearchHistorySchool",
        "SearchHistoryArticle"
      ],
      "doc": "Contains detailed information about the trending result."
    }
  ]
}
