{
  "type": "record",
  "name": "SearchFacet",
  "doc": "Search facet",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "displayName",
      "type": "string",
      "doc": "Display name of the facet"
    },
    {
      "name": "facetParameterName",
      "type": "string",
      "doc": "Parameter name to construct subsequent search queries"
    },
    {
      "name": "facetType",
      "type": "SearchFacetType",
      "doc": "Type of the facet"
    },
    {
      "name": "facetValues",
      "type": {
        "type": "array",
        "items": "SearchFacetValue"
      },
      "doc": "Possible values for the facet"
    }
  ]
}