{
  "type": "record",
  "name": "SearchHistoryEntity",
  "doc": "Entity displayed in search history",
  "namespace": "com.linkedin.voyager.search",
  "deprecated": "This is deprecated and will be replaced with the specific SearchHistory entity type.",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique identifier for the entity."
    },
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.Urn",
      "doc": "urn describing the entity. This should be used only for tracking."
    },
    {
      "name": "image",
      "type": "com.linkedin.voyager.common.Image",
      "doc": "Image of the entity. eg Profile picture or company logo. ",
      "optional": true
    }
  ]
}