{
  "type": "record",
  "name": "SearchHistorySchool",
  "doc": "A school recently viewed from search or typeahead results.",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.SchoolUrn",
      "doc": "Backend Urn for school. Contains school id. This should be used only for tracking."
    },
    {
      "name": "school",
      "type": "com.linkedin.voyager.entities.shared.MiniSchool",
      "doc": "Basic school information."
    }
  ]
}