{
  "type": "record",
  "name": "SearchJob",
  "doc": "Job information used to display a search hit",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The id of the job. This field will be deprecated. Use entityUrn in miniJob instead."
    },
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.JobUrn",
      "doc": "Backend urn representing the job. This should be used only for tracking."
    },
    {
      "name": "job",
      "type": "com.linkedin.voyager.entities.shared.MiniJob",
      "doc": "Basic job information"
    },
    {
      "name": "companyName",
      "type": "string",
      "optional": true,
      "doc": "Name of the company."
    }
  ]
}