{
  "type": "enum",
  "name": "SearchType",
  "namespace": "com.linkedin.voyager.search",
  "doc": "Type of search",
  "symbols": [
    "PEOPLE",
    "JOBS",
    "COMPANIES",
    "SCHOOLS",
    "GROUPS",
    "CONTENT",
    "FEED_UPDATES",
    "ALL"
  ],
  "symbolDocs": {
    "PEOPLE": "A people search",
    "JOBS": "A jobs search",
    "COMPANIES": "A companies search",
    "SCHOOLS": "A schools search",
    "GROUPS": "A groups search",
    "CONTENT": "A content search",
    "FEED_UPDATES": "A feed updates search",
    "ALL": "A search without a primary vertical specified."
  }
}