{
  "type": "record",
  "name": "SearchMetadata",
  "doc": "The search metadata.",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "optional": true,
      "doc": "The id of the search"
    },
    {
      "name": "type",
      "type": "SearchType",
      "optional": true,
      "doc": "The type of search call"
    },
    {
      "name": "origin",
      "type": "string",
      "doc": "Search origin from the request which generated the search result."
    },
    {
      "name": "warnings",
      "type": {
        "type": "array",
        "items": "SearchWarning"
      },
      "doc": "List of warning codes provided to the caller to help refine search.",
      "default": []
    },
    {
      "name": "keywords",
      "type": "string",
      "optional": true,
      "doc": "Keywords used in the search request."
    },
    {
      "name": "location",
      "type": "string",
      "optional": true,
      "doc": "Location used in the search request."
    }
  ]
}