{
  "type": "record",
  "name": "SearchSchool",
  "doc": "School information used to display a search hit",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The id of the school. This field is deprecated. Use entityUrn in miniSchool instead."
    },
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.SchoolUrn",
      "doc": "Backend urn representing the School. This should be used only for tracking."
    },
    {
      "name": "school",
      "type": "com.linkedin.voyager.entities.shared.MiniSchool",
      "doc": "Basic school information"
    },
    {
      "name": "location",
      "type": "string",
      "doc": "The location of the school",
      "optional": true
    },
    {
      "name": "studentAndAlumniCount",
      "type": "int",
      "doc": "Number of students and alumni on LinkedIn",
      "optional": true
    },
    {
      "name": "following",
      "type": "com.linkedin.voyager.common.FollowingInfo",
      "doc": "Indicates whether the member is following this school",
      "optional": true
    }
  ]
}