{
  "type": "record",
  "name": "SearchHistoryProfile",
  "doc": "A profile recently viewed from search or typeahead results.",
  "namespace": "com.linkedin.voyager.search",
  "fields": [
    {
      "name": "profile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Basic profile information."
    },
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.MemberUrn",
      "doc": "Backend Urn for profile. This should be used only for tracking."
    }
  ]
}
