{
  "type": "record",
  "name": "Connection",
  "namespace": "com.linkedin.voyager.relationships.shared.connection",
  "doc": "Member to member connection",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.RelConnectionUrn",
      "optional": true,
      "doc": "Identifier of this connection"
    },
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Mini profile data about a member."
    }
  ]
}