{
  "type": "record",
  "name": "TypeaheadIndustry",
  "doc": "Industry information used to display a typeahead hit",
  "namespace": "com.linkedin.voyager.typeahead",
  "fields": [
    {
      "name": "industryUrn",
      "type": "com.linkedin.voyager.common.IndustryUrn",
      "doc": "The urn of the industry for use on the client."
    },
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.IndustryUrn",
      "doc": "Backend urn representing the industry. This should be used only for tracking."
    }
  ]
}
