{
  "type": "record",
  "name": "TypeaheadShowcase",
  "doc": "Showcase information used to display a typeahead hit",
  "namespace": "com.linkedin.voyager.typeahead",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The id of the company. This field is deprecated. Use entityUrn in MiniCompany instead."
    },
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.CompanyUrn",
      "doc": "Backend Urn for the company. This should be used only for tracking."
    },
    {
      "name": "company",
      "type": "com.linkedin.voyager.entities.shared.MiniCompany",
      "doc": "Basic company information"
    }
  ]
}