{
  "type": "record",
  "name": "TypeaheadGroup",
  "doc": "Group information used to display a typeahead hit.",
  "namespace": "com.linkedin.voyager.typeahead",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The id of the group. This field is deprecated. Use the entityUrn in MiniGroup instead."
    },
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.GroupUrn",
      "doc": "Backend Urn for the group. This should be used only for tracking."
    },
    {
      "name": "group",
      "type": "com.linkedin.voyager.entities.shared.MiniGroup",
      "doc": "Basic group information."
    },
    {
      "name": "membershipInfo",
      "type": "com.linkedin.voyager.entities.shared.GroupMembershipInfo",
      "doc":  "The viewer's membership information for the group. At this time it is only set if the viewer is a group member.",
      "optional": true
    }
  ]
}