{
  "type": "enum",
  "name": "TypeaheadType",
  "namespace": "com.linkedin.voyager.typeahead",
  "doc": "The set of available typeahead type.",
  "symbols": [
    "MY_NETWORK",
    "PEOPLE",
    "CONNECTIONS",
    "AUTO_COMPLETE",
    "COMPANY",
    "SCHOOL",
    "GEO",
    "TITLE",
    "FIELD_OF_STUDY",
    "REGION",
    "DEGREE",
    "GROUP",
    "SITE_FEATURE",
    "SHOWCASE",
    "SKILL",
    "SUGGESTION",
    "INDUSTRY",
    "GROUP_MEMBERS"
  ],
  "symbolDocs": {
    "MY_NETWORK": "This represents first and second degree network typeahead results. This is deprecated. Use PROFILE instead.",
    "PEOPLE": "This represents the profile typeahead results.",
    "CONNECTIONS": "This represents the first degree network typeahead results.",
    "AUTO_COMPLETE": "This represents possible auto completed queries for the input query.",
    "COMPANY": "This represents Company typeahead results.",
    "SCHOOL": "This represents School typeahead results.",
    "GEO": "This represents Geo locations and includes countries, regions, places, and states.",
    "TITLE": "This represents Job title typeahead results.",
    "FIELD_OF_STUDY": "This represents Field of study typeahead results.",
    "REGION": "This represents Region and includes areas & country's name, region code and countries code.",
    "DEGREE": "This represents academic degree, which is only for 'resource' Finder.",
    "GROUP": "This represents group typeahead results.",
    "SITE_FEATURE": "This represents site feature typeahead results.",
    "SHOWCASE": "This represents showcase typeahead results.",
    "SKILL": "This represents skill typeahead results.",
    "SUGGESTION": "This represents suggestion typeahead results.",
    "INDUSTRY": "This represents industry typeahead results.",
    "GROUP_MEMBERS": "This represents group members results."
  }
}