{
  "type": "record",
  "name": "TypeaheadProfile",
  "doc": "Profile information used to display a typeahead hit.",
  "namespace": "com.linkedin.voyager.typeahead",
  "fields": [
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Basic profile information."
    },
    {
      "name": "id",
      "type": "string",
      "doc": "The non-iterable id of the profile. This field will be deprecated. Use miniProfileUrn instead."
    },
    {
      "name": "backendUrn",
      "type": "com.linkedin.common.MemberUrn",
      "doc": "Backend Urn for profile. Contains member id. eg urn:li:member:123. This should be used only for tracking."
    },
    {
      "name": "distance",
      "type": "com.linkedin.voyager.common.MemberDistance",
      "doc": "Distance between the viewer and profile owner in a network. Only goes up to second degree.",
      "optional": true
    }
  ]
}
