{
  "type": "record",
  "name": "TypeaheadRegion",
  "doc": "Region information used to display a typeahead hit",
  "namespace": "com.linkedin.voyager.typeahead",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The id of the geo region. e.g.,  us:84 for san francisco bay area",
      "deprecated": "Use regionUrn instead."
    },
    {
      "name": "regionUrn",
      "type": "com.linkedin.voyager.common.RegionUrn",
      "doc": "Urn representing the region. This can be used for frontend APIs to use in subsequent requests."
    }
  ]
}