{
  "type": "record",
  "name": "TypeaheadSuggestion",
  "doc": "A suggested search for the user to perform. For a typeahead query like \"java\" we may suggest \"People with the skill java\".",
  "namespace": "com.linkedin.voyager.typeahead",
  "fields": [
    {
      "name": "type",
      "type": "com.linkedin.voyager.search.SearchType",
      "doc": "The search vertical of the suggestion, e.g. PEOPLE, JOBS, COMPANIES, GROUPS"
    },
    {
      "name": "query",
      "type": "com.linkedin.voyager.search.SearchQuery",
      "doc": "Search query that represents the suggestion."
    },
    {
      "name": "suggestedEntities",
      "type": {
        "type": "array",
        "items": "SuggestedEntity"
      },
      "optional" : true,
      "doc": "The entities in the suggestion, e.g. a skill, company, title, or school."
    }
  ]
}