{
  "type": "record",
  "name": "TypeaheadPostalCode",
  "doc": "Postal code information used to display a typeahead hit",
  "namespace": "com.linkedin.voyager.typeahead",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The id of the postal code. e.g., postal.1-1-0-39 for 94043 in mountain view, ca"
    },
    {
      "name": "cityUrn",
      "type": "com.linkedin.voyager.common.CityUrn",
      "doc": "Urn representing the city that this postal code maps to."
    }
  ]
}