{
  "type": "record",
  "name": "CourseProvider",
  "namespace": "com.linkedin.voyager.entities.skill",
  "doc": "Basic information about a course for a skill.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.CourseProviderUrn",
      "doc": "Identifier for this courseProvider."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the course provider."
    },
    {
      "name": "logo",
      "type": "com.linkedin.voyager.common.Image",
      "doc": "The logo for the course provider.",
      "optional": true
    }
  ]
}
