{
  "type": "record",
  "name": "NextSkill",
  "doc": "Basic skill information to be able to display on similar skills module.",
  "namespace": "com.linkedin.voyager.entities.skill",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.NextSkillUrn",
      "doc": "Identifier for this next skill."
    },
    {
      "name": "miniSkill",
      "type": "com.linkedin.voyager.entities.shared.MiniSkill",
      "doc": "Minimal set of information to display a skill, such as name."
    },
    {
      "name": "memberCount",
      "type": "long",
      "doc": "The number of members having this skill.",
      "optional": true
    }
  ]
}