{
  "type": "record",
  "name": "AbiRoute",
  "namespace": "com.linkedin.voyager.common.heathrow",
  "doc": "Contains details about how ABI (Address Book Import) route should be invoked. Example details include whether to skip the splash page, show an actors profile, etc",
  "fields" : [
    {
      "name": "splashOperation",
      "type": {
        "type": "enum",
        "name": "SplashOperationType",
        "doc": "Available splash operations.",
        "symbols": [
          "SPLASH",
          "SKIP_SPLASH",
          "CLIENT_DECISION"
        ],
        "symbolDocs": {
          "SPLASH": "Show ABI splash to the user where the member can learn more about how their contacts are being used.",
          "SKIP_SPLASH": "Skip ABI splash and proceed to results landing M2M/M2G pages. Member might have already been educated about how periodic sync of contacts on mobile app works, in such cases - we won't splash the user",
          "CLIENT_DECISION": "If the server does not have enough information to make a decision, it is left to clients discretion to show the default behavior"
        }
      },
      "doc": "How should splash page be operated on the client. client can chose to show the default behavior if CLIENT_DECISION is returned."
    },
    {
      "name": "legoTrackingToken",
      "type": "string",
      "optional": true,
      "doc": "LEGO Tracking Token that is passed to the client to fire impression and action tracking. No need to pass the token, if this is a default route and impression need not be tracked"
    }
  ]
}