{
  "type": "enum",
  "name": "UserActionType",
  "namespace": "com.linkedin.voyager.common.heathrow",
  "doc": "Type of the user action such as accepting invitation, clicking on X accepted invitation notification, connecting etc.",
  "symbols" : [
    "ACCEPT_INVITATION",
    "INVITATION_ACCEPTANCE_NOTIFICATION",
    "CONNECT"
  ],
  "symbolDocs": {
    "ACCEPT_INVITATION" : "A user action which leads to accepting a pending invitation",
    "INVITATION_ACCEPTANCE_NOTIFICATION" : "A user action taken on notification received after invitee accepts your invitation",
    "CONNECT" : "A user action to connect to a LinkedIn member"
  }
}
