{
  "type": "record",
  "name": "UrlPreviewData",
  "doc": "Model for a share",
  "namespace": "com.linkedin.voyager.feed.urlpreview",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The type-specific id of the entity.",
      "optional": true
    },
    {
      "name": "type",
      "type": "string",
      "doc": "The type of the entity.",
      "optional": true
    },
    {
      "name": "urn",
      "type": "com.linkedin.common.Urn",
      "doc": "Backend URN for this article."
    },
    {
      "name": "previewImages",
      "doc": "Preview images for this url.",
      "type": {
        "type": "array",
        "items": "PreviewImage"
      },
      "default": []
    },
    {
      "name": "url",
      "type": "com.linkedin.common.Url",
      "doc": "url for the article."
    },
    {
      "name": "resolvedUrl",
      "type": "com.linkedin.common.Url",
      "doc": "resolved url for the article."
    },
    {
      "name": "title",
      "doc": "Title of the article",
      "type": "string",
      "optional": true
    },
    {
      "name": "description",
      "doc": "A description for the article",
      "type": "string",
      "optional": true
    },
    {
      "name": "source",
      "doc": "Source website",
      "type": "string"
    }
  ]
}