{
  "type" : "enum",
  "name" : "InsightType",
  "namespace" : "com.linkedin.voyager.messaging.peripheral.insight",
  "doc" : "Possible types of insight",
  "symbols" : [
    "BIRTHDAY",
    "RECENTLY_MET",
    "MEETING_TODAY",
    "DESCRIPTIVE_COMPANY",
    "DESCRIPTIVE_REGION",
    "DESCRIPTIVE_SCHOOL",
    "SHARED_CONNECTIONS",
    "SHARED_EDUCATIONS",
    "SHARED_EXPERIENCES",
    "SHARED_GROUPS",
    "SHARED_LOCATION"
    ],
  "symbolDocs" : {
    "BIRTHDAY" : "Recipient has a birthday today",
    "RECENTLY_MET" : "You recently met the recipient. Details of meeting in the insight object",
    "MEETING_TODAY" : "Recipient has meeting with you today. Details of meeting in the insight object",
    "DESCRIPTIVE_COMPANY" : "Describes the connections the recipient has at a company (e.g. X knows 3 people at LinkedIn)",
    "DESCRIPTIVE_REGION" : "Describes the connections the recipient has in a region (e.g. X knows 10 people in Boston)",
    "DESCRIPTIVE_SCHOOL" : "Describes the connections the recipient has at a school (e.g. X knows 20 alumni from MIT)",
    "SHARED_CONNECTIONS" : "Shared connections between two members (sender and recipient)",
    "SHARED_EDUCATIONS" : "Shared educations between two members (sender and recipient)",
    "SHARED_EXPERIENCES" : "Shared experiences (companies they have worked at) between two members (sender and recipient)",
    "SHARED_GROUPS" : "Shared groups between two members (sender and recipient)",
    "SHARED_LOCATION" : "Shared location between two members (sender and recipient)"
  }
}