{
  "type": "record",
  "name": "Insight",
  "namespace": "com.linkedin.voyager.messaging.peripheral.insight",
  "doc": "Insight about a recipient's member's profile as related to the sender. Eg. birthday, working for same company etc.",
  "fields": [
    {
      "name": "title",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Title of the insight. Eg. You and x both worked for company y"
    },
    {
      "name": "body",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "The body of the insight. Eg. Share your memory with x from company y"
    },
    {
      "name": "preFilledText",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Pre filled text to display inside the compose box. Eg. I see you also worked at company x. Did you also...",
      "optional": true
    },
    {
      "name": "type",
      "type": "InsightType",
      "doc": "Type of the insight"
    },
    {
      "name": "trackingId",
      "type": "com.linkedin.voyager.common.Base64EncodedTrackingId",
      "doc": "Unique tracking id for this instance of the insight."
    }
  ]
}