import {^typeref}Model{/typeref}{?primitiveImports}{^typeref}, {/typeref}{ {#primitiveImports}{.}{@sep}, {/sep}{/primitiveImports} }{/primitiveImports} from 'app/api/NotTerribleModel';
{#imports}import {name} from "app/models/{path}";
{/imports}
{?doc}/**
{#doc} * {.|s}
{/doc} */{/doc}
{^typeref}export default class {name} extends Model {
  static get schema() {
    return {?includes}Object.assign({}, {#includes}{.}.schema, {/includes}{/includes}{
      {#fields}/**
       * @property {name}
  {#doc}     * {.|s}
  {/doc}     */
      {name}: {type|s}{@sep},

      {/sep}{/fields}
    }{?includes}){/includes};
  }

  static get modelType() {
    return "{modelName}";
  }
}{:else}export default {typeref};{/typeref}
