{
  "type": "record",
  "name": "BackgroundImage",
  "doc": "A member's background image information.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "image",
      "type": "com.linkedin.voyager.common.Image",
      "doc": "Member's background image, which can be a standard or a custom image."
    },
    {
      "name": "cropInfo",
      "type": "ImageCropInfo",
      "optional": true,
      "doc": "Cropping information about the background image."
    }
  ]
}