{
  "type": "record",
  "name": "CoreProject",
  "doc": "Project done by a member, including all info about the project except its members.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.ProjectUrn",
      "doc": "Identifier for this project",
      "optional": true
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Title of the project."
    },
    {
      "name": "url",
      "type": "com.linkedin.common.Url",
      "doc": "URL associated with this project.",
      "optional": true
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Description of the project.",
      "optional": true
    },
    {
      "name": "occupation",
      "type": "com.linkedin.common.Urn",
      "doc": "Occupation held by the member when the project was underway.",
      "optional": true
    },
    {
      "name": "timePeriod",
      "type": "com.linkedin.voyager.common.DateRange",
      "optional": true,
      "doc": "The time period when this project took place. This DateRange is meant for holding months and years only."
    }
  ]
}