// LINT_SUPPRESS: naming.date
{
  "type": "record",
  "name": "CorePatent",
  "doc": "Patent awarded to a member, including all info about the patent except its inventors.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.PatentUrn",
      "doc": "Identifier for this patent",
      "optional": true
    },
    {
      "name": "number",
      "type": "string",
      "optional": true,
      "doc": "Number associated to the patent."
    },
    {
      "name": "applicationNumber",
      "type": "string",
      "optional": true,
      "doc": "Application number for this patent."
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Title of the patent provided by the member."
    },
    {
      "name": "issuer",
      "type": "string",
      "doc": "the country code for the issuer of the patent."
    },
    {
      "name": "url",
      "type": "com.linkedin.common.Url",
      "optional": true,
      "doc": "Url Link to the patent."
    },
    {
      "name": "pending",
      "type": "boolean",
      "doc": "Indicates the state of the patent."
    },
    {
      "name": "filingDate",
      "type": "com.linkedin.common.Date",
      "optional": true,
      "doc": "Filing date of this patent."
    },
    {
      "name": "issueDate",
      "type": "com.linkedin.common.Date",
      "optional": true,
      "doc": "Date at which this patent has been issued."
    },
    {
      "name": "description",
      "type": "string",
      "optional": true,
      "doc": "Description of the nature of the patent."
    },
    {
      "name": "localizedIssuerCountryName",
      "type": "string",
      "optional": true,
      "doc": "the localized country name the issuer of the patent."
    }
  ]
}