// LINT_SUPPRESS: naming.date
{
  "type": "record",
  "name": "CorePublication",
  "doc": "Publication done by a member, including all info about the publication except its authors.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.PublicationUrn",
      "doc": "Identifier for this publication",
      "optional": true
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the publication, provided by the user."
    },
    {
      "name": "publisher",
      "type": "string",
      "optional": true,
      "doc": "Publisher for this publication."
    },
    {
      "name": "date",
      "type": "com.linkedin.common.Date",
      "doc": "Start date of the publication.",
      "optional": true
    },
    {
      "name": "url",
      "type": "com.linkedin.common.Url",
      "doc": "End date of the project.",
      "optional": true
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Description of the project.",
      "optional": true
    }
  ]
}