{
  "type": "record",
  "name": "EndorserMiniProfile",
  "doc": "Information needed to display an endorser's MiniProfile.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "The MiniProfile."
    },
    {
      "name": "distance",
      "type": "com.linkedin.voyager.common.MemberDistance",
      "doc": "The viewer's distance to this endorser.",
      "optional": true
    }
  ]
}