{
  "type": "enum",
  "name": "FollowableEntityType",
  "namespace": "com.linkedin.voyager.identity.profile",
  "symbols": [
    "CHANNEL",
    "COMPANY",
    "GROUP",
    "INFLUENCER",
    "SCHOOL",
    "ALL"
  ],
  "doc": "Followable entity types at LinkedIn.",
  "symbolDocs": {
    "CHANNEL": "This represents a Pulse channel on LinkedIn, which can be followed from the Pulse Discover more page.",
    "COMPANY": "This represents the company entity on LinkedIn, which can be followed from company pages or miniprofiles if exposed.",
    "GROUP": "This represents the school entity on LinkedIn. A group follower is equivalent to a group member.",
    "INFLUENCER": "This represents the influencer entity on LinkedIn, which can be followed from the influencer profile page, an article written by the influencer, or miniprofiles if exposed.",
    "SCHOOL": "This represents the school entity on LinkedIn, which can be followed from school pages or miniprofiles if exposed.",
    "ALL": "This represents all followable entities on LinkedIn, which should be a union of the specific entities above."
  }
}
