{
  "type": "record",
  "name": "FollowableEntity",
  "namespace": "com.linkedin.voyager.identity.profile",
  "doc": "An entity that can be followed. Can be school, profile, company, group or channel",
  "fields": [
    {
      "name": "entity",
      "type": [
        "com.linkedin.voyager.identity.shared.MiniProfile",
        "com.linkedin.voyager.entities.shared.MiniCompany",
        "com.linkedin.voyager.entities.shared.MiniSchool",
        "com.linkedin.voyager.entities.shared.MiniGroup",
        "com.linkedin.voyager.growth.interests.Channel"
      ],
      "doc": "The followable thing."
    },
    {
      "name": "followingInfo",
      "type": "com.linkedin.voyager.common.FollowingInfo",
      "doc": "Followers information for this entity, including whether the viewer is following this entity.",
      "optional": true
    }
  ]
}
