// LINT_SUPPRESS: naming.fields.camel
{
  "type": "record",
  "name": "ImageCropInfo",
  "doc": "Cropping information for an image.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "x",
      "type": "int",
      "doc": "X coordinate of upper-left corner of the cropped area (upper-left corner of image is 0)."
    },
    {
      "name": "y",
      "type": "int",
      "doc": "Y coordinate of upper-left corner of the cropped area (upper-left corner of image is 0)."
    },
    {
      "name": "width",
      "type": "int",
      "doc": "Width of the result cropped image."
    },
    {
      "name": "height",
      "type": "int",
      "doc": "Height of the result cropped image."
    }
  ]
}
