{
  "type": "enum",
  "name": "LanguageProficiency",
  "namespace": "com.linkedin.voyager.identity.profile",
  "symbols": [
    "ELEMENTARY",
    "LIMITED_WORKING",
    "PROFESSIONAL_WORKING",
    "FULL_PROFESSIONAL",
    "NATIVE_OR_BILINGUAL"
  ],
  "doc": "Proficiency levels available at LinkedIn.",
  "symbolDocs": {
    "ELEMENTARY": "Elementary proficiency in the language.",
    "LIMITED_WORKING": "Limited working proficiency in the language.",
    "PROFESSIONAL_WORKING": "Professional proficiency in the language.",
    "FULL_PROFESSIONAL": "Full Professional proficiency in the language.",
    "NATIVE_OR_BILINGUAL": "Native or bilingual level of proficiency."
  }
}