{
  "type": "record",
  "name": "MemberBadges",
  "doc": "Set of flags describing the member's different status.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.MemberBadgesUrn",
      "doc": "Unique identifier for the entity.",
      "optional": true
    },
    {
      "name": "influencer",
      "type": "boolean",
      "doc": "Flag telling whether or not the user is an influencer."
    },
    {
      "name": "jobSeeker",
      "type": "boolean",
      "doc": "Flag telling whether or not the user is an Job Seeker."
    },
    {
      "name": "premium",
      "type": "boolean",
      "doc": "Flag telling whether or not the user has a premium account."
    },
    {
      "name": "openLink",
      "type": "boolean",
      "doc": "Flag telling whether or not the user is part of the Open Link network."
    }
  ]
}