{
  "type": "record",
  "name": "NormOrganization",
  "doc": "Organization to which a member belongs.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.OrganizationUrn",
      "doc": "Identifier for this organization",
      "optional": true
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of this organization, as provided by the member."
    },
    {
      "name": "timePeriod",
      "type": "com.linkedin.voyager.common.DateRange",
      "optional": true,
      "doc": "The time period when the member's at this organization. This DateRange is meant for holding months and years only."
    },
    {
      "name": "position",
      "type": "string",
      "optional": true,
      "doc": "Position of the member within the organization."
    },
    {
      "name": "occupation",
      "type": "com.linkedin.common.Urn",
      "optional": true,
      "doc": "Occupation at the time member belonged to this organization."
    },
    {
      "name": "description",
      "type": "string",
      "optional": true,
      "doc": "Description of the role of the member within this organization."
    }
  ]
}