{
  "type": "record",
  "name": "NormPosition",
  "doc": "Member position information",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.PositionUrn",
      "doc": "Identifier for this position",
      "optional": true
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Title provided by the member for this position.",
      "optional": true
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Description given by the member about his position.",
      "optional": true
    },
    {
      "name": "timePeriod",
      "type": "com.linkedin.voyager.common.DateRange",
      "optional": true,
      "doc": "The time period when the member's at this position. This DateRange is meant for holding months and years only."
    },
    {
      "name": "region",
      "type": "com.linkedin.voyager.common.RegionUrn",
      "optional": true,
      "doc": "URN of the region of this position."
    },
    {
      "name": "locationName",
      "type": "string",
      "optional": true,
      "doc": "Localized location name of this position."
    },
    {
      "name": "companyName",
      "type": "string",
      "optional": true,
      "doc": "Name of the company, as provided by the user."
    },
    {
      "name": "companyUrn",
      "type": "com.linkedin.voyager.common.MiniCompanyUrn",
      "optional": true,
      "doc": "URN of the company given by the user, as provided from the type-ahead."
    }
  ]
}
