{
  "type": "record",
  "name": "NormContributor",
  "doc": "Contains the information about a contributor.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.ContributorUrn",
      "doc": "Identifier for this contributor",
      "optional": true
    },
    {
      "name": "name",
      "type": "string",
      "optional": true,
      "doc": "Name of the contributor, as entered by the member."
    },
    {
      "name": "profileUrn",
      "type": "com.linkedin.voyager.common.MiniProfileUrn",
      "optional": true,
      "doc": "The profile URN of this contributor."
    }
  ]
}