{
  "type": "record",
  "name": "NormCertification",
  "doc": "Certification obtained by a member.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.CertificationUrn",
      "doc": "Identifier for this certification",
      "optional": true
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of this certification, as entered by the member."
    },
    {
      "name": "licenseNumber",
      "type": "string",
      "optional": true,
      "doc": "License associated with this certification."
    },
    {
      "name": "url",
      "optional": true,
      "type": "com.linkedin.common.Url",
      "doc": "Url linking to the certification online."
    },
    {
      "name": "displaySource",
      "optional": true,
      "type": "string",
      "doc": "Short url or domain name displayed on the ME card to indicate the source of this certification"
    },
    {
      "name": "timePeriod",
      "type": "com.linkedin.voyager.common.DateRange",
      "optional": true,
      "doc": "The valid time period of this certification. This DateRange is meant for holding months and years only."
    },
    {
      "name": "authority",
      "type": "string",
      "optional": true,
      "doc": "This field supports multiple locales"
    },
    {
      "name": "companyUrn",
      "type": "com.linkedin.voyager.common.MiniCompanyUrn",
      "optional": true,
      "doc": "User-selected reference from type-ahead."
    }
  ]
}