// LINT_SUPPRESS: naming.date
{
  "type": "record",
  "name": "NormTestScore",
  "doc": "Test score for a member.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.TestScoreUrn",
      "doc": "Identifier for this test score",
      "optional": true
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of this test."
    },
    {
      "name": "date",
      "optional": true,
      "type": "com.linkedin.common.Date",
      "doc": "Date associated with this test."
    },
    {
      "name": "score",
      "type": "string",
      "optional": true,
      "doc": "Test score obtained for this test."
    },
    {
      "name": "description",
      "type": "string",
      "optional": true,
      "doc": "Description of this test or the score obtained."
    },
    {
      "name": "occupation",
      "type": "com.linkedin.common.Urn",
      "optional": true,
      "doc": "Occupation this member had at time of this test."
    }
  ]
}