{
  "type": "record",
  "name": "NormCourse",
  "doc": "Course followed by a member.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.CourseUrn",
      "doc": "Identifier for this course",
      "optional": true
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of this course, as entered by the member."
    },
    {
      "name": "number",
      "type": "string",
      "optional": true,
      "doc": "Course number provided by the member."
    },
    {
      "name": "occupation",
      "type": "com.linkedin.common.Urn",
      "doc": "Occupation held by the person when this course was taken.",
      "optional": true
    }
  ]
}