{
  "type": "record",
  "name": "NormEndorsement",
  "doc": "Information needed to create or update an endorsement.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "skill",
      "type": "Skill",
      "doc": "The skill being endorsed."
    },
    {
      "name": "endorserUrn",
      "type": "com.linkedin.common.Urn",
      "optional": true,
      "doc": "The URN of the endorser of this endorsement."
    },
    {
      "name": "endorseeUrn",
      "type": "com.linkedin.common.Urn",
      "optional": true,
      "doc": "The URN of the endorsee of this endorsement."
    },
    {
      "name": "status",
      "type": {
        "name": "NormEndorsementStatusType",
        "type": "enum",
        "symbols": [
          "ACCEPTED",
          "PENDING",
          "REJECTED",
          "HIDDEN"
        ],
        "symbolDocs" : {
          "ACCEPTED": "Represents that this endorsement is permitted to show on profile by the endorsee.",
          "PENDING": "Represents that this endorsement is given to a skill not listed on the endorsee's profile and is waiting for acceptance.",
          "REJECTED": "Represents that this endorsement is given to a skill not listed on the endorsee's profile and is rejected by the endorsee.",
          "HIDDEN": "Represents that this endorsement is forbidden to show on profile by the endorsee."
        }
      },
      "default": "ACCEPTED",
      "doc": "The status concerning the endorsement being written back to downstream services."
    }
  ]
}