{
  "type": "record",
  "name": "NormLanguage",
  "doc": "Language that a member has, associated with his level in this language.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.LanguageUrn",
      "doc": "Identifier for this language",
      "optional": true
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the language as entered by the user."
    },
    {
      "name": "proficiency",
      "type": "LanguageProficiency",
      "doc": "Proficiency attained by the member in this language.",
      "optional": true
    }
  ]
}