{
  "type": "record",
  "name": "PendingEndorsedSkill",
  "doc": "A pending skill with its endorsement count and all of its endorsements",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "skill",
      "type": "com.linkedin.voyager.identity.profile.CoreSkill",
      "doc": "The skill being endorsed."
    },
    {
      "name": "endorsementCount",
      "type": "int",
      "doc": "The number of endorsements for the given skill."
    },
    {
      "name": "endorsements",
      "type": {
        "type": "array",
        "items": "Endorsement"
      },
      "doc": "An array of endorsements given to the owner of this skill"
    }
  ]
}