{
  "type": "record",
  "name": "Place",
  "namespace": "com.linkedin.voyager.identity.profile",
  "doc": "Location information corresponding to a user's query based on country only or country and state.",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the state or city"
    },
    {
      "name": "postalCode",
      "type": "string",
      "optional": true,
      "doc": "The postal code of the location, used only when representing a city"
    },
    {
      "name": "placeCode",
      "type": "string",
      "doc": "The place code of the state or city"
    }
  ]
}
