// LINT_SUPPRESS: naming.date
{
  "type": "record",
  "name": "Post",
  "doc": "The info required to display the post as it appears on the profile.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
  {
    "name": "entityUrn",
    "type": "com.linkedin.voyager.common.ProfilePostUrn",
    "doc": "Identifier of this post",
    "optional": true
  },
  {
    "name": "title",
    "type": "string",
    "doc": "The title of the post."
  },
  {
    "name": "permaLink",
    "type": "string",
    "doc": "A string identifying the link to the article."
  },
  {
    "name": "image",
    "type": "com.linkedin.voyager.common.Image",
    "doc": "The article's cover image."
  },
  {
    "name": "createdDate",
    "type": "com.linkedin.common.Date",
    "doc": "The date on which the article was created."
  },
  {
    "name": "postedDate",
    "type": "com.linkedin.common.Date",
    "doc": "The date on which the article was posted.",
    "optional": true
  },
  {
    "name": "numLikes",
    "type": "int",
    "doc": "The number of likes that this post has.",
    "optional": true
  },
  {
    "name": "numViews",
    "type": "int",
    "doc": "The number of views that this post has.",
    "optional": true
  },
  {
    "name": "numComments",
    "type": "int",
    "doc": "The number of comments that this post has.",
    "optional": true
  }
  ]
}