{
  "type": "record",
  "name": "Profile",
  "doc": "Profile entity containing all non sub-entity fields about a member.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "include": [
    "NormProfile",
    "VersionTag"
  ],
  "fields": [
    {
      "name": "state",
      "type": "com.linkedin.voyager.common.State",
      "optional": true,
      "doc": "State (one administrative level beneath country) of the profile location."
    },
    {
      "name": "locationName",
      "type": "string",
      "optional": true,
      "doc": "Member's chosen location name to display on top card."
    },
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "MiniProfile data about this member."
    }
  ]
}