{
  "type": "enum",
  "name": "RecommendationRelationship",
  "namespace": "com.linkedin.voyager.identity.profile",
  "doc": "Type of relationship between recommender and recommendee.",
  "symbols": [
    "RECOMMENDER_MANAGED_RECOMMENDEE",
    "RECOMMENDER_REPORTED_TO_RECOMMENDEE",
    "RECOMMENDER_SENIOR_THAN_RECOMMENDEE",
    "RECOMMENDEE_SENIOR_THAN_RECOMMENDER",
    "WORKED_IN_SAME_GROUP",
    "WORKED_IN_DIFFERENT_GROUPS",
    "WORKED_IN_DIFFERENT_COMPANIES",
    "RECOMMENDEE_IS_CLIENT_OF_RECOMMENDER",
    "RECOMMENDER_IS_CLIENT_OF_RECOMMENDEE",
    "RECOMMENDER_TAUGHT_RECOMMENDEE",
    "RECOMMENDER_ADVISED_RECOMMENDEE",
    "RECOMMENDER_STUDIED_WITH_RECOMMENDEE"
  ],
  "symbolDocs": {
    "RECOMMENDER_MANAGED_RECOMMENDEE": "Indicates that the recommender managed the recommendee.",
    "RECOMMENDER_REPORTED_TO_RECOMMENDEE": "Indicates that the recommender reported to the recommendee.",
    "RECOMMENDER_SENIOR_THAN_RECOMMENDEE": "Indicates that the recommender had a more senior position that the recommendee.",
    "RECOMMENDEE_SENIOR_THAN_RECOMMENDER": "Indicates that the recommendee has a more senior position than the recommender.",
    "WORKED_IN_SAME_GROUP": "Indicates that the recommender and recommendee are in the same group.",
    "WORKED_IN_DIFFERENT_GROUPS": "Indicates that the recommender and recommendee worked in different companies.",
    "WORKED_IN_DIFFERENT_COMPANIES": "Indicates that the recommender and recommendee worked in different companies.",
    "RECOMMENDEE_IS_CLIENT_OF_RECOMMENDER": "Indicates that the recommendee was a client of the recommender.",
    "RECOMMENDER_IS_CLIENT_OF_RECOMMENDEE": "Indicates that the recommender was a client of the recommendee.",
    "RECOMMENDER_TAUGHT_RECOMMENDEE": "Indicates that the recommender taught the recommender.",
    "RECOMMENDER_ADVISED_RECOMMENDEE": "Indicates that the recommender advised the recommendee",
    "RECOMMENDER_STUDIED_WITH_RECOMMENDEE": "Indicates that recommendee and recommender studied together."
  }
}