{
  "type": "record",
  "name": "Recommendation",
  "doc": "Recommendation received by a member.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "include": [
    "com.linkedin.common.ChangeTimeStamps"
  ],
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.RecommendationUrn",
      "doc": "Urn identifier for this recommendation.",
      "optional": true
    },
    {
      "name": "recommender",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Identity of the recommender."
    },
    {
      "name": "recommenderEntity",
      "type": "com.linkedin.common.Urn",
      "doc": "Type of entity that is recommended for the recommender.",
      "optional": true
    },
    {
      "name": "recommendee",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Identity of the member who received the recommendation."
    },
    {
      "name": "recommendeeEntity",
      "type": "com.linkedin.common.Urn",
      "doc": "Type of entity that is recommended for the recommendee.",
      "optional": true
    },
    {
      "name": "relationship",
      "type": "RecommendationRelationship",
      "doc": "Enum describing the relationship between the recommender and recommendee."
    },
    {
      "name": "status",
      "type": "RecommendationStatus",
      "doc": "Status of the recommendation. If the member is not viewing himself this status should always be visible."
    },
    {
      "name": "recommendationText",
      "type": "string",
      "doc": "Content of the recommendation, as written by the recommender."
    }
  ]
}