{
  "type":"record",
  "name":"Website",
  "doc": "representation of a website from a member's profile",
  "namespace":"com.linkedin.voyager.identity.profile",
  "fields":[
    {
      "name":"category",
      "doc": "Describes the type of website.",
      "type":"com.linkedin.voyager.identity.profile.WebsiteCategory"
    },
    {
      "name":"label",
      "type":"com.linkedin.common.MultiLocaleString",
      "doc":"localized label user chose for a website in 'Other' category",
      "optional":true
    },
    {
      "name":"localizedLabel",
      "type":"string",
      "optional":true,
      "doc":"Localized version of field Label"
    },
    {
      "name":"url",
      "type":"com.linkedin.common.MultiLocaleUrl",
      "doc":"Localized URLs for a website"
    },
    {
      "name":"localizedUrl",
      "type":"com.linkedin.common.Url",
      "optional":true,
      "doc":"Localized version of field Url"
    }
  ]
}
