{
  "type":"enum",
  "name":"WebsiteCategory",
  "doc": "Describes the type of website provided by the user",
  "namespace":"com.linkedin.voyager.identity.profile",
  "symbols":["PERSONAL", "COMPANY", "BLOG", "RSS", "PORTFOLIO", "OTHER"],
  "symbolDocs": {
    "PERSONAL": "Indicates that the website is a personal website.",
    "COMPANY": "Indicates that the website is a company website.",
    "BLOG": "Indicates that the website is a blog.",
    "RSS": "Indicates that the website is a RSS feed.",
    "PORTFOLIO": "Indicates that the website is a portfolio.",
    "OTHER": "Indicates that the Website doesn't fit any category described above."
  }
}
