{
  "type": "record",
  "name": "WWUAd",
  "doc": "Information for a WWU (work with us) advertisement on mobile profile.",
  "namespace": "com.linkedin.voyager.identity.profile",
  "fields": [
    {
      "name": "company",
      "type": "com.linkedin.voyager.entities.shared.MiniCompany",
      "optional": true,
      "doc": "The company to display on the WWU ad. When there isn't an ad to display, this will be missing."
    },
    {
      "name": "internalClickTrackingUrls",
      "type": {
        "type": "array",
        "items": "com.linkedin.common.Url"
      },
      "default": [ ],
      "doc": "List of urls used for internal(LinkedIn owned) click tracking"
    },
    {
      "name": "externalClickTrackingUrls",
      "type": {
        "type": "array",
        "items": "com.linkedin.common.Url"
      },
      "default": [ ],
      "doc": "List of urls used for external (third-party non-Linkedin) click tracking"
    },
    {
      "name":"internalImpressionTrackingUrls",
      "type": {
        "type": "array",
        "items": "com.linkedin.common.Url"
      },
      "default": [ ],
      "doc": "List of urls used for internal(LinkedIn owned) impression tracking"
    },
    {
      "name": "externalImpressionTrackingUrls",
      "type": {
        "type": "array",
        "items": "com.linkedin.common.Url"
      },
      "default": [ ],
      "doc": "List of urls used for external impression tracking"
    }
  ]
}
