{
  "type": "record",
  "name": "EditorFirstPartyArticle",
  "doc": "Superset of FirstPartyArticle that represents a 1st party publishing article from an editor/author context. Can be a draft or published article.",
  "namespace": "com.linkedin.voyager.publishing",
  "fields": [
    {
      "name": "firstPartyArticle",
      "type": "FirstPartyArticle",
      "doc": "First party article that is being edited"
    },
    {
      "name": "createdAt",
      "type": "com.linkedin.common.Time",
      "doc": "Time the article was created."
    },
    {
      "name": "updatedAt",
      "type": "com.linkedin.common.Time",
      "doc": "Time the article was last updated."
    },
    {
      "name": "version",
      "type": "int",
      "doc": "The current version of the 1st party article. Only present when article is not published."
    }
  ]
}