{
  // TODO mklee DO NOT USE. Ported from feed to publishing and will be refactored with other models after this model is migrated
  // I removed the feed models from this PDSC because they are not in the feed pillar's shared folder.
  "type": "record",
  "name": "NativeArticle",
  "doc": "Native 1st party publishing article.",
  "namespace": "com.linkedin.voyager.publishing",
  "fields": [
    {
      "name": "linkedinArticleUrn",
      "type": "com.linkedin.common.LinkedInArticleUrn",
      "doc": "Publishing article urn (ex: urn:li:linkedInArticle:123) of the article."
    },
    {
      "name": "permalink",
      "type": "string",
      "doc": "Permalink for the article.",
      "optional": true
    },
    {
      "name": "fullTextWithMarkup",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Full text of the content with HTML markup.",
      "optional": true
    }
  ]
}