{
  "type": "record",
  "name": "EntityInfo",
  "doc": "This is the information about each Entity.",
  "namespace": "com.linkedin.voyager.entities.common",
  "fields": [
    {
      "name": "trackingId",
      "type": "com.linkedin.voyager.common.Base64EncodedTrackingId",
      "doc": "A unique id which represents this particular instance of an entity."
    },
    {
      "name": "objectUrn",
      "type": "com.linkedin.common.Urn",
      "doc": "Pointer to the backend object underlying this entity page."
    }
  ]
}