{
  "type": "record",
  "name": "Section",
  "doc": "This has all the information about a section.",
  "namespace": "com.linkedin.voyager.entities.common",
  "fields" : [
    {
      "name": "rank",
      "doc": "This has the rank of this section which can be used to order this section/tab. TODO: remove this or make it required.",
      "optional": true,
      "type": "int"
    },
    {
      "name": "items",
      "doc": "A list of items in a section.",
      "type": {
        "type" : "array",
        "items" : [
          "com.linkedin.voyager.entities.company.CompanyItem",
          "com.linkedin.voyager.entities.company.ShowcaseItemType",
          "com.linkedin.voyager.entities.school.SchoolItem",
          "com.linkedin.voyager.entities.job.JobItem",
          "com.linkedin.voyager.entities.group.GroupItem"
        ],
        "doc" : "This is the type of item that goes inside each section."
      }
    }
  ]
}

