{
  "type": "record",
  "name": "UpdateCollection",
  "namespace": "com.linkedin.voyager.entities.common",
  "doc": "A collection of feed updates.",
  "fields": [
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.feed.Update"
      },
      "doc": "A list of feed updates."
    },
    {
      "name": "pagingInfo",
      "type": "com.linkedin.voyager.entities.common.PagingInfo",
      "doc": "The paging info for items."
    },
    {
      "name": "metadata",
      "type": "com.linkedin.voyager.feed.Metadata",
      "doc": "Meta data for feed updates."
    }
  ]
}