{
  "type": "record",
  "name": "StickerCreate",
  "namespace": "com.linkedin.voyager.messaging.create",
  "doc": "Create for sending sticker.",
  "fields": [
    {
      "name" : "stickerUrn",
      "type": "com.linkedin.voyager.common.StickerUrn",
      "doc": "The entity urn of the sticker."
    },
    {
      "name" : "customContent",
      "type" : [
        "com.linkedin.voyager.common.MiniGroupUrn"
      ],
      "optional" : true,
      "doc": "Custom Content to send with the sticker event."
    }
  ]
}