{
  "type": "record",
  "name": "AnnotatedText",
  "namespace": "com.linkedin.voyager.relationships.shared.annotation",
  "doc": "Text that has annotations inside",
  "deprecated": "Please use /pemberly/text/AttributeText instead.",
  "fields": [
    {
      "name": "text",
      "default": "",
      "type": "string",
      "doc": "Plain text to be displayed"
    },
    {
      "name": "annotations",
      "type": {
        "type": "array",
        "items": "Annotation"
      },
      "default": [],
      "doc": "Annotations that needs to be applied to the text"
    }
  ]
}
