{
  "type": "record",
  "name": "Annotation",
  "doc": "Annotation for a relationship.",
  "namespace": "com.linkedin.voyager.relationships.shared.annotation",
  "deprecated": "Please use /pemberly/text/Attribute instead.",
  "fields": [
    {
      "name": "start",
      "type": "int",
      "doc": "Start index of annotation"
    },
    {
      "name": "end",
      "type": "int",
      "doc": "End index of annotation"
    },
    {
      "name": "attribute",
      "doc": "Type of attribute in the annotation.",
      "type": [
        "Format",
        "ExternalLink",
        "com.linkedin.voyager.identity.shared.MiniProfile",
        "com.linkedin.voyager.entities.shared.MiniCompany"
      ]
    }
  ]

}