{
  "name": "SuggestedRecipientList",
  "namespace": "com.linkedin.voyager.messaging.peripheral.recipientsuggestions",
  "type": "record",
  "doc": "List of suggested recipients.",
  "fields": [
    {
      "name":"type",
      "type":"SuggestedRecipientListType",
      "doc":"Type of the suggested recipient list."
    },
    {
      "name":"suggestedRecipients",
      "type": {
        "type": "array",
        "items": "SuggestedRecipient"
      },
      "doc":"Array of suggested recipients."
    }
  ]
}