{
  "type": "record",
  "name": "SpInmailContent",
  "namespace": "com.linkedin.voyager.messaging.event.message.spinmail",
  "doc": "Sponsored InMail Message Custom Content",
  "fields": [
    {
      "name": "spInmailType",
      "type": {
        "name": "SpInmailType",
        "doc": "Enum describing the SpinMail type.",
        "type": "enum",
        "symbols": [
          "LANDING_PAGE",
          "LEADGEN"
        ],
        "symbolDocs": {
          "LANDING_PAGE": "This is a marketing Sponsored InMail which usually drives traffic to a landing page",
          "LEADGEN": "This is a Sponsored InMail which drives lead generations like in Talent Direct InMails"
        }
      },
      "doc": "Describes the type of Sponsored InMail."
    },
    {
      "name": "status",
      "type": {
        "name": "SpInmailStatus",
        "type": "enum",
        "symbols": [
          "PENDING",
          "ACTIONED"
        ],
        "symbolDocs": {
          "PENDING": "No actions have been executed on this Sponsored InMail",
          "ACTIONED": "Sponsored InMail is has been acted upon"
        }
      },
      "doc": "Status of the spInMail"
    },
    {
      "name": "body",
      "doc": "The body of the Sponsored InMail",
      "type": "string",
      "optional": true
    },
    {
      "name": "bodyTracking",
      "doc": "Ad click tracking url for any url fired within body",
      "type": "com.linkedin.common.Url",
      "optional": true
    },
    {
      "name": "openTracking",
      "doc": "Ad click tracking url that is fired when a Sponsored InMail is rendered",
      "type": "com.linkedin.common.Url",
      "optional": true
    },
    {
      "name": "legalText",
      "doc": "legal terms and conditions and their respective click tracking urls",
      "type": "SpInmailLegalText",
      "optional": true
    },
    {
      "name": "subContent",
      "doc": "Various types of Sponsored InMail content",
      "type": [
        "SpInmailStandardSubContent",
        "SpInmailLeadGenSubContent"
      ]
    }

  ]
}