{
  "type": "record",
  "name": "SpInmailLegalText",
  "namespace": "com.linkedin.voyager.messaging.event.message.spinmail",
  "doc": "Contains Sponsored InMail legal disclaimers and their click tracking data",
  "fields": [
    {
      "name": "customLegalText",
      "type": "string",
      "doc": "HTML string legal text that the advertisers customizes at creation time. Contains the terms and conditions message",
      "optional": true
    },
    {
      "name": "staticLegalText",
      "type": "string",
      "doc": "HTML string legal text that LinkedIn displays. Contains LinkedIn's translated terms and conditions message and opt out options",
      "optional": true
    },
    {
      "name": "customLegalTextTracking",
      "type": "com.linkedin.common.Url",
      "doc": "Ad click tracking url for any url fired within customLegalText",
      "optional": true
    },
    {
      "name": "staticLegalTextTracking",
      "type": "com.linkedin.common.Url",
      "doc": "Ad click tracking url for any url fired within staticLegalText",
      "optional": true
    }
  ]
}