{
  "type": "record",
  "name": "SpInmailStandardSubContent",
  "namespace": "com.linkedin.voyager.messaging.event.message.spinmail",
  "doc": "The contents of the standard Sponsored InMail and its click tracking data",
  "fields": [
    {
      "name": "actionText",
      "doc": "The text for the call to action button",
      "type": "string"
    },
    {
      "name": "action",
      "doc": "The url for the call to action redirect",
      "type": "com.linkedin.common.Url"
    },
    {
      "name": "actionTracking",
      "doc": "Ad click tracking url for action",
      "type": "com.linkedin.common.Url"
    },
    {
      "name": "adUnit",
      "doc": "The ad to be displayed with this sponsored inmail",
      "type": "SpInmailAdUnit",
      "optional": true
    }
  ]
}