{
  "type": "record",
  "name": "SpInmailAdUnit",
  "namespace": "com.linkedin.voyager.messaging.event.message.spinmail",
  "doc": "The Ad Unit used by Sponsored InMail and its click tracking data. Usually a 300x250 ad",
  "fields": [
    {
      "name": "adUnit",
      "doc": "The ad to be displayed with this sponsored inmail",
      "type": "com.linkedin.voyager.common.Image"
    },
    {
      "name": "adUnitTracking",
      "type": "com.linkedin.common.Url",
      "doc": "Ad click tracking url for adUnit",
      "optional": true
    }
  ]
}