{
  "fields": [
    {
      "type": "boolean",
      "name": "showNews",
      "default": true,
      "doc": "Show news about the company"
    },
    {
      "type": "boolean",
      "name": "showPastEmployees",
      "default": false,
      "doc": "Show past employees in the employees list"
    },
    {
      "type": "boolean",
      "name": "owns300x250RightAdSlot",
      "default": false,
      "doc": "Whether the company owns an ad slot in the right panel"
    },
    {
      "type": "boolean",
      "name": "paidCareers",
      "default": false,
      "doc": "Whether the company uses paid careers feature."
    },
    {
      "type": "boolean",
      "name": "showAnalytics",
      "default": false,
      "doc": "Whether analytics will be shown for this company page."
    },
    {
      "type": "boolean",
      "name": "paidSilverCareers",
      "default": false,
      "doc": "Whether the company has bought paid silver careers, with more features than paid careers."
    },
    {
      "type": "boolean",
      "name": "paidProducts",
      "default": false,
      "doc": "Whether the company has bought paid products."
    },
    {
      "type": "boolean",
      "name": "silverProducts",
      "default": false,
      "doc": "Whether the company has bought silver products, with more features than paid products."
    },
    {
      "type": "boolean",
      "name": "paidPlatinumCareers",
      "default": false,
      "doc": "Whether the company has bought paid platinum careers, with more features than paid silver careers."
    },
    {
      "type": "boolean",
      "name": "enableStatusUpdate",
      "default": false,
      "doc": "Whether the company has enabled status update."
    },
    {
      "type": "boolean",
      "name": "showBrandTree",
      "default": false,
      "doc": "Whether the company page shows their brand tree."
    },
    {
      "type": "boolean",
      "name": "useParentCareers",
      "default": false,
      "doc": "Whether the company page displays jobs from parent company page."
    },
    {
      "type": "boolean",
      "name": "disableThirdPartyNews",
      "default": false,
      "doc": "Whether the company disables third party news on its company page."
    },
    {
      "type": "boolean",
      "name": "paidSilverPlusCareers",
      "default": false,
      "doc": "Whether the company bought paid silver plus careers."
    },
    {
      "type": "boolean",
      "name": "paidGoldPlusCareers",
      "default": false,
      "doc": "Whether the company bought paid gold plus careers."
    }
  ], 
  "namespace": "com.linkedin.voyager.identity.creatives.company",
  "type": "record", 
  "name": "BizCompanyAttributes",
  "doc": "Attributes/settings that a company page can have."
}

