{
  "type": "enum",
  "name": "BizExchangeSymbol",
  "namespace": "com.linkedin.voyager.identity.creatives.company",
  "doc": "Represents stock exchanges around the world",
  "symbols": [
    "AMERICAN_STOCK_EXCHANGE",
    "NEW_YORK_STOCK_EXCHANGE",
    "NASDAQ",
    "LONDON_STOCK_EXCHANGE",
    "FRANKFURT_STOCK_EXCHANGE",
    "XETRA_TRADING_PLATFORM",
    "EURONEXT_PARIS"
  ],
  "symbolDocs": {
    "AMERICAN_STOCK_EXCHANGE": "US stock exchange platform",
    "NEW_YORK_STOCK_EXCHANGE": "New York stock exchange platform",
    "NASDAQ": "Nasdaq stock exchange",
    "LONDON_STOCK_EXCHANGE": "London stock exchange platform",
    "FRANKFURT_STOCK_EXCHANGE": "Frankfurt stock exchange platform",
    "XETRA_TRADING_PLATFORM": "Xetra trading and exchange platform",
    "EURONEXT_PARIS": "Euronext Paris exchange"
  }
}
