{
  "symbols": [
    "MYSELF_ONLY",
    "SIZE_2_TO_10",
    "SIZE_11_TO_50",
    "SIZE_51_TO_200",
    "SIZE_201_TO_500",
    "SIZE_501_TO_1000",
    "SIZE_1001_TO_5000",
    "SIZE_5001_TO_10000",
    "SIZE_10001_OR_MORE"
  ],
  "namespace": "com.linkedin.voyager.identity.creatives.company",
  "type": "enum", 
  "name": "BizEmployeeCountRange",
  "doc": "Employee count ranges displayed on company pages in lieu of actual employee counts.",
  "symbolDocs" : {
    "MYSELF_ONLY": "One person company",
    "SIZE_2_TO_10": "2-10 employees",
    "SIZE_11_TO_50": "11-50 employees",
    "SIZE_51_TO_200": "51-200 employees",
    "SIZE_201_TO_500": "201-500 employees",
    "SIZE_501_TO_1000": "501-1000 employees",
    "SIZE_1001_TO_5000": "1001-5000 employees",
    "SIZE_5001_TO_10000": "5001-10000 employees",
    "SIZE_10001_OR_MORE": "More than 10000 employees"
  }
}
