// LINT_SUPPRESS: symbols.docs
{
  "symbols": [
    "ACCOUNTING", 
    "AIRLINES_AVIATION", 
    "ALTERNATIVE_DISPUTE_RESOLUTION", 
    "ALTERNATIVE_MEDICINE", 
    "ANIMATION", 
    "APPAREL_AND_FASHION", 
    "ARCHITECTURE_AND_PLANNING", 
    "ARTS_AND_CRAFTS", 
    "AUTOMOTIVE", 
    "AVIATION_AND_AEROSPACE", 
    "BANKING", 
    "BIOTECHNOLOGY", 
    "BROADCAST_MEDIA", 
    "BUILDING_MATERIALS", 
    "BUSINESS_SUPPLIES_AND_EQUIPMENT", 
    "CAPITAL_MARKETS", 
    "CHEMICALS", 
    "CIVIC_AND_SOCIAL_ORGANIZATION", 
    "CIVIL_ENGINEERING", 
    "COMMERCIAL_REAL_ESTATE", 
    "COMPUTER_AND_NETWORK_SECURITY", 
    "COMPUTER_GAMES", 
    "COMPUTER_HARDWARE", 
    "COMPUTER_NETWORKING", 
    "COMPUTER_SOFTWARE", 
    "CONSTRUCTION", 
    "CONSUMER_ELECTRONICS", 
    "CONSUMER_GOODS", 
    "CONSUMER_SERVICES", 
    "COSMETICS", 
    "DAIRY", 
    "DEFENSE_AND_SPACE", 
    "DESIGN", 
    "EDUCATION_MANAGEMENT", 
    "ELECTRICAL_AND_ELECTRONIC_MANUFACTURING", 
    "ENTERTAINMENT", 
    "ENVIRONMENTAL_SERVICES", 
    "EVENTS_SERVICES", 
    "EXECUTIVE_OFFICE", 
    "E_LEARNING", 
    "FACILITIES_SERVICES", 
    "FARMING", 
    "FINANCIAL_SERVICES", 
    "FINE_ART", 
    "FISHERY", 
    "FOOD_AND_BEVERAGES", 
    "FOOD_PRODUCTION", 
    "FUNDRAISING", 
    "FURNITURE", 
    "GAMBLING_AND_CASINOS", 
    "GLASS_CERAMICS_AND_CONCRETE", 
    "GOVERNMENT_ADMINISTRATION", 
    "GOVERNMENT_RELATIONS", 
    "GRAPHIC_DESIGN", 
    "HEALTH_WELLNESS_AND_FITNESS", 
    "HIGHER_EDUCATION", 
    "HOSPITALITY", 
    "HOSPITAL_AND_HEALTH_CARE", 
    "HUMAN_RESOURCES", 
    "IMPORT_AND_EXPORT", 
    "INDIVIDUAL_AND_FAMILY_SERVICES", 
    "INDUSTRIAL_AUTOMATION", 
    "INFORMATION_SERVICES", 
    "INFORMATION_TECHNOLOGY_AND_SERVICES", 
    "INSURANCE", 
    "INTERNATIONAL_AFFAIRS", 
    "INTERNATIONAL_TRADE_AND_DEVELOPMENT", 
    "INTERNET", 
    "INVESTMENT_BANKING_AND_VENTURE", 
    "INVESTMENT_MANAGEMENT", 
    "JUDICIARY", 
    "LAW_ENFORCEMENT", 
    "LAW_PRACTICE", 
    "LEGAL_SERVICES", 
    "LEGISLATIVE_OFFICE", 
    "LEISURE_AND_TRAVEL", 
    "LIBRARIES", 
    "LOGISTICS_AND_SUPPLY_CHAIN", 
    "LUXURY_GOODS_AND_JEWELRY", 
    "MACHINERY", 
    "MANAGEMENT_CONSULTING", 
    "MARITIME", 
    "MARKETING_AND_ADVERTISING", 
    "MARKET_RESEARCH", 
    "MECHANICAL_OR_INDUSTRIAL_ENGINEERING", 
    "MEDIA_PRODUCTION", 
    "MEDICAL_DEVICE", 
    "MEDICAL_PRACTICE", 
    "MENTAL_HEALTH_CARE", 
    "MILITARY", 
    "MINING_AND_METALS", 
    "MOTION_PICTURES_AND_FILM", 
    "MUSEUMS_AND_INSTITUTIONS", 
    "MUSIC", 
    "NANOTECHNOLOGY", 
    "NEWSPAPERS", 
    "NON_PROFIT_ORGANIZATION_MANAGEMENT", 
    "OIL_AND_ENERGY", 
    "ONLINE_PUBLISHING", 
    "OUTSOURCING_OFFSHORING", 
    "PACKAGE_AND_FREIGHT_DELIVERY", 
    "PACKAGING_AND_CONTAINERS", 
    "PAPER_AND_FOREST_PRODUCTS", 
    "PERFORMING_ARTS", 
    "PHARMACEUTICALS", 
    "PHILANTHROPY", 
    "PHOTOGRAPHY", 
    "PLASTICS", 
    "POLITICAL_ORGANIZATION", 
    "PRIMARY_SECONDARY", 
    "PRINTING", 
    "PROFESSIONAL_TRAINING", 
    "PROGRAM_DEVELOPMENT", 
    "PUBLIC_POLICY", 
    "PUBLIC_RELATIONS", 
    "PUBLIC_SAFETY", 
    "PUBLISHING", 
    "RAILROAD_MANUFACTURE", 
    "RANCHING", 
    "REAL_ESTATE", 
    "RECREATIONAL_FACILITIES_AND_SERVICES", 
    "RELIGIOUS_INSTITUTIONS", 
    "RENEWABLES_AND_ENVIRONMENT", 
    "RESEARCH", 
    "RESTAURANTS", 
    "RETAIL", 
    "SECURITY_AND_INVESTIGATIONS", 
    "SEMICONDUCTORS", 
    "SHIPBUILDING", 
    "SPORTING_GOODS", 
    "SPORTS", 
    "STAFFING_AND_RECRUITING", 
    "SUPERMARKETS", 
    "TELECOMMUNICATIONS", 
    "TEXTILES", 
    "THINK_TANKS", 
    "TOBACCO", 
    "TRANSLATION_AND_LOCALIZATION", 
    "TRANSPORTATION_TRUCKING_AND_RAILROAD", 
    "UTILITIES", 
    "VENTURE_CAPITAL", 
    "VETERINARY", 
    "WAREHOUSING", 
    "WHOLESALE", 
    "WINE_AND_SPIRITS", 
    "WIRELESS", 
    "WRITING_AND_EDITING"
  ], 
  "namespace": "com.linkedin.voyager.identity.creatives.company",
  "type": "enum", 
  "name": "BizIndustry",
  "doc": "Business industry"
}
