{
  "fields": [
    {
      "type": "boolean",
      "name": "active",
      "default": true,
      "doc": "whether this company name is still active"
    },
    {
      "optional": true,
      "type": "string",
      "name": "name",
      "doc": "name for the company"
    },
    {
      "optional": true,
      "type": "string",
      "name": "locale",
      "doc": "locale of this name"
    },
    {
      "type": {
        "symbols": [
          "UNIVERSAL",
          "CANONICAL",
          "ALTERNATE"
        ],
        "type": "enum",
        "name": "BizNameType",
        "symbolDocs": {
          "UNIVERSAL": "Company is universally known by this name (eg. LinkedIn)",
          "CANONICAL": "Formal name of company (eg. LinkedIn Corporation)",
          "ALTERNATE": "Other names for the company (eg. LinkedIn Corp)"
        }
      },
      "name": "type",
      "doc": "type of name"
    }
  ],
  "namespace": "com.linkedin.voyager.identity.creatives.company",
  "type": "record",
  "name": "BizName",
  "doc": "Company name"
}
