{
  "type": "record",
  "name": "RichText",
  "doc": "Holder for rich text. Should be deprecated soon!",
  "namespace": "com.linkedin.voyager.identity.profile.treasury",
  "fields": [
    {
      "name": "embedHtml",
      "type": "string",
      "optional": true,
      "doc": "The html embed for this Rich Text."
    },
    {
      "name": "url",
      "type": "com.linkedin.common.Url",
      "optional": true,
      "doc": "The URL for this Rich Text."
    },
    {
      "name": "width",
      "type": "int",
      "optional": true,
      "doc": "width of Rich Text"
    },
    {
      "name": "height",
      "type": "int",
      "optional": true,
      "doc": "height of Rich Text"
    },
    {
      "name": "externalUrl",
      "type": "com.linkedin.common.Url",
      "optional": true,
      "doc": "URL of the item on the external site if stored externally."
    },
    {
      "name": "externalId",
      "type": "com.linkedin.common.Urn",
      "optional": true,
      "doc": "URN of the item on the external site if stored externally."
    }
  ]
}
