{
  "type": "record",
  "name": "AppActor",
  "doc": "Contains the name and other information of the app that is being promoted",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "appId",
      "type": "string",
      "doc": "id for the app being promoted"
    },
    {
      "name": "appName",
      "type": "string",
      "doc": "The name of the app that is being promoted by this promo"
    },
    {
      "name": "subtitle",
      "type": "string",
      "doc": "A text to be displayed below the app name"
    },
    {
      "name": "appIcon",
      "type": "com.linkedin.voyager.common.Image",
      "doc": "Icon image of the promoted app"
    },
    {
      "name": "deeplink",
      "type": "string",
      "doc": "The field used to launch (deeplink to) the app, app package name for Android, and deeplink scheme for iPhone"
    },
    {
      "name": "storeUrl",
      "type": "com.linkedin.common.Url",
      "doc": "The URL that links to the various distribution stores for the targeted mobile OS"
    },
    {
       "name": "showActionButton",
       "type": "boolean",
       "doc": "If true, show download or go-to-app button (depending on if app is already installed), otherwise do not show any button"
    }
  ]
}


