// LINT_SUPPRESS: naming.time
{
  "type": "record",
  "name": "ArticleUpdate",
  "doc": "Article update for detail page.",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "content",
      "doc": "Union of possible shared content of the update.",
      "type": [
        "ShareArticle",
        "ShareVideo"
      ]
    },
    {
      "name": "createdTime",
      "doc": "The created time of the update.",
      "type": "com.linkedin.common.Time",
      "optional": true
    }
  ]
}