// LINT_SUPPRESS: naming.time
{
  "type": "record",
  "name": "Comment",
  "doc": "A commentary of the entity.",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.Urn",
      "doc": "backend Urn for this comment.",
      "optional": true
    },
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.CommentUrn",
      "doc": "Voyager specific URN for this comment.",
      "optional": true
    },
    {
      "name": "commenter",
      "doc": "The commenter of the comment.",
      "type": "SocialActor"
    },
    {
      "name": "comment",
      "doc": "The commentary.",
      "type": "com.linkedin.voyager.feed.shared.AnnotatedText"
    },
    {
      "name": "createdTime",
      "doc": "The created time of the comment.",
      "type": "com.linkedin.common.Time"
    },
    {
      "name": "socialDetail",
      "doc": "The social detail of the comment.",
      "type": "SocialDetail",
      "optional": true
    },
    {
      "name": "threadId",
      "doc": "The id of the parent thread this comment belongs to",
      "type": "string"
    },
    {
      "name": "index",
      "doc": "Information about where this comment fits in all comments when ordered by time oldest first.",
      "type": "int"
    },
    {
      "name": "insight",
      "doc": "Why did we show you this comment?",
      "type": "Insight",
      "optional": true
    },
    {
      "name": "canDelete",
      "doc": "**DEPRECATED** can the user delete this comment? Use the existence of CommentAction Delete instead",
      "type": "boolean",
      "default": false
    },
    {
      "name": "actions",
      "doc": "A list of possible actions on this comment.",
      "type": {
        "type": "array",
        "items": "CommentAction"
      },
      "default": []
    }
  ]
}
