{
  "type": "record",
  "name": "CompanyActor",
  "doc": "Wrapper type for company data needed by feed.",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.Urn",
      "doc": "Backend URN for this company.",
      "optional": true
    },
    {
      "name": "miniCompany",
      "doc": "Mini Company info for this company",
      "type": "com.linkedin.voyager.entities.shared.MiniCompany"
    },
    {
      "name": "followingInfo",
      "type": "com.linkedin.voyager.common.FollowingInfo",
      "doc": "Indicates whether the member is already following this company."
    },
    {
      "name": "showFollowAction",
      "type": "boolean",
      "doc": "Indicate whether or not to display the follow button"
    }
  ]
}