// LINT_SUPPRESS: naming.time
{
  "type": "record",
  "name": "DiscussionUpdate",
  "doc": "Discussion update in feed.",
  "namespace": "com.linkedin.voyager.feed",
  "include": [
    "com.linkedin.voyager.feed.DiscussionUpdateContent",
    "com.linkedin.voyager.feed.ControlActions"
  ],
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "***DEPRECATED*** The type-specific id of the entity.",
      "optional": true
    },
    {
      "name": "urn",
      "type": "com.linkedin.common.Urn",
      "doc": "Backend URN for this update.",
      "optional": true
    },
    {
      "name": "discussionSource",
      "type": "DiscussionSource",
      "doc": "Where the discussion came from",
      "optional": true
    },
    {
      "name": "actor",
      "type": "SocialActor",
      "doc": "The actor of the discussion update."
    },
    {
      "name": "miniGroup",
      "type": "com.linkedin.voyager.entities.shared.MiniGroup",
      "doc": "Mini Group to which this discussion update belongs."
    },
    {
      "name": "featured",
      "type": "boolean",
      "optional": true,   //TODO: Make required
      "doc": "Whether this discussion is a featured discussion."
    },
    {
      "name": "active",
      "type": "boolean",
      "optional": true,
      "doc": "Whether this discussion is active and not closed."
    },
    {
      "name": "createdTime",
      "type": "com.linkedin.common.Time",
      "doc": "The created time of the update."
    },
    {
      "name": "trackingId",
      "type": "string",
      "doc": "***DEPRECATED*** a unique id which represents this particular instance of an entity, created when the entity is materialized",
      "optional": true
    },
    {
      "name": "tracking",
      "type": "TrackingData",
      "doc": "***DEPRECATED*** Tracking information to be used for sending Feed Tracking events : FeedImpressionEvent, FeedActionEvent.",
      "optional": true
    }
  ]
}
