{
  "type": "record",
  "name": "DiscussionWithArticle",
  "namespace": "com.linkedin.voyager.feed",
  "doc": "The type of discussion containing an article preview.",
  "include": [
    "com.linkedin.voyager.feed.DiscussionBase"
  ],
  "fields": [
    {
      "name": "contentId",
      "type": "string",
      "doc": "The id of the content. Note this is a legacy format in this form: 54a3ba589ec02001:ARTC_8302773461016502828"
    },
    {
      "name": "contentUrl",
      "type": "com.linkedin.common.Url",
      "doc": "The the url for the content."
    },
    {
      "name": "contentTitle",
      "type": "string",
      "doc": "The title of the content."
    },
    {
      "name": "contentSource",
      "type": "string",
      "doc": "The source of the content. (usually the source domain)"
    },
    {
      "name": "contentDescription",
      "type": "string",
      "optional": true,
      "doc": "The description for the content."
    },
    {
      "name": "contentImage",
      "type": "com.linkedin.voyager.common.Image",
      "optional": true,
      "doc": "The image for the content."
    },
    {
      "name": "contentUrn",
      "type": "com.linkedin.common.IngestedContentUrn",
      "optional": true,
      "doc": "The urn of the content. This is expected to be deco-resolvable to an IngestedContentSummary"
    }
  ]
}