{
  "type": "record",
  "name": "ExternalShareAudience",
  "doc": "External audience (e.g. Twitter) that the Share should be distributed to",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "credentialId",
      "type": "string",
      "doc": "Id of the credential for the external provider. If not given, server will choose the user's default credential",
      "optional": true
    },
    {
      "name": "providerType",
      "type": "ProviderType",
      "doc": "The provider for the external audience."
    }
  ]
}