{
  "type": "record",
  "name": "Like",
  "doc": "Like of an update",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.Urn",
      "doc": "Backend URN for this like.",
      "optional": true
    },
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.LikeUrn",
      "doc": "Voyager specific URN for this like.",
      "optional": true
    },
    {
      "name": "actor",
      "doc": "The actor of the like.",
      "type": "SocialActor"
    },
    {
      "name": "insight",
      "doc": "Insight of how this liker is connected to the viewer.",
      "type": "Insight",
      "optional": true
    },
    {
      "name": "threadId",
      "doc": "The id of the parent thread this like belongs to",
      "type": "string",
      "optional": true
    }
  ]
}
