{
  "type": "record",
  "name": "Metadata",
  "doc": "Meta data for feed response.",
  "namespace": "com.linkedin.voyager.feed",
  "include": [
    "com.linkedin.voyager.common.CollectionMetadata"
  ],
  "fields": [
    {
      "name": "queryAfterTime",
      "doc": "Fetch updates after this time, and it's Unix milliseconds.",
      "type": "long",
      "optional": true
    },
    {
      "name": "paginationToken",
      "type": "string",
      "doc": "pagination token for this collection. Used for getting next pages for this collection. Will be populated by server whenever it is available or updated.",
      "optional": true
    },
    {
      "name": "sort",
      "doc": "Sort order of this collection response.",
      "type": {
        "name": "SortOrder",
        "type": "enum",
        "symbols": [
          "CHRON",
          "REV_CHRON",
          "RELEVANCE"
        ],
        "symbolDocs": {
          "CHRON": "Elements are sorted by time with the oldest at the top and newest at the end of the list.",
          "REV_CHRON": "Elements are sorted by time with the newest at the top and oldest at the end of the list.",
          "RELEVANCE": "Elements are sorted by relevance with the most relevant at the top and least relevant at the end of the list."
        }
      },
      "optional": true
    },
    {
      "name": "newRelevanceFeed",
      "type": "boolean",
      "doc": "Whether this is a new feed or not. This is set whenever we get a new feed from feed-mixer with start=0.",
      "optional": true
    }
  ]
}