{
  "type": "record",
  "name": "PropUpdate",
  "doc": "Prop update in feed.",
  "namespace": "com.linkedin.voyager.feed",
  "include": [
    "com.linkedin.voyager.feed.ControlActions"
  ],
  "fields": [
    {
      "name": "header",
      "type": "com.linkedin.voyager.feed.shared.AnnotatedText",
      "doc": "Header to display for this update on feed (eg. Congratulate X on Y)"
    },
    {
      "name": "actor",
      "type": "SocialActor",
      "doc": "The actor of the prop update."
    },
    {
      "name": "text",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Main message for the update."
    },
    {
      "name": "subtext",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Secondary message for the update.",
      "optional": true
    },
    {
      "name": "type",
      "type": "com.linkedin.voyager.relationships.shared.prop.PropType",
      "doc": "Type of the prop update."
    }
  ]
}