{
  "type": "record",
  "name": "SchoolActor",
  "doc": "Wrapper type for schools data needed by feed.",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.Urn",
      "doc": "Backend URN for this school.",
      "optional": true
    },
    {
      "name": "miniSchool",
      "doc": "Mini School for this user",
      "type": "com.linkedin.voyager.entities.shared.MiniSchool"
    },
    {
      "name": "followingInfo",
      "type": "com.linkedin.voyager.common.FollowingInfo",
      "doc": "Indicates whether the member is already following this school."
    },
    {
      "name": "showFollowAction",
      "type": "boolean",
      "doc": "Indicate whether or not to display the follow button",
      "optional": true
    }
  ]
}


