// LINT_SUPPRESS: naming.time
{
  "type": "record",
  "name": "ShareUpdate",
  "doc": "Share update in feed.",
  "namespace": "com.linkedin.voyager.feed",
  "include": [
    "com.linkedin.voyager.feed.ShareUpdateContent",
    "com.linkedin.voyager.feed.CommonShareFields",
    "com.linkedin.voyager.feed.ControlActions"
  ],
  "fields": [
    {
      "name": "urn",
      "type": "com.linkedin.common.Urn",
      "doc": "Backend URN for this update.",
      "optional": true
    },
    {
      "name": "actor",
      "type": "SocialActor",
      "doc": "The actor of the share update."
    },
    {
      "name": "createdTime",
      "doc": "The created time of the update.",
      "type": "com.linkedin.common.Time"
    },
    {
      "name": "trackingId",
      "type": "string",
      "doc": "***DEPRECATED*** a unique id which represents this particular instance of an entity, created when the entity is materialized",
      "optional": true
    },
    {
      "name": "tracking",
      "type": "TrackingData",
      "doc": "***DEPRECATED*** Tracking information to be used for sending Feed Tracking events : FeedImpressionEvent, FeedActionEvent.",
      "optional": true
    }
  ]
}
