{
  "type": "record",
  "name": "ShareJob",
  "doc": "A job that was shared.",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "text",
      "doc": "The share commentary",
      "type": "com.linkedin.voyager.feed.shared.AnnotatedText",
      "optional": true
    },
    {
      "name": "companyActor",
      "doc": "The company of the job share.",
      "type": "CompanyActor",
      "optional": true
    },
    {
      "name": "miniJob",
      "doc": "Mini Job of this job share.",
      "type": "com.linkedin.voyager.entities.shared.MiniJob"
    },
    {
      "name": "companyName",
      "doc": "The name of the company of the job share.",
      "type": "string"
    },
    {
      "name": "jobUrl",
      "type": "com.linkedin.common.Url",
      "doc": "URL for the job. To be used for re-sharing this Job.",
      "optional": true
    }
  ]
}