{
  "type": "record",
  "name": "ShareDocument",
  "doc": "Document in feed.",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "text",
      "doc": "The share commentary",
      "type": "com.linkedin.voyager.feed.shared.AnnotatedText",
      "optional": true
    },
    {
      "name": "image",
      "doc": "Image of the document",
      "type": "com.linkedin.voyager.common.Image"
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "FileType",
        "symbols": [
          "DOC",
          "PPT",
          "XLS"
        ],
        "symbolDocs": {
          "DOC": "Doc file.",
          "PPT": "Powerpoint file.",
          "XLS": "Excel spreadsheet file."
        }
      },
      "doc": "The type of file."
    },
    {
      "name": "fileName",
      "type": "string",
      "doc": "File name."
    },
    {
      "name": "url",
      "type": "com.linkedin.common.Url",
      "doc": "Url for downloading the document."
    }
  ]
}
