{
  "name": "SponsoredMetadata",
  "type": "record",
  "doc": "Sponsored Metadata Tracking data for a feed item.",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "tscpUrl",
      "type": "string",
      "doc": "trackingUrl for this update."
    },
    {
      "name": "displayFormat",
      "type": "string",
      "doc": "display format provided by tscp.",
      "optional": true
    },
    {
      "name": "externalTracking",
      "type": "ExternalTracking",
      "doc": "External tracking for Ads.",
      "optional": true
    },
    {
      "name": "landingUrl",
      "type": "com.linkedin.common.Url",
      "doc": "Landing page URL for this sponsored update if present.",
      "optional": true
    }
  ]
}