{
  "name": "TrackingData",
  "type": "record",
  "doc": "Tracking data for a feed item.",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "trackingId",
      "type": "com.linkedin.voyager.common.Base64EncodedTrackingId",
      "doc": "Unique tracking code for this update."
    },
    {
      "name": "sponsoredTracking",
      "type": "SponsoredMetadata",
      "doc": "Sponsored tracking metadata, required to accompany this entity in downstream applications.",
      "optional": true
    },
    {
      "name": "requestId",
      "type": "string",
      "doc": "unique requestId provided by uscp federator during a feed call.",
      "optional": true
    }
  ]
}