// LINT_SUPPRESS: naming.boolean
{
  "type": "record",
  "name": "Update",
  "doc": "This is a wrapper class for feed update. There is a technical difficulty to send union type as resource in rest.li.",
  "namespace": "com.linkedin.voyager.feed",
  "include": [
    "com.linkedin.voyager.feed.UpdateSocialContext"
  ],
  "fields": [
    {
      "name": "value",
      "doc": "A union of all possible updates.",
      "type": [
        "AggregatedFollowRecommendationUpdate",
        "AggregatedConnectionUpdate",
        "AggregatedJymbiiUpdate",
        "AggregatedPymkUpdate",
        "AggregatedShareContentUpdate",
        "ArticleUpdate",
        "ChannelUpdate",
        "ConnectionUpdate",
        "CrossPromoUpdate",
        "DiscussionUpdate",
        "FollowRecommendationUpdate",
        "com.linkedin.voyager.feed.shared.JymbiiUpdate",
        "MentionedInNewsUpdate",
        "PropUpdate",
        "PymkUpdate",
        "Reshare",
        "ShareUpdate",
        "ViralUpdate"
      ]
    },
    {
      "name": "id",
      "type": "string",
      "doc": "***DEPRECATED*** The type-specific id of the entity.",
      "optional": true
    },
    {
      "name": "urn",
      "type": "com.linkedin.common.Urn",
      "doc": "backend URN for this update.",
      "optional": true
    },
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.FeedUpdateUrn",
      "doc": "Voyager specific URN for this update.",
      "optional": true
    },
    {
      "name": "isSponsored",
      "type": "boolean",
      "doc": "is this update a sponsored update."
    },
    {
      "name": "tracking",
      "type": "TrackingData",
      "doc": "Tracking information to be used for sending Feed Tracking events : FeedImpressionEvent, FeedActionEvent. Is not set for aggregated updates.",
      "optional": true
    },
    {
      "name": "trackingId",
      "type": "string",
      "doc": "***DEPRECATED*** a unique id which represents this particular instance of an entity, created when the entity is materialized",
      "optional": true
    },
    {
      "name": "highlightedLikes",
      "doc": "Highlighted likes for this update.",
      "type": {
        "type": "array",
        "items": "Like"
      },
      "default": []
    },
    {
      "name": "highlightedComments",
      "doc": "Highlighted comments for this update.",
      "type": {
        "type": "array",
        "items": "Comment"
      },
      "default": []
    },
    {
      "name": "permalink",
      "type": "com.linkedin.common.Url",
      "doc": "Permalink to the desktop view of this update - used for external sharing",
      "optional": true
    }

  ]
}

