{
  "name": "UpdateAction",
  "type": "record",
  "doc": "Type of action that can be performed on an update",
  "namespace": "com.linkedin.voyager.feed",
  "fields": [
    {
      "name": "value",
      "doc": "A union of all possible actions.",
      "type": [
        "com.linkedin.voyager.feed.actions.Delete",
        "com.linkedin.voyager.feed.actions.Reasoning",
        "com.linkedin.voyager.feed.actions.Feedback",
        "com.linkedin.voyager.feed.actions.UnfollowActions",
        "com.linkedin.voyager.feed.actions.UnfollowMember",
        "com.linkedin.voyager.feed.actions.UnfollowCompany",
        "com.linkedin.voyager.feed.actions.UnfollowChannel",
        "com.linkedin.voyager.feed.actions.UnfollowSchool",
        "com.linkedin.voyager.feed.actions.UnfollowGroup",
        "com.linkedin.voyager.feed.actions.FollowMember",
        "com.linkedin.voyager.feed.actions.FollowCompany",
        "com.linkedin.voyager.feed.actions.FollowChannel",
        "com.linkedin.voyager.feed.actions.FollowSchool",
        "com.linkedin.voyager.feed.actions.FollowGroup",
        "com.linkedin.voyager.feed.actions.LeaveGroup",
        "com.linkedin.voyager.feed.actions.Report",
        "com.linkedin.voyager.feed.actions.Survey",
        "com.linkedin.voyager.feed.actions.IncorrectlyMentionedMember",
        "com.linkedin.voyager.feed.actions.IncorrectlyMentionedCompany",
        "com.linkedin.voyager.feed.actions.CopyLink"
      ]
    }
  ]
}