{
  "type": "record",
  "name": "IncorrectlyMentionedCompany",
  "doc": "Action type for incorrectly mentioned company in a newsle update.",
  "namespace": "com.linkedin.voyager.feed.actions",
  "fields": [
    {
      "name": "companyUrn",
      "type": "com.linkedin.common.Urn",
      "doc":  "Backend urn of the company incorrectly mentioned"
    },
    {
      "name": "displayName",
      "type": "string",
      "doc": "Text to display for name in control menu"
    },
    {
      "name": "self",
      "type": "boolean",
      "doc":  "Whether or not this mention is of the logged-in member",
      "default": false
    }
  ]
}