{
  "type": "record",
  "name": "UnfollowMember",
  "doc": "Type for unfollowing a member - influencer or connection.",
  "namespace": "com.linkedin.voyager.feed.actions",
  "fields": [
    {
      "name": "profileUrn",
      "type": "com.linkedin.voyager.common.MiniProfileUrn",
      "doc": "profile urn of the profile that can be unfollowed"
    },
    {
      "name": "displayName",
      "type": "string",
      "doc": "Display name of the member",
      "optional": true
    },
    {
      "name": "followingInfo",
      "type": "com.linkedin.voyager.common.FollowingInfo",
      "doc": "Information about the following relationship between the viewer and the member.",
      "optional": true
    }
  ]
}