{
  "type": "record",
  "name": "UnfollowChannel",
  "doc": "Action type for unfollowing a channel.",
  "namespace": "com.linkedin.voyager.feed.actions",
  "fields": [
    {
      "name": "channelUrn",
      "type": "com.linkedin.voyager.common.ChannelUrn",
      "doc": "channel urn of the channel that can be unfollowed"
    },
    {
      "name": "displayName",
      "type": "string",
      "doc": "Display name of the channel",
      "optional": true
    },
    {
      "name": "followingInfo",
      "type": "com.linkedin.voyager.common.FollowingInfo",
      "doc": "Information about the following relationship between the viewer and the channel.",
      "optional": true
    }
  ]
}