{
  "type": "record",
  "name": "Pymk",
  "namespace": "com.linkedin.voyager.relationships.shared.pymk",
  "doc": "People you may know",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.RelPymkUrn",
      "doc": "Identifier of this pymk"
    },
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Mini profile data about the member"
    },
    {
      "name": "trackingId",
      "type": "string",
      "doc": "Unique tracking code for this update."
    }
  ]
}