{
  "type": "record",
  "name": "EventsMetadata",
  "namespace": "com.linkedin.voyager.messaging",
  "doc": "Metadata for evemts endpoints",
  "fields": [
    {
      "name": "participants",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.messaging.MessagingProfile"
      },
      "doc": "The sender plus recipients of the latest event in conversation. Note, this is not necessarily the latest event returned in events list (ex. if pagination occurring)."
    }
  ]
}