{
  "type": "record",
  "name": "Event",
  "namespace": "com.linkedin.voyager.messaging",
  "doc": "Minimum set of data for an event",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.EventUrn",
      "doc": "Identifier for this event"
    },
    {
      "name": "createdAt",
      "type": "com.linkedin.common.Time",
      "doc": "Time event was sent (milliseconds since epoch)"
    },
    {
      "name": "from",
      "type": "com.linkedin.voyager.messaging.MessagingProfile",
      "doc": "Sender of the event"
    },
    {
      "name": "subtype",
      "type" : "com.linkedin.voyager.messaging.event.EventSubtype",
      "doc": "Subtype of the event - in practice derived from the message type (ex. InMail, Group, etc)"
    },
    {
      "name" : "eventContent",
      "type" : "com.linkedin.voyager.messaging.event.EventContent",
      "doc": "The actual event data"
    }
  ]
}