{
  "name": "MessagingMember",
  "namespace": "com.linkedin.voyager.messaging",
  "type": "record",
  "doc": "Information needed to display a member sender/recipient in messaging",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.MessagingMemberUrn",
      "doc": "Urn for MessagingMember (a sender in the context of a conversation).",
      "optional": true
    },
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "The MiniProfile entity for member"
    },
    {
      "name": "alternateName",
      "type": "string",
      "doc": "Name to display instead of member name",
      "optional": true
    },
    {
      "name": "alternateImage",
      "type": "com.linkedin.voyager.common.Image",
      "doc": "Image to override profile picture of member",
      "optional": true
    }
  ]
}