{
  "type": "record",
  "name": "StickerPack",
  "namespace": "com.linkedin.voyager.messaging.event.message",
  "doc": "A pack that contains arbitrary number of sticker images.",
  "fields":
    [
      {
        "name": "entityUrn",
        "type": "com.linkedin.voyager.common.StickerPackUrn",
        "doc": "Identifier for the StickerPack."
      },
      {
        "name": "name",
        "type": "string",
        "doc": "The name of the StickerPack."
      },
      {
        "name": "author",
        "type": "string",
        "doc": "The author of the StickerPack."
      },
      {
        "name": "hidden",
        "type": "boolean",
        "default": false,
        "doc": "Indicate whether this StickerPack is hidden (ex. if it's an easter egg)."
      },
      {
        "name": "previewSticker",
        "type": "com.linkedin.voyager.messaging.event.message.Sticker",
        "doc": "The Sticker to show up in preview."
      },
      {
        "name": "modifiedAt",
        "type": "com.linkedin.common.Time",
        "doc": "Last modified time for this StickerPack (milliseconds since epoch)."
      }
    ]
}