{
  "type": "record",
  "name": "BasicCompanyInfo",
  "namespace": "com.linkedin.voyager.entities.company",
  "doc": "Basic company information to be able to display on other entity pages.",
  "fields": [
    {
      "name": "miniCompany",
      "type": "com.linkedin.voyager.entities.shared.MiniCompany",
      "doc": "The mini company containing name and logo information."
    },
    {
      "name": "headquarters",
      "type": "string",
      "doc": "City of the company headquarters",
      "optional": true
    },
    {
      "name": "followingInfo",
      "type": "com.linkedin.voyager.common.FollowingInfo",
      "doc": "Indicates whether the member is already following this company."
    },
    {
      "name": "followerCount",
      "type": "int",
      "doc": "TODO: Deprecated, followerCount has been moved into followingInfo. The total number of followers of this company.",
      "optional": true
    }
  ]
}
