{
  "type": "record",
  "name": "CareerResources",
  "doc": "Resources about company career.",
  "namespace": "com.linkedin.voyager.entities.company",
  "fields": [
    {
      "name": "links",
      "type": {
        "items": "com.linkedin.voyager.common.Link",
        "type": "array"
      },
      "doc": "A list of links with their corresponding anchor text.",
      "optional": true
    },
    {
      "name": "media",
      "type": "CareerRichMedia",
      "doc": "Embedded media, either an image, a video, or a slideshare.",
      "optional": true
    }
  ]
}