{
  "type": "record",
  "name": "CompanyCareerModuleQuotes",
  "deprecated": true,
  "doc": "Company section module containing a title, text, and a list of quotes about the company.",
  "namespace": "com.linkedin.voyager.entities.company",
  "fields": [
    {
      "name": "title",
      "type": "string",
      "doc": "Title of module.",
      "optional": true
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Optional text to precede list of quotes.",
      "optional": true
    },
    {
      "name": "quotes",
      "type": {
        "items": "CompanyCareerQuote",
        "type": "array"
      },
      "doc": "List of quotes and corresponding members."
    }
  ]
}