{
  "type": "record",
  "name": "CompanySection",
  "doc": "This model has all the items and information appearing in a company section.",
  "namespace": "com.linkedin.voyager.entities.company",
  "fields" : [
    {
      "name": "items",
      "doc": "A list of Company specific items in this company section.",
      "type": {
        "type" : "array",
        "items" : "CompanyItem"
      }
    },
    {
      "name": "sectionInfo",
      "doc": "This has all the information about a section.",
      "type": "com.linkedin.voyager.entities.common.SectionInfo"
    }
  ]
}