{
  "type": "record",
  "name": "CompanyCareerModuleImage",
  "deprecated": true,
  "doc": "Company section module containing a title, text, and a list of quotes about the company.",
  "namespace": "com.linkedin.voyager.entities.company",
  "fields": [
    {
      "name": "image",
      "type": "com.linkedin.voyager.common.Image",
      "doc": "reference to image."
    },
    {
      "name": "url",
      "type": "com.linkedin.common.Url",
      "optional": true,
      "doc": "Url for more information."
    },
    {
      "name": "height",
      "type": "int",
      "optional": true,
      "doc": "Height of the image."
    },
    {
      "name": "width",
      "type": "int",
      "optional": true,
      "doc": "Width of the image."
    }
  ]
}