{
  "type": "enum",
  "name": "CompanyFollowingTrackingContextModule",
  "namespace": "com.linkedin.voyager.entities.company",
  "doc": "The list of all tracking context modules to follow/unfollow a company.",
  "symbols": [
    "MOBILE_SSU",
    "MOBILE_NON_SSU",
    "MOBILE_VIRAL_SSU"
  ],
  "symbolDocs": {
    "MOBILE_SSU": "This module is for follow actions generated by following through sponsored updates.",
    "MOBILE_NON_SSU": "This module is for follow actions generated by organic follows (on company page).",
    "MOBILE_VIRAL_SSU": "This module is for follow actions generated through viral sponsored updates."
  }
}