{
  "type": "record",
  "name": "CompanyCareerQuote",
  "deprecated": true,
  "namespace": "com.linkedin.voyager.entities.company",
  "doc": "Single quote about a company optionally along with the author's user information.",
  "fields": [
    {
      "name": "member",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "MiniProfile of the employee of the company that said the quote.",
      "optional": true
    },
    {
      "name": "quote",
      "type": "string",
      "doc": "Quote of member."
    }
  ]
}
