{
  "type": "enum",
  "name": "CompanyItemType",
  "namespace": "com.linkedin.voyager.entities.company",
  "doc": "The list of all the possible item types on a Company page.",
  "symbols": [
    "RECENT_UPDATES",
    "ALL_JOBS",
    "COMPANY_EMPLOYEES",
    "IMMEDIATE_CONNECTIONS",
    "SECOND_DEGREE_CONNECTIONS",
    "IN_COMMON_PEOPLE",
    "IN_COMMON_COMPANIES",
    "IN_COMMON_SCHOOLS",
    "ABOUT",
    "MATCHED_JOBS",
    "CAREERS_MATCHED_JOBS",
    "DETAILS",
    "LEADERSHIP",
    "SHOWCASES",
    "SIMILAR_COMPANIES",
    "LOCATION",
    "CAREER_TITLES",
    "CAREER_RESOURCES",
    "CAREER_EMPLOYEE_QUOTES",
    "CAREER_ABOUT",
    "CAREER_ABOUT_2"
  ],
  "symbolDocs": {
    "RECENT_UPDATES": "Updates about a company that shows up on a company's page.",
    "ALL_JOBS": "All the available jogs at a company.",
    "COMPANY_EMPLOYEES": "A list of all the employees at a company sorted by distance to the viewer.",
    "IMMEDIATE_CONNECTIONS": "A list of all the immediate connections of the viewer at a company.",
    "SECOND_DEGREE_CONNECTIONS": "A list of second degree connections of the viewer at a company.",
    "IN_COMMON_PEOPLE": "A list of people in common  between a viewer and employees of a company.",
    "IN_COMMON_COMPANIES": "A list of employees who have one or more companies in common with the viewer.",
    "IN_COMMON_SCHOOLS": "A list of employees who have one or more schools in common with the viewer.",
    "ABOUT": "A brief description about the company.",
    "MATCHED_JOBS": "A list of jobs that matched the viewer's skill.",
    "CAREERS_MATCHED_JOBS": "A list of jobs that matched the viewer's skill displayed on careers section.",
    "DETAILS": "Some details about the company.",
    "LEADERSHIP": "A list of leaders at the company (e.g. CEO, CFO).",
    "SHOWCASES": "A list of showcase companies.",
    "SIMILAR_COMPANIES": "A list of similar companies.",
    "LOCATION": "The location of a company",
    "CAREER_TITLES": "The title and subtitle of career page.",
    "CAREER_RESOURCES": "Rich media and more resources about the company.",
    "CAREER_EMPLOYEE_QUOTES": "Quotes about the company from its employees.",
    "CAREER_ABOUT": "Career information of the company.",
    "CAREER_ABOUT_2": "More career information of the company."
  }
}