{
  "type": "record",
  "name": "CompanyItem",
  "namespace": "com.linkedin.voyager.entities.company",
  "doc": "This is the model for cards on a company page.",
  "fields": [
    {
      "name": "itemInfo",
      "type": "com.linkedin.voyager.entities.common.ItemInfo",
      "doc": "The basic information about a card."
    },
    {
      "name": "item",
      "type": [
        "CompanyDetails",
        "Showcases",
        "SimilarCompanies",
        "CareerAbout",
        "CareerAbout2",
        "CareerTitles",
        "CareerEmployeeQuotes",
        "CareerResources",
        "com.linkedin.voyager.entities.common.Description",
        "com.linkedin.voyager.entities.common.MiniJobsCollection",
        "com.linkedin.voyager.entities.common.MiniProfilesCollection",
        "com.linkedin.voyager.entities.common.UpdateCollection",
        "com.linkedin.voyager.entities.incommon.InCommonCompanyCollection",
        "com.linkedin.voyager.entities.incommon.InCommonPersonCollection",
        "com.linkedin.voyager.entities.incommon.InCommonSchoolCollection"
      ],
      "doc": "The union of all the possible items/cards appearing on the company page."
    }
  ]
}
