{
  "type": "enum",
  "name": "ShowcaseItemType",
  "namespace": "com.linkedin.voyager.entities.company",
  "doc": "The list of all the possible item types on a Showcase page.",
  "symbols": [
    "RECENT_UPDATES",
    "ABOUT",
    "DETAILS",
    "SIMILAR_SHOWCASES"
  ],
  "symbolDocs": {
    "RECENT_UPDATES": "Updates about a company's showcase.",
    "ABOUT": "A brief description about a company's showcase.",
    "DETAILS": "Some details about showcase.",
    "SIMILAR_SHOWCASES": "A list of similar showcase companies."
  }
}