{
  "type": "record",
  "name": "SimilarCompanies",
  "namespace": "com.linkedin.voyager.entities.company",
  "doc": "A list of similar companies to the company that the viewer is visiting.",
  "fields": [
    {
      "name": "companies",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.entities.company.NextCompany"
      },
      "doc": "A list of NextCompany which is a wrapper around MiniCompany with some extra information about the company."
    },
    {
      "name": "pagingInfo",
      "type": "com.linkedin.voyager.entities.common.PagingInfo",
      "doc": "The paging info for companies."
    }
  ]
}