{
  "type": "record",
  "name": "BoostPromotionalData",
  "doc": "Promotion related details for the user",
  "namespace": "com.linkedin.voyager.premium.boost",
  "fields": [
    {
      "name": "carrierName",
      "type": "string",
      "doc": "Name of the carrier that is to be shown to the user"
    },
    {
      "name": "formattedSubscriptionPrice",
      "type": "string",
      "doc": "The formatted price string of the subscription if the promotion is not applied. e.g. 200 USD is represented as $200."
    },
    {
      "name": "subscriptionName",
      "type": "string",
      "doc": "The name of the subscription plan the user is offered"
    },
    {
      "name": "productId",
      "type": "int",
      "doc": "The id of the product that is given as the promotion"
    },
    {
      "name": "duration",
      "type": "com.linkedin.voyager.common.Duration",
      "doc": "The duration of the promotional subscription."
    }
  ]
}