{
  "type": "record",
  "name": "BoostEligibility",
  "doc": "Data of the Eligibility of the user and related details of the promotion",
  "namespace": "com.linkedin.voyager.premium.boost",
  "fields": [
    {
      "name": "userEligible",
      "type": "boolean",
      "doc": "Flag that specifies if the user is eligible for boost promotion"
    },
    {
      "name": "promotionData",
      "type": "BoostPromotionalData",
      "doc": "Promotion related details for the user",
      "optional": true
    }
  ]
}