{
  "type": "record",
  "name": "CategoryTypeProfileEdit",
  "namespace": "com.linkedin.voyager.identity.guidededit",
  "doc": "Flow that will lead to a series of tasks which edit some part of the member's profile",
  "fields": [
    {
      "name": "profileCategory",
      "type": "ProfileCategories",
      "doc": "The GE category: The section of the profile that is being altered. Clients should use this field to determine how to present the flow to the member."
    },
    {
      "name": "updateCategory",
      "type": "boolean",
      "doc": "Whether this flow is an update flow or not. Clients should use this to determine between add or update flows."
    },
    {
      "name": "updateEntityUrn",
      "type": "com.linkedin.common.Urn",
      "optional": true,
      "doc": "URN that points to a profile entity that this task will update. This field will only be populated if this task is within an update flow."
    },
    {
      "name": "oneClick",
      "type": "boolean",
      "doc": "If true, selecting this flow will be presented as a yes/no question that will be submitted instantly on yes. This can only be true if the tasks have provided some prefill data to submit",
      "default": false
    }
  ]
}