{
  "type": "enum",
  "name": "FieldNames",
  "namespace": "com.linkedin.voyager.identity.guidededit",
  "doc": "Field names from a member profile, e.g. title, degree, and years, etc.",
  "symbols": [
    "POSITIONS_COMPANY",
    "POSITIONS_TITLE",
    "POSITIONS_STARTDATE",
    "POSITIONS_LOCATION",
    "POSITIONS_DATERANGE",
    "POSITIONS_ENDDATE",
    "EDUCATIONS_YEARRANGE",
    "EDUCATIONS_SCHOOLNAME",
    "EDUCATIONS_DEGREE",
    "EDUCATIONS_FIELDOFSTUDY",
    "INDUSTRY",
    "LOCATION",
    "PHOTO"
  ],
  "symbolDocs": {
    "POSITIONS_COMPANY": "Fieldname company.",
    "POSITIONS_TITLE": "Fieldname title.",
    "POSITIONS_STARTDATE": "Fieldname startdate.",
    "POSITIONS_LOCATION": "Fieldname location.",
    "POSITIONS_DATERANGE": "Fieldname daterange.",
    "POSITIONS_ENDDATE": "Fieldname enddate.",
    "EDUCATIONS_YEARRANGE": "Fieldname yearrange for education.",
    "EDUCATIONS_SCHOOLNAME": "Fieldname schoolname for education.",
    "EDUCATIONS_DEGREE": "Fieldname degree for education.",
    "EDUCATIONS_FIELDOFSTUDY": "Fieldname fieldOfStudy for education.",
    "INDUSTRY": "Industry is not really a fieldname, but necessary to fill the data model",
    "LOCATION": "Fieldname location.",
    "PHOTO": "Fieldname photo"
  }
}