{
  "type": "enum",
  "name": "ProfileCategories",
  "namespace": "com.linkedin.voyager.identity.guidededit",
  "doc": "A GE category. This is mostly used by GE to determine which badge and value statements to show for the flow",
  "symbols": [
    "SUMMARY",
    "PICTURE",
    "INDUSTRY",
    "LOCATION",
    "POSITIONS",
    "EDUCATIONS",
    "CERTIFICATIONS",
    "COURSES",
    "LANGUAGES",
    "PROJECTS",
    "PATENTS",
    "PUBLICATIONS",
    "SKILLS",
    "ORGANIZATIONS",
    "VOLUNTEERING_CAUSES",
    "VOLUNTEERING_EXPERIENCES",
    "VOLUNTEERING_INTERESTS"
  ],
  "symbolDocs": {
    "SUMMARY": "Category Summary.",
    "PICTURE": "Category Picture.",
    "INDUSTRY": "Category Industry.",
    "LOCATION": "Category Location.",
    "POSITIONS": "Category Positions.",
    "EDUCATIONS": "Category Educations.",
    "CERTIFICATIONS": "Category Certifications.",
    "COURSES": "Category Courses.",
    "LANGUAGES": "Category Languages.",
    "PROJECTS": "Category Projects.",
    "PATENTS": "Category Patents.",
    "PUBLICATIONS": "Category Publications",
    "SKILLS": "Category Skills.",
    "ORGANIZATIONS": "Category Organizations.",
    "VOLUNTEERING_CAUSES": "Category Volunteering Causes.",
    "VOLUNTEERING_EXPERIENCES": "Category Volunteering Experiences.",
    "VOLUNTEERING_INTERESTS": "Category Volunteering Interests."
  }
}