{
  "type": "record",
  "name": "SimpleTaskInfo",
  "doc": "Information for a task which displays text and controls whether to continue or leave the flow.",
  "namespace": "com.linkedin.voyager.identity.guidededit",
  "fields": [
    {
      "name": "simpleTaskType",
      "type": {
        "type": "enum",
        "name": "SimpleTaskTypes",
        "doc": "Simple task types.",
        "symbols": [
          "CONTINUE",
          "YES_NO",
          "EXIT",
          "REWARDS"
        ],
        "symbolDocs": {
          "CONTINUE": "Task which will display text and a continue button. (Ex: Soft Entry)",
          "YES_NO": "Task which will display a question and surface two buttons. One to continue, one to end flow. (Ex: Do you have?)",
          "EXIT": "Task which will display the end of a GE category flow",
          "REWARDS" : "Task which will display the rewards the member gets for taking certain actions"
        }
      },
      "doc": "The type of simple task.",
      "symbolDocs": {
        "CONTINUE": "Task which will display text and a continue button. (Ex: Soft Entry)",
        "YES_NO": "Task which will display a question and surface two buttons. One to continue, one to end flow. (Ex: Do you have?)",
        "EXIT": "Task which will display the end of a GE category flow",
        "REWARDS" : "Task which will display the rewards the member gets for taking certain actions"
      }
    },
    {
      "name": "taskName",
      "type": "TaskNames",
      "doc": "An identifier which represents which task this is. Clients should use this field to determine how to render the task."
    }
  ]
}