{
  "type": "record",
  "name": "Suggestion",
  "doc": "A single profile element to be suggested to a member",
  "namespace": "com.linkedin.voyager.identity.guidededit",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.SuggestionUrn",
      "optional": true,
      "doc": "Identifier for the Suggestion."
    },
    {
      "name": "rawProfileElement",
      "type": "com.linkedin.common.RawProfileElementUrn",
      "doc": "Urn which uniquely identifies suggested content. To be used for tracking."
    },
    {
      "name": "suggestedContent",
      "type": [
        "com.linkedin.voyager.identity.profile.Skill",
        "com.linkedin.voyager.identity.profile.Certification",
        "com.linkedin.voyager.identity.profile.Patent",
        "com.linkedin.voyager.identity.profile.Publication"
      ],
      "doc": "Suggested data to be surfaced to a user as a suggested edit."
    },
    {
      "name": "sourceType",
      "optional": true,
      "type": "SuggestionSourceType",
      "doc": "Type of the suggestion source."
    },
    {
      "name": "inferredMembers",
      "type": {
        "type": "array",
        "items": "com.linkedin.common.MemberUrn"
      },
      "optional": true,
      "doc": "MemberUrns of the Co-Authors who have added this suggestion, which is then inferred for current member."
    },
    {
      "name": "flowTrackingId",
      "doc": "A unique id generated for each suggested edit flow.",
      "type": "com.linkedin.voyager.common.Base64EncodedTrackingId"
    }
  ]
}
