{
  "type": "enum",
  "name": "TaskNames",
  "namespace": "com.linkedin.voyager.identity.guidededit",
  "doc": "GE task names, corresponding to Lego widget IDs.",
  "symbols": [
    "ADD_INDUSTRY",
    "ADD_LOCATION",
    "ADD_CURRENT_POSITION_COMPANY",
    "ADD_CURRENT_POSITION_TITLE",
    "ADD_CURRENT_POSITION_START_DATE",
    "ADD_CURRENT_POSITION_LOCATION",
    "ADD_CURRENT_POSITION_EXIT",
    "ADD_PAST_POSITION_COMPANY",
    "ADD_PAST_POSITION_DATES",
    "ADD_PAST_POSITION_TITLE",
    "ADD_PAST_POSITION_LOCATION",
    "ADD_PHOTO",
    "ADD_EDUCATION_SCHOOL_NAME",
    "ADD_EDUCATION_DATES",
    "ADD_EDUCATION_DEGREE",
    "ADD_EDUCATION_FIELDS_OF_STUDY",
    "ADD_EDUCATION_CLASSMATES_REWARDS",
    "ADD_SUGGESTED_SKILLS",
    "ADD_SUGGESTED_CERTIFICATIONS",
    "ADD_SUGGESTED_PATENTS",
    "ADD_SUGGESTED_PATENT_INVENTORS",
    "ADD_SUGGESTED_PUBLICATIONS",
    "ADD_SUGGESTED_PUBLICATION_CONTRIBUTORS",
    "UPDATE_EDUCATION_DATES",
    "UPDATE_EDUCATION_DEGREE",
    "UPDATE_EDUCATION_FIELDS_OF_STUDY",
    "UPDATE_EDUCATION_YEARS",
    "EXIT"
  ],
  "symbolDocs": {
    "ADD_INDUSTRY": "Task to add an industry for the member.",
    "ADD_LOCATION": "Task to add an location for the member.",
    "ADD_CURRENT_POSITION_COMPANY": "Task to add the company for the current position.",
    "ADD_CURRENT_POSITION_TITLE": "Task for current position title.",
    "ADD_CURRENT_POSITION_START_DATE": "Task for current position start date.",
    "ADD_CURRENT_POSITION_LOCATION": "Task for current position location.",
    "ADD_CURRENT_POSITION_EXIT": "Task for current position exit (?).",
    "ADD_PAST_POSITION_COMPANY": "Task to add past position's company.",
    "ADD_PAST_POSITION_DATES": "Task to add past position's start and end dates",
    "ADD_PAST_POSITION_TITLE": "Task to add past position's title.",
    "ADD_PAST_POSITION_LOCATION": "Task to add past position's location.",
    "ADD_PHOTO": "Task to add profile photo.",
    "ADD_EDUCATION_SCHOOL_NAME": "Task to add an education school name.",
    "ADD_EDUCATION_DATES": "Task to add an education school start date and end date.",
    "ADD_EDUCATION_DEGREE": "Task to add an education school degree earned.",
    "ADD_EDUCATION_FIELDS_OF_STUDY": "Task to add an education school field of study.",
    "ADD_EDUCATION_CLASSMATES_REWARDS": "Task to add an education class mate rewards.",
    "ADD_SUGGESTED_SKILLS": "Task to add a suggested skill",
    "ADD_SUGGESTED_CERTIFICATIONS": "Task to add a suggested certification",
    "ADD_SUGGESTED_PATENTS": "Task to add a suggested patent",
    "ADD_SUGGESTED_PATENT_INVENTORS": "Task to add the inventors of a suggested patent",
    "ADD_SUGGESTED_PUBLICATIONS": "Task to add a suggested publication",
    "ADD_SUGGESTED_PUBLICATION_CONTRIBUTORS": "Task to add the contributors of a publication",
    "UPDATE_EDUCATION_DATES": "Task to update an education school start date and end date.",
    "UPDATE_EDUCATION_DEGREE": "Task to update an education school earned degree",
    "UPDATE_EDUCATION_FIELDS_OF_STUDY": "Task to update an education field of study.",
    "UPDATE_EDUCATION_YEARS": "Task to update an education years.",
    "EXIT": "Mark the exit task."
  }
}
