{
  "type": "record",
  "name": "PageContent",
  "doc": "For Lego-powered pages where the content is organized into dynamically selected widgets, this represents which widgets to show to the user. ",
  "namespace": "com.linkedin.voyager.growth.lego",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.PageContentUrn",
      "doc": "Identifier for this PageContent."
    },
    {
      "name": "slots",
      "type": {
        "type": "map",
        "values": "com.linkedin.voyager.growth.lego.SlotContent"
      },
      "doc": "Slots to show on the page."
    }
  ]
}