{
  "type": "record",
  "name": "OverlapInfo",
  "namespace": "com.linkedin.voyager.identity.shared.profileHighlights",
  "doc": "Information about an overlap in Education or Experience between two members (viewer and viewee).",
  "fields": [
    {
      "name": "detail",
      "type": [
        "com.linkedin.common.DateRange",
        "com.linkedin.voyager.common.Duration"
      ],
      "doc": "DEPRECATED: Please use overlapDetail instead. The overlap date range or gap duration. This could be a date range like MM/YYYY to MM/YYYY or a duration like X years and Y months.",
      "deprecated": true
    },
    {
      "name": "overlapDetail",
      "type": [
        "com.linkedin.voyager.common.DateRange",
        "com.linkedin.voyager.common.Duration"
      ],
      "doc": "The overlap date range or gap duration. This could be a date range like MM/YYYY to MM/YYYY or a duration like X years and Y months."
    },
    {
      "name": "overlapType",
      "type": "OverlapType",
      "doc": "Type of overlap. Please see the documentation of OverlapType for details."
    }
  ]
}
