{
  "type": "enum",
  "name": "OverlapType",
  "namespace": "com.linkedin.voyager.identity.shared.profileHighlights",
  "doc": "When there is a shared Education or Experience between the viewer and viewee, this describes the type of overlap between the two date ranges. This can be used by the client to decorate the overlap information easily.",
  "symbols": [
    "BOTH_CURRENT_VIEWER_STARTED_FIRST",
    "BOTH_CURRENT_VIEWEE_STARTED_FIRST",
    "BOTH_CURRENT_STARTED_IN_SAME_MONTH",
    "NOT_BOTH_CURRENT_NO_OVERLAP_VIEWER_STARTED_FIRST",
    "NOT_BOTH_CURRENT_NO_OVERLAP_VIEWEE_STARTED_FIRST",
    "NOT_BOTH_CURRENT_OVERLAP"
  ],
  "symbolDocs": {
    "BOTH_CURRENT_VIEWER_STARTED_FIRST": "Both viewer and viewee are currently at the Position or School, the viewer started before the viewee. Eg. You started at LinkedIn 1 year and 3 months before X.",
    "BOTH_CURRENT_VIEWEE_STARTED_FIRST": "Both viewer are viewee are currently at the Position or School, the viewee started before the viewer. Eg. You started at MIT 2 years after X.",
    "BOTH_CURRENT_STARTED_IN_SAME_MONTH": "Both viewer are viewee are currently at the Position or School, both started in the same month - i.e almost at the same time. Eg. You and X started at LinkedIn in the same month.",
    "NOT_BOTH_CURRENT_NO_OVERLAP_VIEWER_STARTED_FIRST": "This is not the current Position or School for atleast one of them, there was no overlap, viewer started before the viewee. Eg. You worked at LinkedIn 2 years and 6 months before X started.",
    "NOT_BOTH_CURRENT_NO_OVERLAP_VIEWEE_STARTED_FIRST": "This is not the current Position or School for atleast one of them, there was no overlap, viewee started before the viewer. Eg. X worked at LinkedIn before you started.",
    "NOT_BOTH_CURRENT_OVERLAP": "This is not the current Position or School for atleast one of them, there was an overlap. Eg. X and You studied together at Duke from 05/12 to 06/14."
  }
}
