{
  "name": "ProfileHighlight",
  "doc": "Highlight about a viewed entity, such as a member, company, job, group, etc. which is a top-level LinkedIn entity",
  "type": "record",
  "namespace": "com.linkedin.voyager.identity.shared.profileHighlights",
  "fields": [
    {
      "name": "detail",
      "type": [
        "SharedExperiencesInfo",
        "SharedEducationsInfo",
        "SharedLocationInfo",
        "SharedConnectionsInfo",
        "SharedGroupsInfo"
      ],
      "doc": "More detailed information about the highlight"
    }
  ]
}
