{
  "type": "record",
  "name": "SharedLocationInfo",
  "namespace": "com.linkedin.voyager.identity.shared.profileHighlights",
  "doc": "Shared Location between two members (viewer and viewee)",
  "fields": [
    {
      "name": "location",
      "type": "com.linkedin.voyager.common.EnrichedLocation",
      "doc": "Shared location between the viewer and viewee",
      "deprecated": true
    },
    {
      "name" : "locationName",
      "type" : "string",
      "doc" : "Shared location name between the viewer and viewee"
    }
  ]
}
