{
  "type": "record",
  "name": "SharedEducationsInfo",
  "namespace": "com.linkedin.voyager.identity.shared.profileHighlights",
  "doc": "A list of shared educations (schools and degrees) between two members (viewer and viewee)",
  "fields": [
    {
      "name": "sharedEducations",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.shared.profileHighlights.SharedEducationInfo",
        "doc": "A list of shared educations between the viewer and viewee"
      },
      "doc": "A list of shared educations between the viewer and viewee"
    }
  ]
}
