{
  "type": "record",
  "name": "SharedEducationInfo",
  "namespace": "com.linkedin.voyager.identity.shared.profileHighlights",
  "doc": "A shared education between two members (viewer and viewee)",
  "fields": [
    {
      "name": "school",
      "type": "com.linkedin.voyager.entities.shared.MiniSchool",
      "doc": "Information about the shared school"
    },
    {
      "name": "overlapInfo",
      "type": "OverlapInfo",
      "doc": "Information about the overlap (if any) between the viewer and viewee at this school",
      "optional": true
    }
  ]
}
