{
  "type": "record",
  "name": "DescriptiveRegion",
  "namespace": "com.linkedin.voyager.identity.shared.networkHighlights",
  "doc": "Highlight about a member's connections who live in a particular region.",
  "fields": [
    {
      "name": "location",
      "type": "com.linkedin.voyager.common.EnrichedLocation",
      "doc": "Brief information about the location.",
      "deprecated": true
    },
    {
      "name" : "locationName",
      "type" : "string",
      "doc" : "The region name of the location.",
      "optional" : true
    },
    {
      "name": "numConnections",
      "type": "int",
      "doc": "Number of connections who live in this location."
    },
    {
      "name": "connections",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.shared.HighlightsMiniProfile",
        "doc": "A list of connections, upto a maximum of 10, who live in this location."
      },
      "default": [],
      "doc" : "A list of connections, upto a maximum of 10, who live in this location."
    }
  ]
}
