{
  "type": "record",
  "name": "DescriptiveSeniorCompany",
  "namespace": "com.linkedin.voyager.identity.shared.networkHighlights",
  "doc": "Highlight about a member's connections who work at a particular company at a senior level.",
  "fields": [
    {
      "name": "company",
      "type": "com.linkedin.voyager.entities.shared.MiniCompany",
      "doc": "Brief information about the company."
    },
    {
      "name": "numConnections",
      "type": "int",
      "doc": "Number of senior level connections who work in the company."
    },
    {
      "name": "connections",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.shared.HighlightsMiniProfile",
        "doc": "A list of connections, upto a maximum of 10, that work at this company."
      },
      "default": [],
      "doc" : "A list of connections, upto a maximum of 10, that work at this company."
    }
  ]
}
