{
  "type": "enum",
  "name": "NetworkHighlightReason",
  "namespace": "com.linkedin.voyager.identity.shared.networkHighlights",
  "doc": "Reason why we think this NetworkHighlight is relevant.",
  "symbols": [
    "VIEWEE_ASSOCIATED_PRIMARY_ENTITY",
    "VIEWER_ASSOCIATED_PRIMARY_ENTITY",
    "VIEWER_FOLLOWING_PRIMARY_ENTITY"
  ],
  "symbolDocs": {
    "VIEWEE_ASSOCIATED_PRIMARY_ENTITY": "The viewer has been associated with the primary entity of the highlight. For eg., they worked at the given company, went to given school or lived in the given region, currently or in the past.",
    "VIEWER_ASSOCIATED_PRIMARY_ENTITY": "The viewee has been associated with the primary entity of the highlight.",
    "VIEWER_FOLLOWING_PRIMARY_ENTITY": "The viewer is following the primary entity - school or company."
  }
}