{
  "type": "record",
  "name": "Channel",
  "doc": "A channel recommendation for the user. (This model may change when MiniChannel is introduced)",
  "namespace": "com.linkedin.voyager.growth.interests",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The id of the channel (deprecated)"
    },
    {
      "name": "urn",
      "type": "com.linkedin.common.Urn",
      "doc": "Backend URN for this channel."
    },
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.ChannelUrn",
      "doc": "Identifier for this channel."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the channel"
    },
    {
      "name": "logo",
      "type": "com.linkedin.voyager.common.Image",
      "doc": "Logo image",
      "optional": true
    },
    {
      "name": "backgroundImage",
      "type": "com.linkedin.voyager.common.Image",
      "optional": true,
      "doc": "Background image for mini feed"
    },
    {
      "name": "followingInfo",
      "type": "com.linkedin.voyager.common.FollowingInfo",
      "doc": "Indicates whether the member is already following this channel"
    }
  ]
}