{
  "type": "record",
  "name": "InCommonPerson",
  "namespace": "com.linkedin.voyager.entities.incommon",
  "doc": "This model has information about the in-common 1st degree connections between a viewer and an entity's people.",
  "fields": [
    {
      "name": "member",
      "type": "com.linkedin.voyager.entities.shared.MiniProfileWithDistance",
      "doc": "The mini profile with distance information for a target member.",
      "optional": true
    },
    {
      "name": "people",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.shared.MiniProfile"
      },
      "default": [],
      "doc": "A list of people who have the target member in common."
    },
    {
      "name": "total",
      "type": "int",
      "doc": "The total number of people in common."
    }
  ]
}
