{
  "type": "record",
  "name": "InCommonConnections",
  "namespace": "com.linkedin.voyager.entities.incommon",
  "doc": "This model has information about the in-common 1st degree connections between a viewer and an entity's people.",
  "fields": [
    {
      "name": "member",
      "type": "com.linkedin.voyager.entities.shared.MiniProfileWithDistance",
      "doc": "The basic information about the viewee."
    },
    {
      "name": "connections",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.shared.MiniProfile"
      },
      "default": [],
      "doc": "A list of first-degree connections that the viewer and viewee share."
    },
    {
      "name": "total",
      "type": "int",
      "default": 0,
      "doc": "The total number of connections in common."
    }
  ]
}
