{
  "type": "record",
  "name": "InCommonSchool",
  "namespace": "com.linkedin.voyager.entities.incommon",
  "doc": "This model has the information about the in-common people between a viewer's connections and a school's alumni.",
  "fields": [
    {
      "name": "miniSchool",
      "type": "com.linkedin.voyager.entities.shared.MiniSchool",
      "doc": "The basic information about the school."
    },
    {
      "name": "people",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.shared.MiniProfile"
      },
      "default": [],
      "doc": "DEPRECATED: A list of people in common between the viewer's connections and the school's alumni."
    },
    {
      "name": "peopleWithDistance",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.entities.shared.MiniProfileWithDistance"
      },
      "default": [],
      "doc": "A list of people in common between the viewer's connections and the school's alumni.",
      "optional": true
    },
    {
      "name": "total",
      "type": "int",
      "doc": "The total number of people in common between the viewer's connections and the school's alumni."
    }
  ]
}
