{
  "type": "record",
  "name": "InCommonFacet",
  "namespace": "com.linkedin.voyager.entities.incommon",
  "doc": "This model has the information about the in-common facets between a viewer and an entity's people.",
  "fields": [
    {
      "name": "facets",
      "type": { "type": "map", "values": "string" },
      "doc": "The facets that the viewer has in common."
    },
    {
      "name": "people",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.shared.MiniProfile"
      },
      "default": [],
      "doc": "A list of people from the target entity that share the common facets (job-function, location, current-company, etc)."
    },
    {
      "name": "total",
      "type": "int",
      "doc": "The total number of the entity's people that have the company in common with the viewer."
    }
  ]
}
