{
  "type" : "record",
  "name" : "FollowCompanyCreativeVariables",
  "namespace" : "com.linkedin.voyager.identity.creatives",
  "doc" : "Variables for rendering the FOLLOW_COMPANY creatives",
  "fields" : [
    {
      "name" : "format",
      "doc" : "Display format (size and style)",
      "type" : "string"
    },
    {
      "name" : "companyName",
      "doc" : "Company name",
      "type" : "string"
    },
    {
      "name" : "logo",
      "doc" : "Company logo",
      "type" : "com.linkedin.common.Urn"
    },
    {
      "name" : "primaryCTA",
      "doc" : "Top call to action message",
      "type" : "string"
    },
    {
      "name" : "secondaryCTA",
      "doc" : "Bottom call to action message",
      "type" : "string"
    },
    {
      "name" : "followText",
      "doc" : "Text on the follow button in the not following state",
      "type" : "string"
    },
    {
      "name" : "followingText",
      "doc" : "Text on the follow button in the already following state",
      "type" : "string"
    },
    {
      "name":  "followingLabelText",
      "doc" :  "Text on the label next to the checkmark in the already following state, usually \"Following\"",
      "type" : "string",
      "optional" : true
    },
    {
      "name":  "memberPhotoLabelText",
      "doc" :  "Text below the member's photo, usually \"You\"",
      "type" : "string",
      "optional" : true
    }
  ]
}
