{
  "type" : "record",
  "name" : "SjymbiiCreativeVariables",
  "namespace" : "com.linkedin.voyager.identity.creatives",
  "doc" : "Variables for rendering the SJYMBII creatives.",
  "fields" : [
    {
      "name" : "title",
      "doc" : "Title of the creative",
      "type" : "string"
    },
    {
      "name" : "image",
      "doc" : "Image for the creative",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "job",
      "doc" : "The job",
      "type" : "com.linkedin.common.Urn"
    },
    {
      "name" : "jobText",
      "doc" : "Text about the job",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "companyText",
      "doc" : "Text about the company",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "activity",
      "doc" : "URN of the sponsored activity",
      "type" : "com.linkedin.common.Urn",
      "optional" : true
    }
  ]
}
