{
  "type" : "record",
  "name" : "SSUCreativeVariables",
  "namespace" : "com.linkedin.voyager.identity.creatives",
  "doc" : "Variables for rendering the ssu creatives that are represented by a URI.",
  "fields" : [
    {
      "name" : "activity",
      "doc" : "URN of the sponsored activity",
      "type" : "com.linkedin.common.Urn",
      "optional" : true
    },
    {
      "name": "darkPost",
      "doc": "Whether or not the creative is a dark post",
      "type": "boolean",
      "default" : false,
      "editable" : false
    }
  ]
}
