// LINT_SUPPRESS: naming.boolean
{
  "type" : "record",
  "name" : "ViewerInfo",
  "namespace" : "com.linkedin.voyager.identity.creatives",
  "doc" : "Information associated with the viewer of an ad.  We don't use MemberProfile because we have ads specific data we need to store such as whether or not the viewer is following the advertising company.",
  "fields" : [
    {
      "name": "memberId",
      "doc" : "Urn representing the member id of the viewer viewing the ad.",
      "type": "com.linkedin.common.Urn"
    },
    {
      "name": "firstName",
      "doc" : "First name of the viewer.  This will NOT be localized.  This can be passed into a formatter to be localized if desired.",
      "type": "string"
    },
    {
      "name": "lastName",
      "doc" : "Last name of the viewer.  This will NOT be localized.  This can be passed into a formatter to be localized if desired.",
      "type": "string"
    },
    {
      "name": "familiarName",
      "doc" : "Localized familiar name of the viewer.  This is generally what you'd want to use in the ad.",
      "type": "string",
      "optional" : true
    },
    {
      "name": "interfaceLocale",
      "doc" : "Interface locale for the viewer.  This will be used to translate the ad.",
      "type": "com.linkedin.common.Locale",
      "optional" : true
    },
    {
      "name": "numConnectionsAtAdvertisingEntity",
      "doc": "Number of connections this member has at advertising entity (employees at company or members in group).",
      "type": "int",
      "default": 0
    },
    {
      "name": "profilePicture",
      "doc": "Media id of the viewer's profile picture.",
      "type": "com.linkedin.common.Urn",
      "optional" : true
    },
    {
      "name": "jobTitle",
      "doc": "String representation of the viewer's job function.  We do the formatting on the backend for performance.",
      "type" : "string",
      "optional" : true
    },
    {
      "name" : "isCompanyFollower",
      "doc": "Whether or not the viewer is following the advertising company. This is used to determine whether or not to show visit or follow on the button in follow company ads.  We show visit if the viewer is already following the company and follow if they are not following the company. We default to true because we don't want to show a follow button to someone who is already following the company.",
      "type": "boolean",
      "default" : true
    },
    {
      "name" : "isGroupMember",
      "doc": "Whether or not the viewer is a member of the advertising group. This is used to determine whether or not to show visit or join on the button in join group ads.  We show visit if the viewer is already in the group and join if they are not in the group. We default to true because we don't want to show a join button to someone who is already a part of the group.",
      "type": "boolean",
      "default" : true
    }
  ]
}
