{
  "type" : "record",
  "name" : "WorkWithUsCreativeVariables",
  "namespace" : "com.linkedin.voyager.identity.creatives",
  "doc" : "Variables for rendering the WORK_WITH_US creatives",
  "fields" : [
    {
      "name" : "format",
      "doc" : "Display format (size and style)",
      "type" : "com.linkedin.voyager.identity.creatives.AdFormat",
      "optional" : true
    },
    {
      "name" : "companyName",
      "doc" : "Company name to use in ad.  This may be different than the company name on the company page.",
      "type" : "string"
    },
    {
      "name" : "companyLogo",
      "doc" : "Company logo.  This may be different than the company logo on the company page.",
      "type" : "com.linkedin.common.Urn"
    },
    {
      "name" : "companyId",
      "doc" : "Id of the advertising company.",
      "type" : "com.linkedin.common.CompanyUrn"
    }
  ]
}
