{
  "type": "record",
  "name": "AggregateProfileViewCard",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "An aggregate profile view card on the Me feed.",
  "fields": [
    {
      "name": "publishedAt",
      "type": "com.linkedin.common.Time",
      "doc": "The timestamp in milliseconds of when the latest profile view in this aggregation happened."
    },
    {
      "name": "someViewers",
      "type": {
        "type": "array",
        "items": "ProfileViewer"
      },
      "doc": "Information about a subset of the viewers."
    },
    {
      "name": "viewsTimeRange",
      "type": "com.linkedin.common.TimeRange",
      "doc": "TEMPORARILY OPTIONAL. The time range when the profile views happened.",
      "optional": true
    },
    {
      "name": "numViewers",
      "type": "long",
      "doc": "Number of viewers in this aggregate card."
    },
    {
      "name": "read",
      "type": "boolean",
      "doc": "Whether this card has been read by the member."
    },
    {
      "name": "profileViewCta",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Text on the card's profile view CTA button.",
      "optional": true
    }
  ]
}