{
  "type": "record",
  "name": "Card",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "A container for all the various cards used on the Me project.",
  "fields": [
    {
      "name": "value",
      "type": [
        "ProfileViewCard",
        "AggregateProfileViewCard",
        "EndorsementCard",
        "FollowCard",
        "AggregateFollowCard",
        "SuggestedActionCard",
        "SocialActivityCard",
        "WvmpProfileViewCard",
        "WvmpAnonymousProfileViewCard",
        "WvmpPremiumUpsellCard",
        "NewToVoyagerCard",
        "JobUpdateActivityCard",
        "SuggestedEditCard",
        "JymbiiNotificationCard"
      ],
      "doc": "The actual card, typed as a union of all the card types."
    },
    {
      "name": "objectUrn",
      "type": "com.linkedin.common.Urn",
      "doc": "Pointer to the backend object underlying this card."
    },
    {
      "name": "trackingId",
      "type": "com.linkedin.voyager.common.Base64EncodedTrackingId",
      "doc": "Unique tracking id for this instance of the card."
    },
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.CardUrn",
      "doc": "Identifier for the card."
    }
  ]
}
