{
  "type": "record",
  "name": "ConnectionsInCommonInsight",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "Insight about the number of connections in common with another member",
  "fields": [
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Mini profile data about the other member."
    },
    {
      "name": "numConnectionsInCommon",
      "type": "int",
      "doc": "How many mutual connections the member has with the other member."
    }
  ]
}