{
  "type": "record",
  "name": "EndorsementCard",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "An endorsement card in the Me Feed that tells about an endorsement, the endorser, and suggested actions.",
  "fields": [
    {
      "name": "publishedAt",
      "type": "com.linkedin.common.Time",
      "doc": "The timestamp in milliseconds of when this endorsement happened."
    },
    {
      "name": "endorser",
      "type": "ActorMiniProfile",
      "doc": "Endorser's basic profile with distance information."
    },
    {
      "name": "endorsements",
      "type": {
        "type": "array",
        "items": "Endorsement"
      },
      "doc": "The endorsements that are contained in this notification."
    },
    {
      "name": "numEndorsements",
      "type": "long",
      "doc": "Total number of endorsements in this card.",
      "optional": true
    },
    {
      "name": "insight",
      "type": "Insight",
      "doc": "Insight with this endorsement.",
      "optional": true
    },
    {
      "name": "read",
      "type": "boolean",
      "doc": "Whether this card has been read by the member."
    }
  ]
}