{
  "type": "record",
  "name": "FollowCard",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "A follow card on the Me feed.",
  "fields": [
    {
      "name": "publishedAt",
      "type": "com.linkedin.common.Time",
      "doc": "Milliseconds since the epoch when this follow happened."
    },
    {
      "name": "follower",
      "type": "ActorMiniProfile",
      "doc": "Follower's profile information."
    },
    {
      "name": "read",
      "type": "boolean",
      "doc": "Whether this card has been read by the member."
    },
    {
      "name": "occupation",
      "type": "Occupation",
      "doc": "Follower's occupation.",
      "optional": true
    }
  ]
}
