{
  "type": "record",
  "name": "ObfuscatedProfileViewer",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "Represents a profile viewer that is obfuscated based on the viewer's standardized information.",
  "fields": [
    {
      "name": "obfuscationString",
      "type": "string",
      "doc": "String used to obfuscate the viewer."
    },
    {
      "name": "searchQuery",
      "type": "com.linkedin.voyager.search.SearchQuery",
      "doc": "The query needed to perform a search for this obfuscated member.",
      "optional": true
    },
    {
      "name": "occupation",
      "type": "Occupation",
      "doc": "Viewer's occupation for use in the card headline.",
      "optional": true
    }
  ]
}