{
  "type": "record",
  "name": "ProfileViewsByTimePanel",
  "doc": "Panel describing profile views over time.",
  "namespace": "com.linkedin.voyager.identity.me",
  "fields": [
    {
      "name": "chartData",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ProfileViewsTimeIntervalDataPoint",
          "doc": "Associates a time interval with profile view data over that interval.",
          "fields": [
            {
              "name": "endTimestamp",
              "type": "com.linkedin.common.Time",
              "doc": "Milliseconds since the epoch marking the end of this interval."
            },
            {
              "name": "numViews",
              "type": "long",
              "doc": "Profile view count over this interval."
            }
          ]
        }
      },
      "doc": "Time series counting profile views over several intervals."
    },
    {
      "name": "totalNumViews",
      "type": "long",
      "doc": "Profile view count over the total time."
    }
  ]
}
