{
  "type": "record",
  "name": "ProfileViewCard",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "A profile view card on the Me feed.",
  "fields": [
    {
      "name": "publishedAt",
      "type": "com.linkedin.common.Time",
      "doc": "Milliseconds since the epoch when this view happened."
    },
    {
      "name": "viewer",
      "type": "ProfileViewer",
      "doc": "Viewer's information."
    },
    {
      "name": "insight",
      "type": "Insight",
      "doc": "Insight about the viewer.",
      "optional": true
    },
    {
      "name": "read",
      "type": "boolean",
      "doc": "Whether this card has been read by the member."
    },
    {
      "name": "headline",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Localized headline of the card when it's about an obfuscated viewer.",
      "optional": true
    },
    {
      "name": "profileViewCta",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Text on the card's profile view CTA button.",
      "optional": true
    }
  ]
}