{
  "type": "record",
  "name": "SocialActivityCard",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "A notification card about comments, likes, and mentions on a post or a share.",
  "fields": [
    {
      "name": "publishedAt",
      "type": "com.linkedin.common.Time",
      "doc": "The timestamp in milliseconds since epoch of when this notification happened."
    },
    {
      "name": "entity",
      "type": "com.linkedin.common.Urn",
      "doc": "URN of the share or post associated with this card."
    },
    {
      "name": "headline",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Localized headline of the card."
    },
    {
      "name": "headlineV2",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "A second variant of the localized headline of the card. Please fallback to \"headline\" when this is empty.",
      "optional": true
    },
    {
      "name": "actor",
      "type": "ActorMiniProfile",
      "doc": "Profile of a commenter, liker, or mentioner to highlight."
    },
    {
      "name": "totalSocialActivityCounts",
      "type": "com.linkedin.voyager.feed.shared.SocialActivityCounts",
      "doc": "Counts of total comments and likes on the underlying post or share."
    },
    {
      "name": "comment",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Comment to display on the card.",
      "optional": true
    },
    {
      "name": "commentUrn",
      "type": "com.linkedin.common.Urn",
      "doc": "URN of the comment that is displayed.",
      "optional": true
    },
    {
      "name": "text",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Text of the underlying share.",
      "optional": true
    },
    {
      "name": "image",
      "type": "com.linkedin.voyager.common.Image",
      "doc": "Image attached to the post or the share.",
      "optional": true
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Title describing the post or the share.",
      "optional": true
    },
    {
      "name": "url",
      "type": "com.linkedin.common.Url",
      "doc": "An external URL of the post or the share.",
      "optional": true
    },
    {
      "name": "read",
      "type": "boolean",
      "doc": "Whether this card has been read by the member."
    },
    {
      "name": "group",
      "type": "com.linkedin.voyager.entities.shared.MiniGroup",
      "doc": "Minimal set of information including group id, name, and logo.",
      "optional": true
    },
    {
      "name": "groupDiscussionUrl",
      "type": "com.linkedin.common.Url",
      "doc": "FIXIT: this is a temporary field used by Voyager web as the click target for group discussion notification. REMOVE this once the group discussion detail page is ready on Voyager web",
      "optional": true
    }
  ]
}