{
  "type": "record",
  "name": "SuggestedEditCard",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "A suggested edit card on the Me feed, initiated from inferred profile.",
  "fields": [
    {
      "name": "publishedAt",
      "type": "com.linkedin.common.Time",
      "doc": "The timestamp in milliseconds since epoch of when this notification happened."
    },
    {
      "name": "read",
      "type": "boolean",
      "doc": "Whether this card has been read by the member."
    },
    {
      "name": "suggestion",
      "type": "com.linkedin.voyager.identity.guidededit.Suggestion",
      "doc": "A suggestion provided by inferred profile"
    }
  ]
}