{
  "type": "record",
  "name": "WvmpProfileViewCard",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "A profile view card on the Who Viewed My Profile Page.",
  "fields": [
    {
      "name": "viewedAt",
      "type": "com.linkedin.common.Time",
      "doc": "Milliseconds since the epoch when this view happened."
    },
    {
      "name": "viewer",
      "type": "ProfileViewer",
      "doc": "Viewer's information."
    },
    {
      "name": "insight",
      "type": "Insight",
      "doc": "Insight about the viewer.",
      "optional": true
    },
    {
      "name": "referrer",
      "type": "string",
      "doc": "Source of the profile view (localized).",
      "optional": true
    }
  ]
}