{
  "type": "record",
  "name": "WvmpMetadata",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "Metadata about a collection of profile view cards.",
  "fields": [
    {
      "name": "timeRange",
      "type": "com.linkedin.common.TimeRange",
      "doc": "The time range of the profile views. This is optional, because it's only used on the first page for pagination purposes, and there might not be any profile view. Start time is exclusive, and end time is inclusive.",
      "optional": true
    }
  ]
}
