{
  "type": "record",
  "name": "WvmpPremiumUpsellCard",
  "namespace": "com.linkedin.voyager.identity.me",
  "doc": "A premium subscription upsell card on the Who Viewed My Profile page.",
  "fields": [
    {
      "name": "extraProfileViewers",
      "type": "long",
      "doc": "How many extra profile viewer cards are available in WVMP list with premium subscription."
    },
    {
      "name": "title",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Title of premium upsell card."
    },
    {
      "name": "body",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Text describing premium upsell card."
    },
    {
      "name": "cta",
      "type": "com.linkedin.pemberly.text.AttributedText",
      "doc": "Text on the card's CTA button."
    },
    {
      "name": "premiumUpsellType",
      "type": "com.linkedin.voyager.identity.me.wvmpOverview.WvmpPremiumUpsellType",
      "doc": "Wvmp premium upsell type",
      "optional": true
    }
  ]
}