// LINT_SUPPRESS: naming.time
{
  "type": "record",
  "name": "Invitation",
  "namespace": "com.linkedin.voyager.relationships.invitation",
  "doc": "Invitation item derived from mailbox item",
  "include": [
    "com.linkedin.voyager.relationships.invitation.NormInvitation"
  ],
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.RelInvitationUrn",
      "doc": "Identifier of this invitation"
    },
    {
      "name": "sharedSecret",
      "type": "string",
      "doc": "A shared value to help validate this invitation was accepted from a legitimate handle."
    },
    {
      "name": "fromMemberId",
      "type": "string",
      "doc": "Profile id of invitation sender",
      "optional": true
    },
    {
      "name": "fromMember",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Miniprofile of invitation sender",
      "optional": true
    },
    {
      "name": "toMember",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Miniprofile of invitation receiver",
      "optional": true
    },
    {
      "name": "sentTime",
      "type": "com.linkedin.common.Time",
      "optional": true,
      "doc": "Time when the invitation was sent"
    },
    {
      "name": "invitationType",
      "type": "InvitationType",
      "optional": true,
      "doc": "The type of invitations"
    },
    {
      "name": "customMessage",
      "type": "boolean",
      "doc": "Indicate if the invitation message is customized."
    },
    {
      "name": "mailboxItemId",
      "type": "string",
      "doc": "MailboxItem ID which can be used to reply to the invitation.",
      "optional": true
    }
  ]
}