{
  "name": "InvitationType",
  "namespace": "com.linkedin.voyager.relationships.invitation",
  "doc": "The type of invitations to describe the state",
  "type": "enum",
  "symbols": [
    "UNKNOWN",
    "PENDING",
    "ARCHIVED",
    "SENT",
    "BLOCKED",
    "ACCEPTED"
  ],
  "symbolDocs": {
    "UNKNOWN": "Unknown type",
    "PENDING": "Pending invitation to be accepted or ignored",
    "ARCHIVED": "Archived invitation",
    "SENT": "Sent Invitation",
    "BLOCKED": "Blocked Invitation",
    "ACCEPTED": "Accepted Invitation"
  }
}