{
  "type": "record",
  "name": "InvitationsSummary",
  "namespace": "com.linkedin.voyager.relationships.invitation",
  "doc": "A brief summary of invitations list.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.RelInvitationsSummaryUrn",
      "doc": "Identifier of this summary",
      "optional": true
    },
    {
      "name": "numNewInvitations",
      "type": "int",
      "doc": "Number of new invitations"
    },
    {
      "name": "numPendingInvitations",
      "type": "int",
      "doc": "Number of pending invitations"
    }
  ]
}