{
  "type": "record",
  "name": "NormInvitation",
  "namespace": "com.linkedin.voyager.relationships.invitation",
  "doc": "Normalized invitation item",
  "deprecated": "For sending invitation use /growth/invitation/NormInvitation.pdsc instead.",
  "fields": [
    {
      "name": "toMemberId",
      "type": "string",
      "doc": "Profile id of invitation receiver"
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Invitation message",
      "optional": true
    }
  ]
}
