{
 "type" : "enum",
 "name" : "EventSubtype",
 "namespace": "com.linkedin.voyager.messaging.event",
 "doc": "Event type - in practice really a message type",
 "symbols": [
   "MEMBER_TO_MEMBER",
   "MEMBER_TO_GROUP_MEMBER",
   "GROUP_INVITATION",
   "SPONSORED_INMAIL",
   "INMAIL",
   "INMAIL_REPLY",
   "PARTICIPANT_CHANGE",
   "SHARING",
   "JOB_REFERRAL"
 ],
 "symbolDocs": {
    "MEMBER_TO_MEMBER": "Member to member message",
    "MEMBER_TO_GROUP_MEMBER": "Message sent through group page when members belong in same group",
    "GROUP_INVITATION": "Invitation to join a group",
    "SPONSORED_INMAIL": "Sponsored InMail - usually formatted more heavily and richly than typical InMail",
    "INMAIL": "Messages sent by recruiters with credits or members with premium accounts",
    "INMAIL_REPLY": "Reply to an InMail",
    "PARTICIPANT_CHANGE": "Message generated when member added to a conversation",
    "SHARING": "Message generated through share flow (ex. article/status/etc)",
    "JOB_REFERRAL": "Job referred to/from member"
  }
}