{
  "type": "record",
  "name": "ParticipantChangeEvent",
  "namespace": "com.linkedin.voyager.messaging.event",
  "doc": "Participants changed in conversation event.",
  "fields": [
    {
      "name": "addedParticipants",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.messaging.MessagingProfile"
      },
      "doc": "Participants that have joined the conversation"
    },
    {
      "name": "removedParticipants",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.messaging.MessagingProfile"
      },
      "default": [],
      "doc": "Participants that are being removed from the conversation"
    }
  ]
}