{
  "type" : "record",
  "name" : "Address",
  "namespace" : "com.linkedin.voyager.growth.abi",
  "doc" : "Address of the contact",
  "fields" : [ {
    "name" : "type",
    "type" : "string",
    "doc" : "User entered type such as Home or Work.",
    "optional" : true
  },
  {
    "name" : "rawAddress",
    "type" : "string",
    "doc" : "Raw address of the contact in case its only available unformatted.",
    "optional" : true
  },
  {
    "name" : "address1",
    "type" : "string",
    "doc" : "First part of this address.",
    "optional" : true
  },
  {
    "name" : "address2",
    "type" : "string",
    "doc" : "Second part of this address.",
    "optional" : true
  },
  {
    "name" : "city",
    "type" : "string",
    "doc" : "City this address belongs to.",
    "optional" : true
  },
  {
    "name" : "state",
    "type" : "string",
    "doc" : "State this address belongs to.",
    "optional" : true
  },
  {
    "name" : "postalCode",
    "type" : "string",
    "doc" : "Postal code or zip code of this address. In the USA postal code is also referred to as zipcode.",
    "optional" : true
  },
  {
    "name" : "country",
    "type" : "string",
    "doc" : "Country this address belongs to.",
    "optional" : true
  },
  {
    "name" : "primary",
    "type" : "boolean",
    "doc" : "Indicates if this address primary or not.",
    "default" : false
  } ]
}