{
  "type" : "enum",
  "name" : "ContactsOrder",
  "namespace" : "com.linkedin.voyager.growth.abi",
  "doc" : "Specifies the ways in which to order the contacts uploaded contacts when returned to the user.",
  "symbols" : [
    "ALPHA_NUMERIC",
    "RECENT_N_FIRST",
    "RELEVANCE"
  ],
  "symbolDocs" : {
    "ALPHA_NUMERIC":"Contacts will be ordered using natural sort order (This is the default implementation).",
    "RECENT_N_FIRST":"Recent N contacts added based on timestamp will be shown first followed by rest of the contacts in natural sort order (N can change based on product requirements).",
    "RELEVANCE":"Contacts ordered based on relevance."
  }
}