{
  "type": "record",
  "name": "MemberContact",
  "doc": "A LinkedIn member, with details about the member profile.",
  "namespace": "com.linkedin.voyager.growth.abi",
  "fields": [
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "MiniProfile data about this member."
    },
    {
      "name": "handle",
      "type": [
        "com.linkedin.common.EmailAddress",
        "com.linkedin.common.PhoneNumber"
      ],
      "doc" : "The handle using which the invitation should be sent to the member.",
      "optional" : true
    },
    {
      "name": "trackingId",
      "type": "string",
      "doc": "Tracking id associated with the contact and the current flow.",
      "optional": true
    }
  ]
}