{
  "type": "record",
  "name": "AddSkills",
  "namespace": "com.linkedin.voyager.identity.me.suggestedactions",
  "doc": "Suggested action to add skills.",
  "fields": [
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "The basic profile information about the logged-in member.",
      "deprecated": true,
      "optional": true
    },
    {
      "name": "skills",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.profile.SuggestedSkill"
      },
      "doc": "List of suggested skills for member to add. When this is empty, either there's no suggested skills for the member, or the fetching failed."
    }
  ]
}