{
  "name" : "CalendarUploadTask",
  "type" : "record",
  "namespace" : "com.linkedin.voyager.growth.calendar",
  "doc" : "Task for calendar event upload",
  "fields" : [ {
      "name" : "calenderUploadEvents",
      "type" : {
        "type" : "array",
        "items" : "CalendarUploadEvent"
      },
      "doc" : "List of calendar events"
  },{
     "name": "source",
     "type": "CalendarSource",
     "optional": true,
     "doc": "Source of calendar upload task."
  },
  {
      "name" : "startTime",
      "type" : "long",
      "doc" : "Start time of calendar upload task"
  }, {
      "name" : "endTime",
      "type" : "long",
      "doc" : "End time of calendar upload task"
  } ]
}