{
  "name": "CalendarUploadEvent",
  "type": "record",
  "namespace": "com.linkedin.voyager.growth.calendar",
  "doc": "This defines the event for calendar upload",
  "fields": [
    {
      "name": "externalId",
      "type": "string",
      "doc": "Id generated from mobile client for each event on calendar"
    },
    {
      "name": "source",
      "type": "CalendarSource",
      "doc": "Source of calendar event"
    },
    {
      "name": "startTime",
      "type": "long",
      "doc": "Start of calendar event"
    },
    {
      "name": "endTime",
      "type": "long",
      "doc": "End of calendar event"
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Title of the calendar event",
      "optional": true
    },
    {
      "name": "location",
      "type": "string",
      "doc": "Location where this calendar event happens",
      "optional": true
    },
    {
      "name": "fullDayEvent",
      "type": "boolean",
      "doc": "Indicates if this calendar event is a full day event",
      "default": false
    },
    {
      "name": "recurring",
      "type": "boolean",
      "doc": "Indicates if this calendar event is a recurring event",
      "default": false
    },
    {
      "name": "attendees",
      "type": {
        "type": "array",
        "items": "CalendarEventAttendee"
      },
      "doc": "List of attendees in this calendar event",
      "default": []
    },
    {
      "name": "status",
      "type": "CalendarEventAvailability",
      "doc": "Indicates how the time slot should be treated for scheduling",
      "default": "NOT_SUPPORTED"
    }
  ]
}