{
  "type": "enum",
  "name": "CalendarSource",
  "namespace": "com.linkedin.voyager.growth.calendar",
  "doc": "This defines the source of the calendar.",
  "symbols": [
    "UNKNOWN",
    "LEGACY",
    "ABOOK_IMPORT",
    "ANDROID_CALENDAR",
    "ANDROID_CONTACTS",
    "CARDMUNCH",
    "EMAIL",
    "EVERNOTE",
    "FACEBOOK",
    "FACEBOOK_PUBLIC",
    "GOOGLE_CALENDAR",
    "GOOGLE_CONTACTS",
    "GOOGLE_VOICE",
    "LINKEDIN",
    "LINKEDIN_INTERNAL",
    "LINKEDIN_CSV",
    "MAC_ADDRESS_BOOK_VCARD",
    "OUTLOOK_CALENDAR",
    "OUTLOOK_CONTACTS",
    "OUTLOOK_CONTACTS_CSV",
    "OUTLOOK_CONTACTS_MAC",
    "OUTLOOK_MAIL",
    "TRIPIT",
    "TWITTER",
    "TWITTER_PUBLIC",
    "USER_INPUT",
    "USER_CREATE",
    "USER_EDIT",
    "YAHOO_CALENDAR",
    "YAHOO_CONTACTS",
    "YAHOO_CONTACTS_CSV",
    "YAHOO_MAIL",
    "YAHOO_STITCH",
    "IPHONE",
    "IPHONE_CALENDAR",
    "FILE_UPLOAD",
    "MOBILE_CONTACTS",
    "EXCHANGE_CONTACTS",
    "AOL",
    "ESAYA",
    "IMAP",
    "HOTMAIL",
    "WEIBO",
    "TENCENT"
  ],
  "symbolDocs": {
    "UNKNOWN": "The source is not known. Used in ABook.",
    "LEGACY": "The source is Legacy type from ABook.",
    "ABOOK_IMPORT": "The source is an import from ABook.",
    "ANDROID_CALENDAR": "The source is the user calendar from an Android phone.",
    "ANDROID_CONTACTS": "The source is the user contacts from an Android phone.",
    "CARDMUNCH": "The source is CardMunch.",
    "EMAIL": "The source is an email.",
    "EVERNOTE": "The source is EverNote.",
    "FACEBOOK": "The source is Facebook.",
    "FACEBOOK_PUBLIC": "The source is from public Facebook data.",
    "GOOGLE_CALENDAR": "The source is Google Calendar.",
    "GOOGLE_CONTACTS": "The source is Google Contacts.",
    "GOOGLE_VOICE": "The source is Google Voice.",
    "LINKEDIN": "The source is a first degree LinkedIn member.",
    "LINKEDIN_INTERNAL": "The source is a non-first degree LinkedIn member.",
    "LINKEDIN_CSV": "The source is a LinkedIn CSV file.",
    "MAC_ADDRESS_BOOK_VCARD": "The source is a Mac Address Book VCard file.",
    "OUTLOOK_CALENDAR": "The source is Outlook Calendar.",
    "OUTLOOK_CONTACTS": "The source is Outlook Contacts.",
    "OUTLOOK_CONTACTS_CSV": "The source is an Outlook Contacts CSV file.",
    "OUTLOOK_CONTACTS_MAC": "The source is Mac Outlook Contacts.",
    "OUTLOOK_MAIL": "The source is Outlook Mail.",
    "TRIPIT": "The source is Tripit.",
    "TWITTER": "The source is Twitter.",
    "TWITTER_PUBLIC": "The source is from public Twitter data.",
    "USER_INPUT": "DEPRECATED: The source is data that the user entered manually.",
    "USER_CREATE": "The source is data that the user created manually.",
    "USER_EDIT": "The source is a manually edited contact from another source.",
    "YAHOO_CALENDAR": "The source is Yahoo Calendar.",
    "YAHOO_CONTACTS": "The source is Yahoo Contacts.",
    "YAHOO_CONTACTS_CSV": "The source is a Yahoo Contacts CSV file.",
    "YAHOO_MAIL": "The source is a Yahoo Mail.",
    "YAHOO_STITCH": "The source is the Yahoo Stitch Integration.",
    "IPHONE": "The source is an IPhone.",
    "IPHONE_CALENDAR": "The source is an IPhone Calendar.",
    "FILE_UPLOAD": "The source is a File Upload.",
    "MOBILE_CONTACTS": "The source is Mobile Contacts from ABook.",
    "EXCHANGE_CONTACTS": "The source is Exchange.",
    "AOL": "The source is AOL.",
    "ESAYA": "The source is Esaya.",
    "IMAP": "The source is IMAP.",
    "HOTMAIL": "The source is Hotmail.",
    "WEIBO": "The source is Weibo.",
    "TENCENT": "The source is Tencent."
  }
}