{
  "type": "enum",
  "name": "CalendarEventAvailability",
  "namespace": "com.linkedin.voyager.growth.calendar",
  "doc": "This defines the calendar event status shows on member's calendar.",
  "symbols": [
    "NOT_SUPPORTED",
    "BUSY",
    "FREE",
    "TENTATIVE",
    "UNAVAILABLE"
  ],
  "symbolDocs": {
    "NOT_SUPPORTED": "The stored availability indicator is not supported.",
    "BUSY": "The time covered by the event should be shown as busy as defined by the event creator.",
    "FREE": "The time covered by the event should be shown as free as defined by the event creator.",
    "TENTATIVE": "The time covered by the event should be shown as tentative as defined by the event creator.",
    "UNAVAILABLE": "The time covered by the event should be shown as unavailable as defined by the event creator."
  }
}