{
  "type": "record",
  "name": "ApplicantRanking",
  "doc": "Ranking of the viewer relative to other applicants for a job posting.",
  "namespace": "com.linkedin.voyager.entities.job.analytics",
  "fields": [
    {
      "name": "rank",
      "type": "int",
      "optional": true,
      "doc": "Rank of this applicant compared to other applicants for a particular job posting."
    },
    {
      "name": "percentileRank",
      "type": "int",
      "optional": true,
      "doc": "Percentile rank of this applicant compared to other applicants for a particular job posting."
    },
    {
      "name": "numberOfApplicants",
      "type": "long",
      "doc": "Total number of applicants for this job posting."
    }
  ]
}