{
  "type": "record",
  "name": "ApplicantAnalytics",
  "doc": "Premium insights on other applicants applying for the same job posting.",
  "namespace": "com.linkedin.voyager.entities.job.analytics",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.ApplicantAnalyticsUrn",
      "doc": "Identifier for this ApplicantAnalytics."
    },
    {
      "name": "applicantRanking",
      "type": "ApplicantRanking",
      "optional": true,
      "doc": "Ranking of the viewer relative to other applicants for a job posting."
    },
    {
      "name": "seniorityAnalytics",
      "type": "SeniorityAnalytics",
      "optional": true,
      "doc": "The seniorities of other applicants for the same job."
    },
    {
      "name": "topSkillsAnalytics",
      "type": "TopSkillsAnalytics",
      "optional": true,
      "doc": "Top skills shared among other applicants for the same job."
    },
    {
      "name": "educationAnalytics",
      "type": "EducationAnalytics",
      "optional": true,
      "doc": "Education details for other applicants for the same job."
    }
  ]
}