{
  "type": "record",
  "name": "CompanyPremiumInsights",
  "doc": "Premium insights for a company including school rankings, company rankings and company growth over time.",
  "namespace": "com.linkedin.voyager.entities.job.analytics",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.CompanyPremiumInsightsUrn",
      "doc": "Identifier for this CompanyPremiumInsights."
    },
    {
      "name": "schoolRankingInsights",
      "type": "SchoolRankingInsights",
      "optional": true,
      "doc": "Ranks schools based on number of employees who are alumni of that school."
    },
    {
      "name": "inflowCompanyRankingInsights",
      "type": "InflowCompanyRankingInsights",
      "optional": true,
      "doc": "Ranks companies based on number of employees who were previously employed by that company."
    },
    {
      "name": "companyGrowthInsights",
      "type": "CompanyGrowthInsights",
      "optional": true,
      "doc": "Provides data on tenure length and the company's growth over time."
    }
  ]
}