{
  "type": "record",
  "name": "EducationAnalytics",
  "doc": "Education levels and fields of study of other applicants for a job posting.",
  "namespace": "com.linkedin.voyager.entities.job.analytics",
  "fields": [
    {
      "name": "fieldsOfStudy",
      "type": {
        "type": "array",
        "items": "FieldOfStudy"
      },
      "default": [],
      "doc": "Fields of study of other applicants and number of applicants studying each field."
    },
    {
      "name": "degrees",
      "type": {
        "type": "array",
        "items": "DegreeCount"
      },
      "default": [],
      "doc": "Degrees of other applicants and number of applicants with each degree."
    }
  ]
}