// LINT_SUPPRESS: naming.date
{
  "type": "record",
  "name": "EmployeeCount",
  "doc": "Records the number of employee LinkedIn profiles for a company at a given time.",
  "namespace": "com.linkedin.voyager.entities.job.analytics",
  "fields": [
    {
      "name": "date",
      "type": "com.linkedin.common.Date",
      "doc": "TODO: remove field. Date for this employee count record.",
      "deprecated": true,
      "optional": true
    },
    {
      "name": "recordedOn",
      "type": "com.linkedin.common.Date",
      "doc": "TODO: Make required. Date for this employee count record.",
      "optional": true
    },
    {
      "name": "count",
      "type": "long",
      "doc": "Number of employees at the company at a given time."
    }
  ]
}