{
  "type": "record",
  "name": "SchoolRanking",
  "doc": "School ranking based on the number of employees; includes mini school with school information.",
  "namespace": "com.linkedin.voyager.entities.job.analytics",
  "fields": [
    {
      "name": "miniSchool",
      "type": "com.linkedin.voyager.entities.shared.MiniSchool",
      "doc": "Mini school containing school information (e.g. name, id, logo)."
    },
    {
      "name": "count",
      "type": "long",
      "doc": "Number of alumni employed by this company."
    },
    {
      "name": "rank",
      "type": "int",
      "doc": "Ranking of the school based on the number employees from this school."
    },
    {
      "name": "viewerFromSchool",
      "type": "boolean",
      "doc": "Flag denoting whether or not the viewer is an alumni or student attending this school."
    }
  ]
}