{
  "type": "record",
  "name": "TopSkill",
  "doc": "Skill held by one or more applicants of a job posting.",
  "namespace": "com.linkedin.voyager.entities.job.analytics",
  "fields": [
    {
      "name": "miniSkill",
      "type": "com.linkedin.voyager.entities.shared.MiniSkill",
      "doc": "Mini skill containing skill information (e.g. name, id)."
    },
    {
      "name": "count",
      "type": "long",
      "doc": "Number of applicants who have this skill."
    },
    {
      "name": "sharedSkill",
      "type": "boolean",
      "doc": "Flag denoting whether or not the viewer also has this skill."
    }
  ]
}