{
  "type": "record",
  "name": "GoalType",
  "namespace": "com.linkedin.voyager.growth.goal",
  "doc": "Type of a member goal, used for return goal type recommendations to members.",
  "fields": [
    {
      "name": "typeSymbol",
      "type":
      {
        "name": "GoalTypeSymbol",
        "type": "enum",
        "symbols": [
          "FIND_JOBS",
          "HIRE_PEOPLE",
          "BUILD_MY_NETWORK",
          "KEEP_IN_TOUCH_WITH_PEOPLE",
          "FIND_AND_CONTACT_PEOPLE",
          "STAY_INFORMED",
          "FILL_OUT_MY_PROFILE"
        ],
        "symbolDocs" : {
          "FIND_JOBS": "Goal indicates user is looking for a job.",
          "HIRE_PEOPLE": "Goal indicates user wants to hire someone.",
          "BUILD_MY_NETWORK": "Goal indicates user wants to grow his/her connections.",
          "KEEP_IN_TOUCH_WITH_PEOPLE": "Goal indicates user wants to keep in touch with his/her connections.",
          "FIND_AND_CONTACT_PEOPLE": "Goal indicates user wants to reach out to specific people regardless of connections.",
          "STAY_INFORMED": "Goal indicates user wants to stay on top of something, could be industries, companies or news channels etc.",
          "FILL_OUT_MY_PROFILE": "Goal indicates user wants to fill out his/her profile"
        },
        "doc": "Inlines the enumeration so GoalType becomes a record which facilitates easy integration with clients. Must be kept in sync with com.linkedin.aspire.GoalType."
      },
      "doc": "The enum being wrapped."
    }
  ]
}
