{
  "type": "record",
  "name": "RecommendedPackage",
  "doc": "Data model that represents a card in the ReBuild My Feed carousal",
  "namespace": "com.linkedin.voyager.feed.packageRecommendations",
  "fields": [
    {
      "name": "packageId",
      "doc": "Id of a package used in tracking events to identify which packages user followed. Only exists for follow recommendations",
      "type": "int",
      "optional": true
    },
    {
      "name": "recommendationType",
      "doc": "Type of the recommended package, follow or unfollow",
      "type": "com.linkedin.voyager.feed.packageRecommendations.RecommendationType"
    },
    {
      "name": "reason",
      "doc": "The reason for recommending this package. It exists in follow recommendations",
      "type": "com.linkedin.voyager.feed.shared.AnnotatedText",
      "optional": true
    },
    {
      "name": "secondaryReason",
      "doc": "Secondary reason for recommending this package.",
      "type": "com.linkedin.voyager.feed.shared.AnnotatedText",
      "optional": true
    },
    {
      "name": "recommendedEntities",
      "doc": "A list of recommended entities",
      "type": {
        "type": "array",
        "items": "RecommendedEntity"
      }
    }
  ]
}