{
  "type": "record",
  "name": "RecommendedMember",
  "doc": "Entity that represents a member in a recommended package",
  "namespace": "com.linkedin.voyager.feed.packageRecommendations",
  "fields" : [
    {
      "name": "miniProfile",
      "doc": "Mini profile for this member",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile"
    },
    {
      "name": "influencer",
      "doc": "A boolean flag indicating if this member is an influencer",
      "type": "boolean"
    },
    {
      "name": "followingInfo",
      "type": "com.linkedin.voyager.common.FollowingInfo",
      "doc": "Indicates whether the member is already following this member"
    },
    {
      "name": "reason",
      "type": "com.linkedin.voyager.feed.shared.AnnotatedText",
      "doc": "Editorial reason for recommending this member",
      "optional": true
    }
  ]
}