{
  "type": "record",
  "name": "RecommendedChannel",
  "doc": "Entity that represents a channel in a recommended package to a member",
  "namespace": "com.linkedin.voyager.feed.packageRecommendations",
  "include": ["com.linkedin.voyager.common.TrackingObject"],
  "fields": [
    {
      "name": "channel",
      "doc": "Shared channel fields for this channel entity",
      "type": "com.linkedin.voyager.growth.interests.Channel"
    },
    {
      "name": "reason",
      "type": "com.linkedin.voyager.feed.shared.AnnotatedText",
      "doc": "Editorial reason for recommending this channel",
      "optional": true
    }
  ]
}
