{
  "type": "record",
  "name": "City",
  "namespace": "com.linkedin.voyager.common",
  "doc": "The representation of a city in voyager.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.CityUrn",
      "doc": "Identifier for this city"
    },
    {
      "name": "cityName",
      "type": "string",
      "doc": "The name of this city."
    },
    {
      "name": "cityCode",
      "type": "string",
      "doc": "The place code of this city. ex. Mountain View, California's will be '7-1-0-43-12'"
    },
    {
      "name": "centralizedPostalCode",
      "type": "string",
      "optional": true,
      "doc": "The centralized postalCode of this city."
    }
  ]
}