{
  "type":"enum",
  "name":"DiscloseAsProfileViewerInfo",
  "namespace":"com.linkedin.voyager.common",
  "doc": "Enum giving information about how the user should be visible when visiting another profile.",
  "symbols":["DISCLOSE_ANONYMOUS", "DISCLOSE_FULL", "HIDE"],
  "symbolDocs": {
    "DISCLOSE_ANONYMOUS": "Shows the viewer as anonymous. Corresponds to 'A' in the ProfileViewEvent.",
    "DISCLOSE_FULL": "Shows full information about the viewer. Corresponds to 'F' in the ProfileViewEvent.",
    "HIDE": "Hides the viewer. Corresponds to 'H' in the ProfileViewEvent."
  }
}