{
  "type": "record",
  "name": "Duration",
  "doc": "Represents a time duration - in number of days, number of months and number of years.",
  "namespace": "com.linkedin.voyager.common",
  "fields": [
    {
      "name": "numDays",
      "type": "int",
      "doc": "Number of days",
      "optional": true
    },
    {
      "name": "numMonths",
      "type": "int",
      "doc": "Number of months",
      "optional": true
    },
    {
      "name": "numYears",
      "type": "int",
      "doc": "Number of years",
      "optional": true
    }
  ]
}