{
  "type": "record",
  "name": "FollowingInfo",
  "namespace": "com.linkedin.voyager.common",
  "doc": "Information about the following relationship between the viewer and the target (e.g. a company, member, channel).",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.FollowingInfoUrn",
      "doc": "Identifier for this FollowingInfo."
    },
    {
      "name": "following",
      "type": "boolean",
      "doc": "Indicates whether the viewer is already following this target."
    },
    {
      "name": "followerCount",
      "type": "int",
      "optional": true,
      "doc": "The total number of followers of this target. (Note, some targets may not have this data, such as a 'member' target)"
    }
  ]
}