{
  "type": "enum",
  "name": "GraphDistance",
  "namespace": "com.linkedin.voyager.common",
  "doc": "Distance between two entities in a network. Modeled after the DistanceEnum in Graph Superblock.",
  "symbols": [
    "SELF",
    "DISTANCE_1",
    "DISTANCE_2",
    "DISTANCE_3",
    "OUT_OF_NETWORK"
  ],
  "symbolDocs": {
    "SELF": "Represents the distance between an entity and itself.",
    "DISTANCE_1": "Represents that two entities are connected by an edge.",
    "DISTANCE_2": "Represents that the shortest path between two entities is of length two.",
    "DISTANCE_3": "Represents that the shortest path between two entities is of length three.",
    "OUT_OF_NETWORK": "Represents that two entities are too far apart or unconnected."
  }
}