{
  "type": "record",
  "name": "MediaProcessorConfig",
  "doc": "Configuration for a media processor image.",
  "namespace": "com.linkedin.voyager.common",
  "fields": [
    {
      "name": "filters",
      "doc": "filters with their corresponding uri templates that client can use",
      "type": "MediaProcessorFilters"
    },
    {
      "name": "sizes",
      "doc": "sizes that client can use when constructing an MPR url using uriTemplate",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MediaProcessorSize",
          "fields": [
            {
              "name": "width",
              "doc": "Width of the image.",
              "type": "int"
            },
            {
              "name": "height",
              "doc": "Height of the image.",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}
