{
  "type": "record",
  "name": "MySettings",
  "namespace": "com.linkedin.voyager.common",
  "doc": "Record surfacing some of the settings useful for the logged in member.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.MySettingsUrn",
      "doc": "Urn for settings to allow clients to cache member settings.",
      "optional": true
    },
    {
      "name": "discloseAsProfileViewer",
      "type": "DiscloseAsProfileViewerInfo",
      "doc": "Settings giving information about whether or not the viewer should have his information displayed. The default for this one is to take the settings that protects the viewer's privacy as much as possible, which is Hide.",
      "default": "HIDE"
    }
  ]
}