{
  "type": "record",
  "name": "NormBasicLocation",
  "namespace": "com.linkedin.voyager.common",
  "doc": "The minimum information needed to represent a member's location.",
  "fields": [
    {
      "name": "countryCode",
      "type": "string",
      "doc": "2 letter lower case ISO code of the country or district of this location."
    },
    {
      "name": "postalCode",
      "type": "string",
      "optional": true,
      "doc": "Member's postal code. This is optional because the member has the option of not providing a postal code when the member's country or district is very exotic (such as Greenland)."
    }
  ]
}