{
  "type": "record",
  "name": "Region",
  "namespace": "com.linkedin.voyager.common",
  "doc": "The representation of a Geo region in voyager.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.RegionUrn",
      "doc": "Identifier for this region"
    },
    {
      "name": "regionName",
      "type": "string",
      "doc": "The name of this region."
    },
    {
      "name": "regionCode",
      "type": "int",
      "doc": "The code representing this region. ex. 'San Francisco Bay Area' has a region code of '84'"
    }
  ]
}
