{
  "type": "record",
  "name": "Takeover",
  "namespace": "com.linkedin.voyager.common",
  "doc": "A takeover is a fullscreen view that is presented to the user without any explicit user trigger. For example, when the user opens the app we may remind them to confirm their email in a fullscreen view.",
  "fields": [
    {
      "name": "takeoverType",
      "type": "TakeoverType",
      "doc": "The type of takeover to show"
    },
    {
      "name": "legoTrackingToken",
      "type": "string",
      "doc": "The tracking token to cool off the specific takeover so the user won't see this takeover again for a while."
    },
    {
      "name": "globalLegoTrackingToken",
      "type": "string",
      "doc": "The tracking token to cool off all takeovers so the user won't see another takeover for a while."
    }
  ]
}
