{
  "type": "record",
  "name": "TrackingObject",
  "doc": "The tracking information for an entity.",
  "namespace": "com.linkedin.voyager.common",
  "fields": [
    {
      "name": "trackingId",
      "type": "Base64EncodedTrackingId",
      "doc": "A unique id which represents this particular instance of an entity.",
      "optional": true        // TODO: Make required
    },
    {
      "name": "objectUrn",
      "type": "com.linkedin.common.Urn",
      "doc": "Pointer to the backend object underlying an entity.",
      "optional": true       // TODO: Make required
    }
  ]
}