{
  "type": "record",
  "name": "HighlightsMiniProfile",
  "doc": "MiniProfile with MemberDistance information used for Highlights.",
  "namespace": "com.linkedin.voyager.identity.shared",
  "fields": [
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Mini profile of member."
    },
    {
      "name": "distance",
      "type": "com.linkedin.voyager.common.MemberDistance",
      "doc": "The distance between the viewer and the person."
    }
  ]
}