{
  "type": "record",
  "name": "RTAFeedbackEmailInputData",
  "doc": "Input data to stork for Feedback email.",
  "namespace": "com.linkedin.voyager.internal.common",
  "fields": [
    {
      "name": "feedback",
      "type": "string",
      "doc": "Feedback about the app entered by the user."
    },
    {
      "name": "memberID",
      "type": "string",
      "doc": "Member Id of the user who generated feedback."
    },
    {
      "name": "deviceType",
      "type": "string",
      "doc": "Device type of the installed app."
    },
    {
      "name": "model",
      "type": "string",
      "doc": "Model name of the device."
    },
    {
      "name": "osName",
      "type": "string",
      "doc": "OS installed on the device."
    },
    {
      "name": "osVersion",
      "type": "string",
      "doc": "Version of the OS installed on the device."
    },
    {
      "name": "carrier",
      "type": "string",
      "doc": "Carrier of the device."
    },
    {
      "name": "appVersion",
      "type": "string",
      "doc": "Version of the installed app for which feedback is given."
    },
    {
      "name": "appId",
      "type": "string",
      "doc": "Id of the app for which feedback is given."
    }
  ]
}