{
  "type": "record",
  "name": "Gem",
  "namespace": "com.linkedin.voyager.relationships.shared.prop",
  "fields": [
    {
      "type": "GemType",
      "name": "gemType",
      "doc": "Gem type"
    },
    {
      "type": "com.linkedin.voyager.common.Image",
      "name": "image",
      "optional": true,
      "doc": "An image that presents the gem"
    },
    {
      "name": "links",
      "type": {
        "type": "array",
        "items": "com.linkedin.restli.common.Link"
      },
      "default": [],
      "doc": "External links for the gem"
    },
    {
      "name": "details",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.relationships.shared.annotation.AnnotatedText"
      },
      "default": [],
      "doc": "Detailed information for the gem"
    }
  ],
  "doc": "Gem is an insight for a prop"
}