{
  "name": "GemType",
  "namespace": "com.linkedin.voyager.relationships.shared.prop",
  "doc": "All prop types",
  "type": "enum",
  "symbols": [
    "COMPANY_CONNECTIONS",
    "MUTUAL_CONNECTIONS",
    "CURRENT_POSITION",
    "PREVIOUS_POSITION",
    "RECENT_JOB_CHANGE",
    "PONCHO_POST_SUMMARY",
    "MENTION_IN_NEWS_SUMMARY",
    "MEETING_SUMMARY",
    "NETWORK_HIGH_LIGHTS"
  ],
  "symbolDocs": {
    "COMPANY_CONNECTIONS": "Connections in the same company",
    "MUTUAL_CONNECTIONS": "Mutual connections network insight",
    "CURRENT_POSITION": "Current position insight",
    "PREVIOUS_POSITION": "Previous position insight",
    "RECENT_JOB_CHANGE": "Recent job change insight",
    "PONCHO_POST_SUMMARY": "Poncho post summary insight",
    "MENTION_IN_NEWS_SUMMARY": "Gem about a mention in news.",
    "MEETING_SUMMARY": "Meeting insight.",
    "NETWORK_HIGH_LIGHTS": "Network high light from compass mid-tier."
  }
}