{
  "type": "record",
  "name": "InvitationInfo",
  "namespace": "com.linkedin.voyager.relationships.shared.prop",
  "doc": "Invitation reminder",
  "fields": [
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "Mini profile data about the member"
    },
    {
      "name": "invitationUrn",
      "type": "com.linkedin.voyager.common.RelInvitationUrn",
      "doc": "The invitation id of the prop"
    },
    {
      "name": "sharedSecret",
      "type": "string",
      "doc": "A shared value to help validate this invitation was accepted from a legitimate handle.",
      "optional": true
    },
    {
      "name": "customMessage",
      "type": "boolean",
      "doc": "Indicate if the invitation message is customized.",
      "optional": true
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Invitation message",
      "optional": true
    },
    {
      "name": "mailboxItemId",
      "type": "string",
      "doc": "MailboxItem ID which can be used to reply to the invitation.",
      "optional": true
    }
  ]
}