{
  "name": "PropType",
  "namespace": "com.linkedin.voyager.relationships.shared.prop",
  "doc": "All prop types",
  "type": "enum",
  "symbols": [
    "WORK_ANNIVERSARY",
    "JOB_CHANGE",
    "NEWS_ABOUT_NETWORK",
    "BIRTHDAY",
    "RECENTLY_MET",
    "MEETING_TODAY",
    "PONCHO_POST",
    "INVITATION",
    "AGGREGATED_INVITATIONS",
    "CALENDAR_SYNC",
    "NEW_TO_VOYAGER",
    "ABI_SYNC"
  ],
  "symbolDocs": {
    "WORK_ANNIVERSARY": "Prop with work anniversary",
    "JOB_CHANGE": "Prop with job change USCP activity",
    "NEWS_ABOUT_NETWORK": "Prop with mentions in the news",
    "BIRTHDAY": "Prop about sombody's birthday",
    "RECENTLY_MET": "When you met somebody recently",
    "MEETING_TODAY": "Meeting somebody today",
    "PONCHO_POST": "Prop with poncho post",
    "INVITATION": "Individual connection invitation reminder",
    "AGGREGATED_INVITATIONS": "Aggregated Invitations Prop",
    "CALENDAR_SYNC": "Calendar sync prop",
    "NEW_TO_VOYAGER": "Information for entities new to voyager",
    "ABI_SYNC": "ABI sync promote prop"
  }
}