{
  "name": "PropActionType",
  "namespace": "com.linkedin.voyager.relationships.shared.prop",
  "doc": "Action types that can be performed on a given prop",
  "type": "enum",
  "symbols": [
    "LIKE",
    "COMMENT",
    "MESSAGE",
    "CONNECT",
    "ACCEPT",
    "IGNORE",
    "VIEW_ALL",
    "CALENDAR_SYNC",
    "PROFILE",
    "REPLY"
  ],
  "symbolDocs": {
    "LIKE": "Like this prop",
    "COMMENT": "Comment on this prop",
    "MESSAGE": "Send a private message",
    "CONNECT": "Invite a contact to connect on LinkedIn",
    "ACCEPT": "Accept an invitation",
    "IGNORE": "Ignore an invitation.",
    "VIEW_ALL": "View all the props in an aggregated prop view",
    "CALENDAR_SYNC": "Sync your calendar",
    "PROFILE": "View profile of the member mentioned in the prop",
    "REPLY": "Reply to the member mentioned in the prop"
  }
}