{
  "type": "record",
  "name": "Applicant",
  "doc": "The job resource",
  "namespace": "com.linkedin.voyager.entities.job",
  "fields": [
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "The miniProfile of the applicant."
    },
    {
      "name": "location",
      "type": "string",
      "optional": true,
      "doc": "The location of the applicant."
    },
    {
      "name": "phoneNumber",
      "type": "com.linkedin.common.PhoneNumber",
      "optional": true,
      "doc": "The phone number of the applicant."
    },
    {
      "name": "emailAddress",
      "type": "com.linkedin.common.EmailAddress",
      "optional": true,
      "doc": "The primary confirmed email address of the applicant."
    },
    {
      "name": "otherEmailAddresses",
      "type": {
        "type" : "array",
        "items" : "com.linkedin.common.EmailAddress"
      },
      "default": [],
      "doc": "Other confirmed email addresses of the applicant."
    }
  ]
}