// LINT_SUPPRESS: naming.boolean
{
  "type": "record",
  "name": "Job",
  "doc": "Complete basic job information.",
  "namespace": "com.linkedin.voyager.entities.job",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.JobUrn",
      "doc": "Identifier for this job.",
      "optional": true
    },
    {
      "name": "miniJob",
      "type": "com.linkedin.voyager.entities.shared.MiniJob",
      "doc": "The mini version of this job."
    },
    {
      "name": "basicCompanyInfo", // TODO: DEPRECATED, remove this field and use miniCompany instead.
      "type": "com.linkedin.voyager.entities.company.BasicCompanyInfo",
      "optional": true,
      "doc": "All of the basic information to a company (e.g. name, logo, following)."
    },
    {
      "name": "numberOfApplicants",
      "type": "long",
      "doc": "The number of applicants for this job, including on-site and off-site applications."
    },
    {
      "name": "industries",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "The related industries listed as part of this job positing."
    },
    {
      "name": "jobFunctions",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "The duties specific to a job (e.g. Accounting, Marketing, Sales)."
    },
    {
      "name": "description",
      "type": "string",
      "optional": true,
      "doc": "The job description."
    },
    {
      "name": "companyName",
      "type": "string",
      "optional": true, // TODO: make required
      "doc": "Use this company name when basicCompanyInfo is optional."
    },
    {
      "name": "miniCompany",
      "type": "com.linkedin.voyager.entities.shared.MiniCompany",
      "optional": true,
      "doc": "The mini company containing name and logo information."
    },
    {
      "name": "companyDescription",
      "type": "string",
      "optional": true,
      "doc": "A custom description of the company that posted this job."
    },
    {
      "name": "experienceLevel",
      "type": "string",
      "optional": true,
      "doc": "The required experience level for this job. (e.g. INTERNSHIP, ENTRY_LEVEL etc.)"
    },
    {
      "name": "heroImage",
      "type": "com.linkedin.voyager.common.Image",
      "optional": true,
      "doc": "This is usually a high resolution image provided by the company posting this job."
    },
    {
      "name": "employmentStatus",
      "type": "string",
      "optional": true,
      "doc": "The employment type for this job (e.g. full-time, part-time, internship, etc.)."
    },
    {
      "name": "skillsDescription",
      "type": "string",
      "optional": true,
      "doc": "Description of desired skills and experiences."
    },
    {
      "name": "jobPoster",
      "type": "com.linkedin.voyager.entities.incommon.InCommonPerson",
      "optional": true,
      "doc": "In-common people between the viewer and the poster."
    },
    {
      "name": "applicant",
      "type": "Applicant",
      "optional": true,
      "doc": "The applicant of this job."
    },
    {
      "name": "savingInfo",
      "type": "com.linkedin.voyager.entities.shared.JobSavingInfo",
      "doc": "Indicates whether this job is already saved by the viewer."
    },
    {
      "name": "applyingInfo",
      "type": "com.linkedin.voyager.entities.shared.JobApplyingInfo",
      "doc": "Indicates whether this job is already applied by the viewer."
    },
    {
      "name": "isLinkedInRouting",
      "type": "boolean",
      "doc": "TODO: Remove field. DEPRECATED - Where to send job application. (e.g. linkedin or external website)",
      "deprecated": true,
      "optional": true
    },
    {
      "name": "linkedInRouting",
      "type": "boolean",
      "doc": "TODO: Make required. Where to send job application. (e.g. linkedin or external website)",
      "optional": true
    },
    {
      "name": "companyApplyUrl",
      "type": "com.linkedin.common.Uri",
      "optional": true,
      "doc": "This is an external URL provided by the company to apply for this job."
    },
    {
      "name": "companyApplyPostUrl",
      "type": "com.linkedin.common.Uri",
      "optional": true,
      "doc": "This is an external URL provided by the company to apply for this job using HTTP POST method."
    },
    {
      "name": "sections",
      "optional": true,
      "doc": "All the possible sections/tabs on a job page.",
      "type": "JobSections"
    },
    {
      "name": "entityInfo",
      "type": "com.linkedin.voyager.entities.common.EntityInfo",
      "doc": "It has the specific information about this entity."
    },
    {
       "name": "numberOfViewers",
       "type": "long",
       "optional": true,
       "doc": "The number of viewers for this job."
    },
    {
      "name": "closed",
      "type": "boolean",
      "optional": true,
      "doc": "Whether or not the job is closed (not accepting applications)."
    },
    {
      "name": "flavors",
      "type": {
          "type": "array",
          "items": "com.linkedin.voyager.entities.shared.EntitiesFlavor"
      },
      "doc": "Array of flavors/insights for this job.",
      "default": []
    }
  ]
}