{
  "type": "enum",
  "name": "JobItemType",
  "namespace": "com.linkedin.voyager.entities.job",
  "doc": "The list of all the possible item types on a Job page.",
  "symbols": [
    "APPLICANT_RANKING_PREMIUM",
    "COMPANY_GROWTH_PREMIUM",
    "NUMBER_OF_APPLICANTS_UPSELL",
    "COMPANY_GROWTH_UPSELL",
    "DESCRIPTION",
    "JOB_POSTER", // Deprecated
    "POSTER",
    "IMMEDIATE_CONNECTIONS",
    "SIMILAR_JOB_TITLES_EMPLOYEES",
    "IN_COMMON_COMPANIES",
    "IN_COMMON_SCHOOLS",
    "BASIC_COMPANY_INFO",
    "SIMILAR_JOBS",
    "SKILLS_AND_EXPERIENCE",
    "DETAILS",
    "RECENT_UPDATES",
    "APPLICANT_RANKING",
    "SKILL_ANALYTICS",
    "SENIORITY_ANALYTICS",
    "EDUCATION_ANALYTICS",
    "HIRING_TRENDS",
    "TOP_COMPANIES",
    "TOP_SCHOOLS",
    "JOB_DESCRIPTION"
  ],
  "symbolDocs": {
    "APPLICANT_RANKING_PREMIUM": "Ranking of the viewer among all applicants shown for the job for premium member.",
    "COMPANY_GROWTH_PREMIUM": "Company size growth shown for premium member.",
    "NUMBER_OF_APPLICANTS_UPSELL": "Number of applicants for shown non premium member.",
    "COMPANY_GROWTH_UPSELL": "Company size growth shown for non premium member.",
    "DESCRIPTION": "The job description.",
    "JOB_POSTER": "The job poster and people in common with the viewer.", // Deprecated
    "POSTER": "The job poster and people in common with the viewer.",
    "IMMEDIATE_CONNECTIONS": "A list of all the immediate connections of the viewer at a company.",
    "SIMILAR_JOB_TITLES_EMPLOYEES": "A list of employees with job titles similar to the job.",
    "IN_COMMON_COMPANIES": "A list of employees who have one or more companies in common with the viewer.",
    "IN_COMMON_SCHOOLS": "A list of employees who have one or more schools in common with the viewer.",
    "BASIC_COMPANY_INFO": "Basic info about the company.",
    "SIMILAR_JOBS": "A list of similar jobs.",
    "SKILLS_AND_EXPERIENCE": "List of skills and experience for the job",
    "DETAILS": "Some details about the job.",
    "RECENT_UPDATES": "Updates about the company.",
    "APPLICANT_RANKING": "Ranking of the viewer among all applicants for the job.",
    "SKILL_ANALYTICS": "Top skills of the people who have applied.",
    "SENIORITY_ANALYTICS": "Seniority of the people who have applied.",
    "EDUCATION_ANALYTICS": "Education levels of the people who have applied.",
    "HIRING_TRENDS": "Some hiring trends at the company.",
    "TOP_COMPANIES": "A list of the top companies the company recruits from.",
    "TOP_SCHOOLS": "A list of the top schools the company recruits from.",
    "JOB_DESCRIPTION": "The job description, skills and experience, and details for the job."
  }
}
