{
  "type": "record",
  "name": "JobIn",
  "namespace": "com.linkedin.voyager.entities.job",
  "doc": "Shows insights regarding the applicant's edge for a job posting.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.JobInUrn",
      "doc": "Identifier for this JobIn."
    },
    {
      "name": "viewerFromTopCompany",
      "type": "boolean",
      "optional": true,
      "doc": "Flag denoting whether or not any of the viewer's companies rank among the top companies hired from."
    },
    {
      "name": "viewerFromTopSchool",
      "type": "boolean",
      "optional": true,
      "doc": "Flag denoting whether or not any of the viewer's schools rank among the top schools hired from."
    }
  ]
}
