{
  "type": "record",
  "name": "JobItem",
  "namespace": "com.linkedin.voyager.entities.job",
  "doc": "This is the model for cards on a job page.",
  "fields": [
    {
      "name": "itemInfo",
      "type": "com.linkedin.voyager.entities.common.ItemInfo",
      "doc": "The basic information about a card."
    },
    {
      "name": "item",
      "type": [
        "JobDescription",
        "JobDetails",
        "NextJobCollection",
        "SimilarJobTitlesEmployees",
        "SkillsAndExperience",
        "com.linkedin.voyager.entities.common.Description",
        "com.linkedin.voyager.entities.common.MiniProfilesCollection",
        "com.linkedin.voyager.entities.company.BasicCompanyInfo",
        "com.linkedin.voyager.entities.incommon.InCommonCompany",
        "com.linkedin.voyager.entities.incommon.InCommonPerson",
        "com.linkedin.voyager.entities.incommon.InCommonSchool",
        "com.linkedin.voyager.entities.job.JobPoster",
        "com.linkedin.voyager.entities.job.analytics.ApplicantRanking",
        "com.linkedin.voyager.entities.job.analytics.CompanyGrowthInsights",
        "com.linkedin.voyager.entities.job.analytics.EducationAnalytics",
        "com.linkedin.voyager.entities.job.analytics.InflowCompanyRankingInsights",
        "com.linkedin.voyager.entities.job.analytics.SchoolRankingInsights",
        "com.linkedin.voyager.entities.job.analytics.SeniorityAnalytics",
        "com.linkedin.voyager.entities.job.analytics.TopSkillsAnalytics",
        "com.linkedin.voyager.premium.onboarding.JobCard"
      ],
      "doc": "The union of all the possible cards appearing on the job page."
    }
  ]
}
