{
  "type": "record",
  "name": "JobPoster",
  "namespace": "com.linkedin.voyager.entities.job",
  "doc": "The job poster and the incommon connections with the viewer.",
  "fields": [
    {
      "name": "poster",
      "type": "com.linkedin.voyager.entities.shared.EntitiesMiniProfile",
      "doc": "The information of the job poster."
    },
    {
      "name": "connections",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.identity.shared.MemberConnection"
      },
      "doc": "List of in-common connections between the job poster and the viewer."
    },
    {
      "name": "pagingInfo",
      "type": "com.linkedin.voyager.entities.common.PagingInfo",
      "doc": "The paging info for in-common connections."
    }
  ]
}