{
  "type": "enum",
  "name": "JobSupportedItems",
  "namespace": "com.linkedin.voyager.entities.job",
  "doc": "These are the bag names of supported items.",
  "symbols": [
    "AMADEUS",
    "BACH",
    "CHOPIN"
  ],
  "symbolDocs": {
    "AMADEUS": "This represents the name of a bag that includes these items: APPLICANT_RANKING_PREMIUM, COMPANY_GROWTH_PREMIUM, NUMBER_OF_APPLICANTS_UPSELL, COMPANY_GROWTH_UPSELL, DESCRIPTION, JOB_POSTER, IMMEDIATE_CONNECTIONS, BASIC_COMPANY_INFO, SIMILAR_JOBS, SKILLS_AND_EXPERIENCE, DETAILS, APPLICANT_RANKING, SKILL_ANALYTICS, SENIORITY_ANALYTICS, EDUCATION_ANALYTICS",
    "BACH": "This represents the name of a bag that includes: all items in AMADEUS, plus TOP_COMPANIES, TOP_SCHOOLS and HIRING_TRENDS",
    "CHOPIN": "This represents the name of a bag that includes these items: APPLICANT_RANKING_PREMIUM, COMPANY_GROWTH_PREMIUM, NUMBER_OF_APPLICANTS_UPSELL, COMPANY_GROWTH_UPSELL, JOB_POSTER, IMMEDIATE_CONNECTIONS, BASIC_COMPANY_INFO, SIMILAR_JOBS, APPLICANT_RANKING, SKILL_ANALYTICS, SENIORITY_ANALYTICS, EDUCATION_ANALYTICS, TOP_COMPANIES, TOP_SCHOOLS, HIRING_TRENDS, and JOB_DESCRIPTION"
  }
}