{
  "type": "record",
  "name": "JobSections",
  "doc": "This model has all the sections/tabs on a company page.",
  "namespace": "com.linkedin.voyager.entities.job",
  "fields" : [
    {
      "name": "highlights",
      "doc": "This is the section/tab that has all the highlight items.",
      "type": "com.linkedin.voyager.entities.common.Section",
      "optional": true
    },
    {
      "name": "details",
      "doc": "This is the section/tab that has all the details items.",
      "type": "com.linkedin.voyager.entities.common.Section",
      "optional": true
    },
    {
      "name": "insights",
      "doc": "This is the section/tab that has all the insights items.",
      "type": "com.linkedin.voyager.entities.common.Section",
      "optional": true
    }
  ]
}
