{
  "type": "record",
  "name": "NextJob",
  "namespace": "com.linkedin.voyager.entities.job",
  "doc": "Basic job information to be able to display on Next module.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.NextJobUrn",
      "doc": "Identifier for this NextJob.",
      "optional": true
    },
    {
      "name": "miniJob",
      "type": "com.linkedin.voyager.entities.shared.MiniJob",
      "doc": "All of the basic information about a job (e.g. title, logo)."
    },
    {
      "name": "companyName",
      "type": "string",
      "doc": "Localized name of the company that posted this job.",
      "optional": true
    },
    {
      "name": "applicantCounts",
      "type": "long",
      "doc": "This represents the number applicants for this particular job.",
      "optional": true
    }
  ]
}
