{
  "type": "record",
  "name": "SimilarJobTitlesEmployees",
  "namespace": "com.linkedin.voyager.entities.job",
  "doc": "This model has the information about the second degree connections of a viewer who are employees with job titles similar to the job posting.",
  "fields": [
    {
      "name": "peopleWithDistance",
      "type": {
        "type": "array",
        "items": "com.linkedin.voyager.entities.shared.MiniProfileWithDistance"
      },
      "doc": "A list of the second degree connections of a viewer who are employees with job titles similar to the job posting. TODO: replace this with the new array that Jian will be creating."
    },
    {
      "name": "total",
      "type": "int",
      "doc": "The total number of employees with similar job titles."
    }
  ]
}
