{
  "type": "record",
  "name": "PremiumAction",
  "doc": "The upgrade action to purchase the product",
  "namespace": "com.linkedin.voyager.premium",
  "fields": [
    {
      "name": "text",
      "type": "string",
      "doc": "The action text, e.g., Start your free month"
    },
    {
      "name": "subText",
      "type": "string",
      "doc": "The action sub text, e.g., After your free trial, USD 29.99/month",
      "optional": true
    },
    {
      "name": "iOSProductIdentifier",
      "type": "string",
      "doc": "The product Id for the product as defined in iTunes Connect, e.g., SubsJobSeeker_1M_AUTO",
      "optional": true
    },
    {
      "name": "priceId",
      "type": "string",
      "doc": "The id of the plan price, e.g., 81020"
    },
    {
      "name": "promotionId",
      "type": "string",
      "doc": "The id of the promotion, e.g., 61150145",
      "optional": true
    },
    {
      "name": "quote",
      "type": "string",
      "doc": "The quote to create the cart for this action"
    },
    {
      "name": "iOSQuote",
      "type": "string",
      "doc": "The quote to complete iOS payment for this action",
      "optional": true
    }
  ]
}