{
  "type": "record",
  "name": "PremiumProducts",
  "doc": "All products that member can upgrade to",
  "namespace": "com.linkedin.voyager.premium",
  "fields": [
    {
      "name": "header",
      "type": "string",
      "doc": "The reason to upgrade to Premium plan"
    },
    {
      "name": "footer",
      "type": "string",
      "doc": "The reason to upgrade to Premium plan"
    },
    {
      "name": "products",
      "doc": "A list of products.",
      "type": {
        "type": "array",
        "items": "PremiumProduct"
      }
    },
    {
      "name": "warningText",
      "type": "string",
      "doc": "A warning that will be shown to the member along with the products",
      "optional": true
    },
    {
      "name": "recommendedProductIndex",
      "type": "int",
      "doc": "The index of the recommend product"
    },
    {
      "name": "promotionOffered",
      "type": "boolean",
      "doc": "Whether or not promotion was offered to the member"
    }
  ]
}