{
  "type": "enum",
  "name": "PremiumFeatureType",
  "namespace": "com.linkedin.voyager.premium",
  "doc": "Type of the feature that is shown for premium product",
  "symbols": [
    "WVMP",
    "HYR",
    "INMAIL",
    "SEARCH",
    "OPEN_PROFILE",
    "APPLICANT_INSIGHTS",
    "COMPANY_INSIGHTS",
    "FEATURED_APPLICANT",
    "LEAD_BUILDER",
    "SALES_INSIGHTS",
    "LEAD_RECOMMENDATION",
    "SALES_DESIGN",
    "CANDIDATE_TRACKING",
    "RECRUITER_DESIGN",
    "INTEGRATED_HIRING"
  ],
  "symbolDocs": {
    "WVMP": "Who viewed my profile",
    "HYR": "How you rank",
    "INMAIL": "X Inmail messages",
    "SEARCH": "Unlimited profile search",
    "OPEN_PROFILE": "Enable anyone on LinkedIn to see your full profile",
    "APPLICANT_INSIGHTS": "View Applicant Insights",
    "COMPANY_INSIGHTS": "View Company Insights",
    "FEATURED_APPLICANT": "Featured Applicant for a job application",
    "LEAD_BUILDER": "Lead Builder feature for Sales Navigator",
    "SALES_INSIGHTS": "Real time Insights for Sales Navigator",
    "LEAD_RECOMMENDATION": "Lead Recommendation feature for Sales Navigator",
    "SALES_DESIGN": "Sales specific design",
    "CANDIDATE_TRACKING": "Candidate Tracking feature for Recruiter product",
    "RECRUITER_DESIGN": "Recruiter Specific design",
    "INTEGRATED_HIRING": "Integrated Hiring feature for Recruiter product"
  }
}
