{
  "type": "record",
  "name": "PremiumProduct",
  "doc": "Product that free member can upgrade to",
  "namespace": "com.linkedin.voyager.premium",
  "fields": [
    {
      "name": "header",
      "type": "string",
      "doc": "The tag line for the product"
    },
    {
      "name": "productName",
      "type": "string",
      "doc": "The name of the product"
    },
    {
      "name": "productDesc",
      "type": "string",
      "doc": "The description of the product"
    },
    {
      "name": "productFamily",
      "type": "PremiumProductFamily",
      "doc": "The family of the product. Onboarding differs from one product family to another"
    },
    {
      "name": "productCode",
      "type": "string",
      "doc": "The code of the product, e.g., SubsJobSeeker"
    },
    {
      "name": "productId",
      "type": "string",
      "doc": "The id of the product, e.g., 10003"
    },
    {
      "name": "highlightedFeatures",
      "doc": "A list of highlighted features. Every product will have a few important features which will be described succinctly or may be summaried by combining two or more features.",
      "type": {
        "type": "array",
         "items": "PremiumFeature"
      }
    },
    {
      "name": "allFeatures",
      "doc": "A list of features. Each element in this array will be just one feature and will be described in detail.",
      "type": {
        "type": "array",
         "items": "PremiumFeature"
      }
    },
    {
      "name": "actions",
      "doc": "A list of actions.",
      "type": {
        "type": "array",
        "items": "PremiumAction"
      }
    },
    {
      "name": "faqs",
      "doc": "A list of faqs.",
      "type": {
        "type": "array",
        "items": "PremiumFAQ"
      }
    },
    {
      "name": "promotion",
      "doc": "Promotion associated with this product",
      "type": "PremiumPromotion",
      "optional": true
    }
  ]
}
