{
  "type": "record",
  "name": "CompanyRecruitReason",
  "doc": "A flavor reason based on viewer's shared past employment.",
  "namespace": "com.linkedin.voyager.entities.shared",
  "fields": [
    {
      "name" : "currentCompany",
      "type" : "MiniCompany",
      "doc" : "The company the coworkers have in common (the member's most recent company)."
    },
    {
      "name" : "totalNumberOfPastCoworkers",
      "type" : "int",
      "doc" : "Total number of people who used to work at the member's current company who now work at this company (or the company that posted this jobPosting)."
    },
    {
      "name": "coworkers",
      "type" : {
        "type": "array",
        "items": "EntitiesMiniProfile"
      },
      "doc" : "Up to ten members of people who used to work at the member's current company who now work at this company (or the company that posted this jobPosting), ordered by most recent transition first."
    }
  ]
}
