{
  "type": "record",
  "name": "EntitiesFlavor",
  "doc": "This model represents the flavor/insights for available entities.",
  "namespace": "com.linkedin.voyager.entities.shared",
  "fields": [
    {
      "name": "reason",
      "type": [
        "com.linkedin.voyager.entities.shared.InNetworkReason",
        "com.linkedin.voyager.entities.shared.CompanyRecruitReason",
        "com.linkedin.voyager.entities.shared.SchoolRecruitReason"
      ],
      "doc": "The union of all the reasons for each flavor."
    }
  ]
}
