{
  "type": "record",
  "name": "GroupMembershipInfo",
  "namespace": "com.linkedin.voyager.entities.shared",
  "doc": "Information about the membership of the viewer for the group.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.GroupMembershipInfoUrn",
      "doc": "Identifier for this GroupMembershipInfo.",
      "optional": true
    },
    {
      "name": "status",
      "type": "GroupMembershipStatus",
      "doc": "Membership status in the group."
    }
  ]
}