{
  "type": "enum",
  "name": "GroupMembershipStatus",
  "namespace": "com.linkedin.voyager.entities.shared",
  "doc": "Membership status in the group. Modeled after the CommunityMembershipStatus in GroupServices.",
  "symbols": [
    "NON_MEMBER",
    "BLOCKED",
    "AWAITING_CONFIRMATION",
    "MEMBER",
    "INVITED"
  ],
  "symbolDocs": {
    "NON_MEMBER": "Not a member of the group",
    "BLOCKED": "Removed from group and not allowed back",
    "AWAITING_CONFIRMATION": "Requested to join group and waiting for approval from a group member",
    "MEMBER": "Member of the group",
    "INVITED": "Invited to become a member of the group and waiting for acceptance by the invitee"
  }
}