{
  "type": "record",
  "name": "InNetworkReason",
  "doc": "A flavor reason based on viewer's 1st degree connections.",
  "namespace": "com.linkedin.voyager.entities.shared",
  "fields": [
    {
      "name" : "totalNumberOfConnections",
      "type" : "int",
      "doc" : "Total number of first degree connections at this company (or the company that posted this jobPosting)."
    },
    {
      "name": "topConnections",
      "type" : {
        "type": "array",
        "items": "EntitiesMiniProfile"
      },
      "doc" : "Up to ten members that are first degree connections at this company (or the company that posted this jobPosting), ordered by highest connection strength first."
    }
  ]
}
