{
  "type": "record",
  "name": "MiniSchool",
  "namespace": "com.linkedin.voyager.entities.shared",
  "doc": "Minimal set of information to display a school or thumbnail of a school.",
  "include": ["com.linkedin.voyager.common.TrackingObject"],
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.MiniSchoolUrn",
      "doc": "Identifier for this mini school."
    },
    {
      "name": "schoolName",
      "type": "string",
      "doc": "Name of the school."
    },
    {
      "name": "logo",
      "type": "com.linkedin.voyager.common.Image",
      "doc": "Logo image of the school.",
      "optional": true
    }
  ]
}
