{
  "type": "record",
  "name": "MiniProfileWithDistance",
  "doc": "Complete basic group information.",
  "namespace": "com.linkedin.voyager.entities.shared",
  "fields": [
    {
      "name": "miniProfile",
      "type": "com.linkedin.voyager.identity.shared.MiniProfile",
      "doc": "mini profile of a group member/owner/admin."
    },
    {
      "name": "distance",
      "type": "com.linkedin.voyager.common.MemberDistance",
      "doc": "The distance between the viewer and the person."
    }
  ]
}
