{
  "type": "record",
  "name": "MiniSkill",
  "namespace": "com.linkedin.voyager.entities.shared",
  "doc": "Minimal set of information to display a skill.",
  "include": ["com.linkedin.voyager.common.TrackingObject"],
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.MiniSkillUrn",
      "doc": "Identifier for this mini skill."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The skill name from the backend, for example, Java."
    }
  ]
}
