// LINT_SUPPRESS: naming.time
{
  "type": "record",
  "name": "MiniJob",
  "namespace": "com.linkedin.voyager.entities.shared",
  "doc": "The Mini Job resource has enough information to display a teaser for a job posting.",
  "include": ["com.linkedin.voyager.common.TrackingObject"],
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.MiniJobUrn",
      "doc": "Identifier for this mini job"
    },
    {
      "name": "title",
      "type": "string",
      "doc": "This is the job title stored on the backend."
    },
    {
      "name": "location",
      "type": "string",
      "doc": "This is the location of the job specified when posted.",
      "optional": true
    },
    {
      "name": "logo",
      "type": "com.linkedin.voyager.common.Image",
      "doc": "This logo can be both company or a specific job logo which specified once this job posting was listed.",
      "optional": true
    },
    {
      "name": "listDate",
      "type": "com.linkedin.common.Time",
      "doc": "TODO: remove field. DEPRECATED - This date indicates when the job's status changed to LISTED.",
      "deprecated": true,
      "optional": true
    },
    {
      "name": "listedAt",
      "type": "com.linkedin.common.Time",
      "doc": "This date indicates when the job's status changed to LISTED.",
      "optional": true
    }
  ]
}
