{
  "type": "record",
  "name": "SchoolFollowingInfo",
  "namespace": "com.linkedin.voyager.entities.shared",
  "doc": "Information about the following relationship between the viewer and the school.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.SchoolFollowingInfoUrn",
      "doc": "Identifier for this SchoolFollowingInfo.",
      "optional": true
    },
    {
      "name": "following",
      "type": "boolean",
      "doc": "Indicates whether the member is already following this school"
    }
  ]
}
