{
  "type": "record",
  "name": "AnnotatedText",
  "doc": "A list of AnnotatedString.",
  "namespace": "com.linkedin.voyager.feed.shared",
  "fields": [
    {
      "name": "values",
      "doc": "Content of the annotated text.",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "doc": "A string with mentioned entities.",
          "name": "AnnotatedString",
          "fields": [
            {
              "name": "value",
              "doc": "The raw string that will be annotated.",
              "type": "string"
            },
            {
              "name": "entity",
              "doc": "The entity mentioned by the string.",
              "type": [
                "com.linkedin.voyager.identity.shared.MiniProfile",
                "com.linkedin.voyager.entities.shared.MiniCompany",
                "com.linkedin.voyager.entities.shared.MiniSchool",
                "com.linkedin.voyager.growth.interests.Channel"
              ],
              "optional": true
            }
          ]
        }
      },
      "default": []
    }
  ]
}
