{
  "type": "record",
  "name": "SocialActivityCounts",
  "doc": "Counts of total comments, likes on this update, and is this update liked by the viewer",
  "namespace": "com.linkedin.voyager.feed.shared",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.SocialActivityCountsUrn",
      "doc": "URN for these social activity counts."
    },
    {
      "name": "numComments",
      "type": "long",
      "doc": "Number of comments."
    },
    {
      "name": "numLikes",
      "type": "long",
      "doc": "Number of likes."
    },
    {
      "name": "liked",
      "doc": "Is the update liked by viewer.",
      "type": "boolean"
    }
  ]
}
