{
  "type": "enum",
  "name": "VolunteerCause",
  "namespace": "com.linkedin.voyager.identity",
  "doc": "Causes for volunteer experience.",
  "symbols": [
    "ANIMAL_RIGHTS",
    "ARTS_AND_CULTURE",
    "CHILDREN",
    "CIVIL_RIGHTS",
    "ECONOMIC_EMPOWERMENT",
    "EDUCATION",
    "ENVIRONMENT",
    "HEALTH",
    "HUMAN_RIGHTS",
    "HUMANITARIAN_RELIEF",
    "POLITICS",
    "POVERTY_ALLEVIATION",
    "SCIENCE_AND_TECHNOLOGY",
    "SOCIAL_SERVICES"
  ],
  "symbolDocs": {
    "ANIMAL_RIGHTS": "Describes a volunteer cause in the domain of animal rights.",
    "ARTS_AND_CULTURE": "Describes a volunteer cause in the domain of arts and culture.",
    "CHILDREN": "Describes a volunteer cause in the domain of children.",
    "CIVIL_RIGHTS": "Describes a volunteer cause in the domain of civil rights.",
    "ECONOMIC_EMPOWERMENT": "Describes a volunteer cause in the domain of economic empowerement.",
    "EDUCATION": "Describes a volunteer cause in the domain of education.",
    "ENVIRONMENT": "Describes a volunteer cause in the domain of the environment.",
    "HEALTH": "Describes a volunteer cause in the domain of health.",
    "HUMAN_RIGHTS": "Describes a volunteer cause in the domain of human rights.",
    "HUMANITARIAN_RELIEF": "Describes a volunteer cause in the domain of humanitarian relief.",
    "POLITICS": "Describes a volunteer cause in the domain of politics.",
    "POVERTY_ALLEVIATION": "Describes a volunteer cause in the domain of poverty alleviation.",
    "SCIENCE_AND_TECHNOLOGY": "Describes a volunteer cause in the domain of science and technology.",
    "SOCIAL_SERVICES": "Describes a volunteer cause in the domain of social services."
  }
}