{
  "type": "record",
  "name": "BasicGroupInfo",
  "namespace": "com.linkedin.voyager.entities.group",
  "doc": "Basic set of information to display a group or thumbnail of a group along with membership information.",
  "fields": [
    {
      "name": "miniGroup",
      "type": "com.linkedin.voyager.entities.shared.MiniGroup",
      "doc": "Contains basic information of the group."
    },
    {
      "name": "memberCount",
      "type": "int",
      "optional": true,
      "doc": "The exact number of members in this group."
    }
  ]
}
