{
  "type": "record",
  "name": "DiscussionDetail",
  "doc": "Detail page for a group discussion.",
  "namespace": "com.linkedin.voyager.entities.group",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.DiscussionDetailUrn",
      "doc": "Identifier for this discussion detail page."
    },
    {
      "name": "miniGroup",
      "type": "com.linkedin.voyager.entities.shared.MiniGroup",
      "doc": "Contains basic information of the group."
    },
    {
      "name": "membershipInfo",
      "type": "com.linkedin.voyager.entities.shared.GroupMembershipInfo",
      "optional": true,
      "doc": "Information about the membership of the viewer in the group."
    },
    {
      "name": "discussion",
      "type": "com.linkedin.voyager.feed.Update",
      "doc": "The group discussion wrapped in feed Update model."
    }
  ]
}
