{
  "type": "record",
  "name": "GroupItem",
  "namespace": "com.linkedin.voyager.entities.group",
  "doc": "This is the model for cards/items on a group page.",
  "fields": [
    {
      "name": "itemInfo",
      "type": "com.linkedin.voyager.entities.common.ItemInfo",
      "doc": "The basic information about a card/item."
    },
    {
      "name": "item",
      "type": [
        "NextGroupsCollection",
        "com.linkedin.voyager.entities.common.Description"
      ],
      "doc": "The union of all the possible cards/items appearing on a group page."
    }
  ]
}
