{
  "type": "record",
  "name": "GroupSections",
  "doc": "This model has all the sections/tabs on a group page.",
  "namespace": "com.linkedin.voyager.entities.group",
  "fields" : [
    {
      "name": "posts",
      "doc": "This is the section/tab that has all the posts items.",
      "type": "com.linkedin.voyager.entities.common.Section",
      "optional": true
    },
    {
      "name": "details",
      "doc": "This is the section/tab that has all the details items.",
      "type": "com.linkedin.voyager.entities.common.Section",
      "optional": true
    }
  ]
}

