{
  "type": "record",
  "name": "AlumniJobFunction",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "Represents the number of alumni at the school who have a particular job function (e.g. Education, Research, Engineering, etc.).",
  "fields": [
    {
      "name": "jobFunction",
      "type": "string",
      "doc": "Name of the job function."
    },
    {
      "name": "alumniCount",
      "type": "int",
      "doc": "Number of alumni of the school that have this job function."
    }
  ]
}
