{
  "type": "record",
  "name": "AlumniCompaniesCollection",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "Represents a list of companies and the number of alumnus from the target school that work there.",
  "fields": [
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "AlumniCompany"
      },
      "doc": "A list of alumni company."
    },
    {
      "name": "pagingInfo",
      "type": "com.linkedin.voyager.entities.common.PagingInfo",
      "doc": "The paging info for items."
    }
  ]
}
