{
  "type": "record",
  "name": "BasicSchoolInfo",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "Basic info about the school along with follower information.",
  "fields": [
    {
      "name": "miniSchool",
      "type": "com.linkedin.voyager.entities.shared.MiniSchool",
      "doc": "Mini school containing name and logo information."
    },
    {
      "name": "followingInfo",
      "type": "com.linkedin.voyager.common.FollowingInfo",
      "doc": "Indicates whether the member is already following this school."
    },
    {
      "name": "followerCount",
      "type": "int",
      "doc": "TODO: Deprecated, followerCount has been moved into followingInfo. The total number of followers of this school.",
      "optional": true
    },
    {
      "name": "location",
      "type": "string",
      "doc": "Location of the school.",
      "optional": true
    }
  ]
}
