{
  "type": "record",
  "name": "FinancialInformation",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "Represents the school's financial information.",
  "fields": [
    {
      "name": "financialAidAvailable",
      "type": "boolean",
      "doc": "Financial aid availability.",
      "optional": true
    },
    {
      "name": "financialAidPercentage",
      "type": "float",
      "doc": "Percentage of the student population receiving financial aid.",
      "optional": true
    },
    {
      "name": "inStateTuition",
      "type": "string",
      "doc": "In-state tuition cost.",
      "optional": true
    },
    {
      "name": "outOfStateTuition",
      "type": "string",
      "doc": "Out-of-state tuition cost.",
      "optional": true
    }
  ]
}
