{
  "type": "record",
  "name": "SchoolDetails",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "Represents the details about a school.",
  "fields": [
    {
      "name": "totalPopulation",
      "type": "int",
      "doc": "Total count of all students and faculty.",
      "optional": true
    },
    {
      "name": "homepageUrl",
      "type": "com.linkedin.common.Uri",
      "doc": "URL for this school's homepage.",
      "optional": true
    },
    {
      "name": "emailAddress",
      "type": "com.linkedin.common.EmailAddress",
      "doc": "School email address.",
      "optional": true
    },
    {
      "name": "phoneNumber",
      "type": "com.linkedin.common.PhoneNumber",
      "doc": "School phone number.",
      "optional": true
    },
    {
      "name": "schoolType",
      "type": "string",
      "doc": "Will be either PUBLIC, PRIVATE, PROFIT.",
      "optional": true
    },
    {
      "name": "address",
      "type": "string",
      "doc": "School location address.",
      "optional": true
    },
    {
      "name": "yearLevel",
      "type": "string",
      "doc": "Will be either UNDER_TWO_YEAR, TWO_TO_FOUR_YEAR, or FOUR_OR_MORE_YEAR.",
      "optional": true
    },
    {
      "name": "graduationPercentage",
      "type": "float",
      "doc": "Graduation rate.",
      "optional": true
    },
    {
      "name": "inStateTuition",
      "type": "string",
      "doc": "In-state tuition cost.",
      "optional": true
    },
    {
      "name": "outOfStateTuition",
      "type": "string",
      "doc": "Out-of-state tuition cost.",
      "optional": true
    }
  ]
}
