{
  "type": "record",
  "name": "SchoolSections",
  "doc": "This model has all the sections/tabs on a school page.",
  "namespace": "com.linkedin.voyager.entities.school",
  "fields" : [
    {
      "name": "highlights",
      "doc": "This is the section/tab that has all the highlight items.",
      "type": "com.linkedin.voyager.entities.common.Section",
      "optional": true
    },
    {
      "name": "details",
      "doc": "This is the section/tab that has all the details items.",
      "type": "com.linkedin.voyager.entities.common.Section",
      "optional": true
    },
    {
      "name": "people",
      "doc": "This is the section/tab that has all the people items.",
      "type": "com.linkedin.voyager.entities.common.Section",
      "optional": true
    }
  ]
}

