{
  "type": "record",
  "name": "SchoolRankings",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "Represents a list of school's ranking in a particular category.",
  "fields": [
    {
      "name": "rankings",
      "type": {
        "type": "array",
        "items": "SchoolRanking"
      },
      "doc": "A list of school's ranking."
    },
    {
      "name": "pagingInfo",
      "type": "com.linkedin.voyager.entities.common.PagingInfo",
      "doc": "The paging info for rankings."
    }
  ]
}
