{
  "type": "record",
  "name": "SchoolItem",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "This is the model for cards/items on a school page.",
  "fields": [
    {
      "name": "itemInfo",
      "type": "com.linkedin.voyager.entities.common.ItemInfo",
      "doc": "The basic information about a card/item."
    },
    {
      "name": "item",
      "type": [
        "NextSchoolsCollection",
        "SchoolDetails",
        "NotableAlumni",
        "SchoolRankings",
        "SchoolFacets",
        "FinancialInformation",
        "StudentsAndFaculty",
        "AlumniCompaniesCollection",
        "com.linkedin.voyager.entities.common.Description",
        "com.linkedin.voyager.entities.common.MiniProfilesCollection"
      ],
      "doc": "The union of all the possible cards/items appearing on a school page."
    }
  ]
}
