{
  "type": "record",
  "name": "SchoolFacets",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "Contains information about the different facets about the school's alumni.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.SchoolFacetsUrn",
      "doc": "Identifier for this SchoolFacets.",
      "optional": true
    },
    {
      "name": "alumniJobFunctions",
      "type": {
        "type": "array",
        "items": "AlumniJobFunction"
      },
      "default": [],
      "doc": "List of job functions that the alumni of this school perform, ordered by number of alumni."
    },
    {
      "name": "alumniLocations",
      "type": {
        "type": "array",
        "items": "AlumniLocation"
      },
      "default": [],
      "doc": "List of locations where the alumni of this school live, ordered by number of alumni."
    }
  ]
}
