{
  "type": "enum",
  "name": "SchoolItemType",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "The list of all the possible item types on a school page.",
  "symbols": [
    "RECENT_UPDATES",
    "IMMEDIATE_CONNECTIONS",
    "ABOUT",
    "DETAILS",
    "SIMILAR_SCHOOLS",
    "SCHOOL_RANKING",
    "NOTABLE_ALUMNI",
    "SCHOOL_FACETS",
    "ALUMNI_COMPANIES",
    "STUDENTS_AND_ALUMNI",
    "FINANCIAL_INFORMATION",
    "STUDENTS_AND_FACULTY"
  ],
  "symbolDocs": {
    "RECENT_UPDATES": "Updates about a school that shows up on a school's page.",
    "IMMEDIATE_CONNECTIONS": "A list of all the immediate connections of the viewer at a school.",
    "ABOUT": "A brief description about the school.",
    "DETAILS": "Some details about the school.",
    "SIMILAR_SCHOOLS": "A list of similar schools.",
    "SCHOOL_RANKING": "Some ranking information about a school.",
    "NOTABLE_ALUMNI": "A list of notable alumni at a school.",
    "SCHOOL_FACETS": "A list of facets about a school's alumni location, work place etc.",
    "ALUMNI_COMPANIES": "A list of companies and the number of alumnus from the target school that work there.",
    "STUDENTS_AND_ALUMNI": "A list of students and alumni at school who are not immediate connections of the viewer.",
    "FINANCIAL_INFORMATION": "The financial information about a school.",
    "STUDENTS_AND_FACULTY": "The stats and information about school's faculties and students."
  }
}