{
  "type": "record",
  "name": "SchoolRanking",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "Represents a school's ranking in a particular category.",
  "fields": [
    {
      "name": "category",
      "type": "string",
      "doc": "Category representing a major or field of study (e.g. Design, Engineering, etc.)."
    },
    {
      "name": "ranking",
      "type": "int",
      "doc": "Ranking of the school in the particular category."
    },
    {
      "name": "degreeLevel",
      "type": "string",
      "doc": "The degree level to which the ranking applies (e.g. Undergraduate, MBA, etc)."
    }
  ]
}
