{
  "type": "enum",
  "name": "SchoolSupportedItems",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "These are the bag names of supported items.",
  "symbols": [
    "AMADEUS"
  ],
  "symbolDocs": {
    "AMADEUS": "This represents the name of a bag that includes these items: RECENT_UPDATES, IMMEDIATE_CONNECTIONS, ABOUT, DETAILS, SIMILAR_SCHOOLS, SCHOOL_RANKING, NOTABLE_ALUMNI, SCHOOL_FACETS, ALUMNI_COMPANIES, STUDENTS_AND_ALUMNI, FINANCIAL_INFORMATION, STUDENTS_AND_FACULTY"
  }
}