{
  "type": "record",
  "name": "StudentsAndAlumniCount",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "Contains information about the total number of students and alumni at a school.",
  "fields": [
    {
      "name": "entityUrn",
      "type": "com.linkedin.voyager.common.StudentsAndAlumniCountUrn",
      "doc": "Identifier for this StudentsAndAlumniCount.",
      "optional": true
    },
    {
      "name": "count",
      "type": "int",
      "doc": "The count of alumni and students at the school"
    }
  ]
}
