{
  "type": "record",
  "name": "StudentsAndFaculty",
  "namespace": "com.linkedin.voyager.entities.school",
  "doc": "Represents the school's students and faculty information.",
  "fields": [
    {
      "name": "numberOfStudentsAndAlumni",
      "type": "int",
      "doc": "Number of students and alumni at this school.",
      "optional": true
    },
    {
      "name": "numberOfUndergradStudents",
      "type": "int",
      "doc": "Number of undergraduate students.",
      "optional": true
    },
    {
      "name": "numberOfGradStudents",
      "type": "int",
      "doc": "Number of graduate students.",
      "optional": true
    },
    {
      "name": "numberOfFaculty",
      "type": "int",
      "doc": "Number of faculty members at the school.",
      "optional": true
    },
    {
      "name": "totalPopulation",
      "type": "int",
      "doc": "Total count of all students and faculty.",
      "optional": true
    },
    {
      "name": "maleStudentPercentage",
      "type": "float",
      "doc": "Percentage of the student population that is male.",
      "optional": true
    },
    {
      "name": "femaleStudentPercentage",
      "type": "float",
      "doc": "Percentage of the student population that is female.",
      "optional": true
    },
    {
      "name": "admittedPercentage",
      "type": "float",
      "doc": "Percentage of applicants accepted.",
      "optional": true
    },
    {
      "name": "graduationPercentage",
      "type": "float",
      "doc": "Graduation rate.",
      "optional": true
    },
    {
      "name": "studentFacultyRatio",
      "type": "float",
      "doc": "Student to Faculty ratio.",
      "optional": true
    }
  ]
}
